[
//0: 'search_book_title',         # 특정 책 제목 검색
{ "text": "나루토 책 있어?", "intent_label": 0 },
{ "text": "식물학자의 숲속 일기라는 책 있나요?", "intent_label": 0 },
{ "text": "사랑의 기술 책 찾아주세요.", "intent_label": 0 },
{ "text": "거북의 시간 소장하고 있는지 궁금합니다.", "intent_label": 0 },
{ "text": "미신은 어떻게 사회를 위협하는가 검색해줘.", "intent_label": 0 },
{ "text": "지나고 보니 마흔이 기회였다 구비되어 있는지 확인할 수 있을까요?", "intent_label": 0 },
{ "text": "회사생활에도 예절이 필요합니다 도서관에 있어요?", "intent_label": 0 },
{ "text": "AI 2025 책 지금 볼 수 있나요?", "intent_label": 0 },
{ "text": "오더 ORDER 찾고 싶은데 어디 있나요?", "intent_label": 0 },
{ "text": "듀얼 브레인 책 제목으로 검색해주세요.", "intent_label": 0 },
{ "text": "공간 인간 비치되어 있나요?", "intent_label": 0 },
{ "text": "방구석 미술관 2 : 한국 도서관에 있는지 알려줘.", "intent_label": 0 },
{ "text": "나라를 위해서 일한다는 거짓말 보유 중인지 궁금해요.", "intent_label": 0 },
{ "text": "희랍어 시간 제목으로 책 검색 좀 해주세요.", "intent_label": 0 },
{ "text": "여학교의 별 2라는 제목의 책 있나 확인하고 싶어요.", "intent_label": 0 },
{ "text": "자기이론이라는 책 소장 여부 확인 가능할까요?", "intent_label": 0 },
{ "text": "혹시 기기묘묘 방랑길 찾을 수 있을까요?", "intent_label": 0 },
{ "text": "물질의 세계라는 책 보유하고 계신가요?", "intent_label": 0 },
{ "text": "마중도 배웅도 없이 제목이 생각나는데 그 책 있나요?", "intent_label": 0 },
{ "text": "군주론 도서관에 갖고 계신지요?", "intent_label": 0 },
{ "text": "로미오와 줄리엣이라는 책 도서관에서 찾을 수 있을까요?", "intent_label": 0 },
{ "text": "주술회전 29 트리플 특장판 책 검색 결과 알려주세요.", "intent_label": 0 },
{ "text": "나는 ‘그것’이다 : I AM THAT I AM 관련 서적이 있습니까?", "intent_label": 0 },
{ "text": "봇치·더·록! 7 책 정보 좀 주세요.", "intent_label": 0 },
{ "text": "위대한 개츠비 책 재고 있나요?", "intent_label": 0 },
{ "text": "박태웅의 AI 강의 2025 찾으려는데 검색 부탁드립니다.", "intent_label": 0 },
{ "text": "검은 불꽃과 빨간 폭스바겐 소장 도서 목록에 있나요?", "intent_label": 0 },
{ "text": "필 스터츠의 내면강화 책명으로 도서 검색 원합니다.", "intent_label": 0 },
{ "text": "오렌지 있나 한번 봐줄래요?", "intent_label": 0 },
{ "text": "COLOR & LIGHT 그거 책으로 있나요?", "intent_label": 0 },
{ "text": "영혼의 물질적인 밤 혹시 도서관에 있어?", "intent_label": 0 },
{ "text": "물질의 세계 찾고 있는데 도서관에 있을까?", "intent_label": 0 },
{ "text": "독서의 뇌과학 있으면 알려줘.", "intent_label": 0 },
{ "text": "1984 책 있으면 검색 좀 해줘.", "intent_label": 0 },
{ "text": "종의 기원이 도서관에 있을지 몰라서 찾아보려구요.", "intent_label": 0 },
{ "text": "방구석 미술관 3 제목 생각났는데 도서관에 있나요?", "intent_label": 0 },
{ "text": "박태웅의 AI 강의 2025 책으로 볼 수 있는지 확인해 줄래?", "intent_label": 0 },
{ "text": "자연으로 향하는 삶 혹시 도서관에서 이용할 수 있나요?", "intent_label": 0 },
{ "text": "도서관에 있는 책 중에 군주론 찾고 있어요.", "intent_label": 0 },
{ "text": "제가 찾는 책은 우주여행자를 위한 생존법인데요, 있나요?", "intent_label": 0 },
{ "text": "신약 수업이라는 책이 있는지 궁금해서요.", "intent_label": 0 },
{ "text": "지금 로미오와 줄리엣이란 책이 도서관에 있는지 확인 가능할까요?", "intent_label": 0 },
{ "text": "기울어진 평등이 도서관에 비치되어 있는지 알고 싶어요.", "intent_label": 0 },
{ "text": "혹시 드래곤볼 SD 8 같은 책도 소장 중이신가요?", "intent_label": 0 },
{ "text": "법륜 스님의 반야심경 강의 필사공책 책, 지금 도서관에서 이용할 수 있나요?", "intent_label": 0 },
{ "text": "도서관에서 데미안이라는 책을 찾을 수 있을까요?", "intent_label": 0 },
{ "text": "쇼펜하우어 인생수업 소장 여부 좀 확인해주시겠어요?", "intent_label": 0 },
{ "text": "최근에 리얼 도쿄라는 책에 관심이 생겼는데, 도서관에 있을까요?", "intent_label": 0 },
{ "text": "그럼에도 나는, 아주 예쁘게 웃었다 읽어보려고 하는데 도서관에 있나 궁금합니다.", "intent_label": 0 },
{ "text": "친구가 포에버 도그 라이프 괜찮다고 해서 도서관에 있는지 확인하려고요.", "intent_label": 0 },
{ "text": "초역 부처의 말 필사집이라는 책을 과제 때문에 꼭 읽어야 하는데, 혹시 도서관에 있을까요?", "intent_label": 0 },
{ "text": "수업 시간에 소년과 두더지와 여우와 말 이야기가 나와서 찾아보려는데 도서관에 있나요?", "intent_label": 0 },
{ "text": "방구석 미술관 3 도서관에서 볼 수 있으면 좋겠는데, 있나요?", "intent_label": 0 },
{ "text": "마흔에 읽는 쇼펜하우어 읽고 싶은데 도서관에도 있을지 모르겠네요.", "intent_label": 0 },
{ "text": "도서관에서 작가노동 선언 책이 있는지 확인 좀 해주세요.", "intent_label": 0 },
{ "text": "불안 세대란 제목의 책이 필요합니다. 있나요?", "intent_label": 0 },
{ "text": "제가 찾는 책 중에 하나가 최후의 바키타인데, 혹시 비치되어 있을까요?", "intent_label": 0 },
{ "text": "그 개와 혁명이라는 도서를 소장하고 있는 도서관인지 궁금하네요.", "intent_label": 0 },
{ "text": "요즘 디스 이즈 타이완 This Is Taiwan라는 책이 인기가 많던데, 혹시 여기에도 있나요?", "intent_label": 0 },
{ "text": "작가노동 선언이라는 책을 추천받았는데, 도서관에 있는지 먼저 확인하려 합니다.", "intent_label": 0 },
{ "text": "나쁜 동물의 탄생 책을 한 번 읽어보려고 해요. 혹시 여기 도서관에 있을까요?", "intent_label": 0 },
{ "text": "인문학 독자를 위한 금강경 그 책, 도서관에 비치되어 있으면 좋을 텐데요.", "intent_label": 0 },
{ "text": "잃어버린 이름들의 낙원을 도서관에서 이용하고 싶은데 가능할지요?", "intent_label": 0 },
{ "text": "황현필의 진보를 위한 역사라는 자료를 찾고 있습니다. 소장 여부 확인 부탁드립니다.", "intent_label": 0 },
{ "text": "나무 책 관련해서 책을 찾고 있는데, 혹시 해당 제목이 있는지요?", "intent_label": 0 },
{ "text": "체인소 맨 19 그 책 있으면 좋겠는데, 확인 좀 해주실 수 있나요?", "intent_label": 0 },
{ "text": "사피엔스라는 책이 있는지, 검색해주시겠어요?", "intent_label": 0 },
{ "text": "사랑과 시간의 알레고리 도서관에서 구할 수 있으면 정말 도움이 될 것 같아요.", "intent_label": 0 },
{ "text": "도서관에 있는 책 중에 찾고 있는 건 오직 고통당하는 하나님만이요.", "intent_label": 0 },
{ "text": "혹시 소장 중인 책 목록에 오렌지도 포함되어 있나요?", "intent_label": 0 },
{ "text": "제가 찾는 건 이제서야 이해되는 금강경이라는 제목의 책입니다.", "intent_label": 0 },
{ "text": "자료실에 비치된 책들 중에서 사피엔스를 찾고 있어요.", "intent_label": 0 },
{ "text": "도서 검색에서 상하이를 떠나는 마지막 보트가 나오는지 확인하고 싶어요.", "intent_label": 0 },
{ "text": "필요한 책이 반려견 행동심리학인데, 도서관에 있는지 알아봐 주세요.", "intent_label": 0 },
{ "text": "찾고 싶은 책 제목이 불안의 기원인데 혹시 있는지요?", "intent_label": 0 },
{ "text": "책장에 꽂혀 있는 것 중에 고독한 용의자 확인 가능할까요?", "intent_label": 0 },
{ "text": "검색 키워드로 물듦을 입력했을 때 나오는 도서가 있나요?", "intent_label": 0 },
{ "text": "이용 가능한 도서 중에 주민의 헌법 포함되어 있으면 알려 주세요.", "intent_label": 0 },
{ "text": "혹시 신간 목록에 내가 원하는 것을 나도 모를 때가 포함되어 있나요?", "intent_label": 0 },
{ "text": "도서 요청하기 전에 글쓰기 생각쓰기가 있는지부터 확인하고 싶어요.", "intent_label": 0 },
{ "text": "관심 있는 도서가 에이든 리스본ㆍ포르투 포르투갈 여행지도 2025-2026인데, 소장 여부가 궁금합니다.", "intent_label": 0 },
{ "text": "전공 도서 중에 박태웅의 AI 강의 2025가 필요해서요.", "intent_label": 0 },
{ "text": "학교 추천 도서로 롱 뷰를 받았는데, 확인 부탁드려요.", "intent_label": 0 },
{ "text": "과제 때문에 이 결혼은 어차피 망하게 되어 있다 6가 꼭 필요합니다.", "intent_label": 0 },
{ "text": "친구가 빌렸던 책 중에 Simply Jesus가 괜찮다고 하더라고요.", "intent_label": 0 },
{ "text": "도서 대출 전에 홋카이도 셀프 트래블을 확인해 보고 싶어요.", "intent_label": 0 },
{ "text": "요즘 많이 읽는 책 중에 해외선물 처음공부도 포함되나요?", "intent_label": 0 },
{ "text": "구입 희망 도서 신청 전 블루 록 : Episode 나기 5가 있는지부터 알아보고 싶습니다.", "intent_label": 0 },
{ "text": "혹시 지금 도서관에 방구석 미술관 3 있나 알아봐 줄 수 있어요?", "intent_label": 0 },
{ "text": "찾아보려는 책 이름이 지리의 힘인데, 도서관에 있을까요?", "intent_label": 0 },
{ "text": "자료 요청 전에 노인과 바다가 있는지부터 검색해 보려 합니다.", "intent_label": 0 },
{ "text": "어제 들은 책이 문과 남자의 과학 공부인데 도서관에 있는지 알아보고 싶어요.", "intent_label": 0 },
{ "text": "수업 때 언급된 책 중에 리얼 국내여행이 생각나서요.", "intent_label": 0 },
{ "text": "참고 문헌 목록에 살아갈 날들을 위한 괴테의 시가 있었는데 도서관에서 볼 수 있을까요?", "intent_label": 0 },
{ "text": "교수님이 추천하신 책이 물고기는 존재하지 않는다라는데 도서관에 있을까요?", "intent_label": 0 },
{ "text": "야 다니엘 수업좀 찾아줘라", "intent_label": 0 },
{ "text": "나 데일 카네기 인간관계론 찾고 있는뎅", "intent_label": 0 },
{ "text": "도서관에 아기공룡둘리 1~5 애장판 세트 있냐?", "intent_label": 0 },
{ "text": "야 도서관에 1984라는 책 있냐?", "intent_label": 0 },
{ "text": "혹시 행동은 불안을 이긴다 책이 있나요?", "intent_label": 0 },
{ "text": "절대 진공 & 상상된 위대함 책은 도서관에 비치되어 있습니까?", "intent_label": 0 },
{ "text": "제국의 음모 책도 검색 가능한가요?", "intent_label": 0 },
{ "text": "계엄령 책을 찾고 있는데, 도서관 자료에 있는지 확인해주세요.", "intent_label": 0 },
{ "text": "초역 부처의 말 필사집 책만 있는지 검색 결과 좀 보여주세요.", "intent_label": 0 },
{ "text": "넥서스 책이라도 도서관에 있는지 궁금합니다.", "intent_label": 0 },
{ "text": "두더지 잡기 책이나 다른 판본이 있는지 알려주실 수 있나요?", "intent_label": 0 },
{ "text": "도서관 소장 목록에 헌법 필사 책이 포함되어 있나요?", "intent_label": 0 },
{ "text": "결국 국민이 합니다라는 제목의 책은 없나요?", "intent_label": 0 },
{ "text": "디스 이즈 스위스 This is Swiss라는 책도 보유하고 계신가요?", "intent_label": 0 },
{ "text": "붓의 기분 책을 도서관에서 검색할 수 있는지요?", "intent_label": 0 },
{ "text": "제가 찾는 사람, 장소, 환대 책만 결과로 보여주세요.", "intent_label": 0 },
{ "text": "자연으로 향하는 삶 책이라도 좋으니 있는지 확인 부탁드립니다.", "intent_label": 0 },
{ "text": "나는 메트로폴리탄 미술관의 경비원입니다 책이나 관련 시리즈가 도서관에 있는지요?", "intent_label": 0 },
{ "text": "지나고 보니 마흔이 기회였다 책이 있는지 데이터베이스에서 조회 가능할까요?", "intent_label": 0 },
{ "text": "콘클라베라는 책도 검색 목록에 뜨나요?", "intent_label": 0 },
{ "text": "하와이 렌터카 여행 책을 온라인 목록에서 찾을 수 있나요?", "intent_label": 0 },
{ "text": "두더지 잡기라는 책만 필터링해서 검색하고 싶습니다.", "intent_label": 0 },
{ "text": "탈주택 책이라도 좋으니 검색 목록에 있는지 알려주세요.", "intent_label": 0 },
{ "text": "살아갈 날들을 위한 괴테의 시 책 관련해서 도서관에 문의합니다. 소장 중인가요?", "intent_label": 0 },
{ "text": "절대 진공 & 상상된 위대함 책이 도서관 시스템에 등록되어 있는지요?", "intent_label": 0 },
{ "text": "키다리 아저씨 책은 현재 도서관에 있나요, 없나요?", "intent_label": 0 },
{ "text": "5가지 사랑의 언어라는 책도 다른 책들처럼 검색되나요?", "intent_label": 0 },
{ "text": "세계사를 바꾼 12가지 물질 책을 도서관 홈페이지에서 검색해볼 수 있을까요?", "intent_label": 0 },
{ "text": "작별하지 않는다라는 책 제목으로 검색 좀 해주세요.", "intent_label": 0 },
{ "text": "전우성 작가의 스즈미야 하루히의 음모 책이 이 도서관에 있는지 검색해주실 수 있나요?", "intent_label": 0 },
{ "text": "혹시 알프스의 소녀 하이디 책, 지미 송 작가 거, 여기 소장 자료인지 확인 가능할까요?", "intent_label": 0 },
{ "text": "제가 찾는 책은 조성민 작가의 나츠메 우인장인데, 도서관 검색 시스템에서 찾아볼 수 있을까요?", "intent_label": 0 },
{ "text": "스즈미야 하루히의 우울 이 책, 오건영 작가 작품인데, 저희 도서관에 있는지 검색 부탁드립니다.", "intent_label": 0 },
{ "text": "브라이언 그린 작가가 쓴 마왕학원의 부적합자 책이 여기 있는지 조회 좀 해주세요.", "intent_label": 0 },
{ "text": "이 도서관 데이터베이스에서 신성관 작가의 히토리 봇치의 ○○생활 책을 검색해보고 싶습니다.", "intent_label": 0 },
{ "text": "바람의 검심 책, 저자가 호카조노 타케루인데, 소장 여부 확인 좀 부탁드릴게요.", "intent_label": 0 },
{ "text": "마르쿠스 아우렐리우스 작가의 작품 중에 스즈미야 하루히의 동요 이라는 책이 있는지 알아봐 주실 수 있나요?", "intent_label": 0 },
{ "text": "여기서 네빌 고다드 작가의 종말의 세라프 책을 검색하면 나올까요?", "intent_label": 0 },
{ "text": "롯테의 장난감! 책, 오힘찬 작가가 쓴 게 맞는데, 이 도서관에 구비되어 있는지 궁금합니다.", "intent_label": 0 },
{ "text": "나오미 배런 작가의 스즈미야 하루히의 우울 책 소장 여부를 확인하고 싶어서요.", "intent_label": 0 },
{ "text": "혹시 콜리 황 작가의 어떤 과학의 초전자포 책 관련 정보가 검색되는지 봐주세요.", "intent_label": 0 },
{ "text": "제가 찾는 아르센 뤼팽의 모험 책이요, 깡토 작가 건데, 도서관 목록에 있는지 검색해주십시오.", "intent_label": 0 },
{ "text": "공자 작가의 동쪽의 에덴이라는 책을 검색 목록에서 찾아주실 수 있나요?", "intent_label": 0 },
{ "text": "살육의 천사 책, 저자는 아쿠타미 게게이고요, 이 도서관에 있는지 검색 결과가 궁금합니다.", "intent_label": 0 },
{ "text": "엔도 슈사쿠 작가가 집필한 아르센 뤼팽의 모험 책이 우리 도서관 소장 도서인지 확인 요청드립니다.", "intent_label": 0 },
{ "text": "이곳에서 신의 괴도 잔느 책, 김성옥 작가 작품을 검색할 수 있는지 문의합니다.", "intent_label": 0 },
{ "text": "차란 란가나스 작가의 스즈미야 하루히의 폭주 책이 도서관에 있는지 없는지 검색으로 확인 가능할까요?", "intent_label": 0 },
{ "text": "나가토 유키짱의 소실 책 관련해서 검색하고 있는데, 조성민 작가 책이 맞는지랑 여기 있는지 알려주세요.", "intent_label": 0 },
{ "text": "조혜련 작가의 몬테크리스토 백작 책을 도서관 자료에서 검색 가능합니까?", "intent_label": 0 },
{ "text": "제가 찾는 책은 스즈미야 하루히의 음모 이고 작가는 CLAMP인데, 검색 결과 좀 알려주세요.", "intent_label": 0 },
{ "text": "혹시 안톤 파블로비치 체호프  작가의 스즈미야 하루히의 분열 책이 도서관 장서 목록에 포함되어 있는지 검색 가능할까요?", "intent_label": 0 },
{ "text": "마기: 신드바드의 모험 책을 찾고 있습니다. 저자는 R. C. 스프로울인데, 검색 시스템에 있는지 봐주세요.", "intent_label": 0 },
{ "text": "사와 고지 작가의 책벌레의 하극상 책이 있는지 확인하기 위해 검색을 요청합니다.", "intent_label": 0 },
{ "text": "이 도서관에서 이철희 작가의 걸리버 여행기 책을 검색하면 결과가 나오는지 궁금해서요.", "intent_label": 0 },
{ "text": "제로의 사역마 책, 작가 유시민 거, 도서관 검색 목록에 있는지 확인해볼 수 있을까요?", "intent_label": 0 },
{ "text": "김수정 작가의 재와 환상의 그림갈 책이 여기 있는지 검색해보고 싶어요.", "intent_label": 0 },
{ "text": "스즈미야 하루히의 경악 책, 저자 최지영의 도서가 이 도서관에 있는지 검색 결과 확인 부탁합니다.", "intent_label": 0 },
{ "text": "아마미야 우리 작가의 허클베리 핀의 모험 책을 소장하고 있는지 검색 시스템으로 확인해주실 수 있나요?", "intent_label": 0 },
{ "text": "혹시 코바야시네 메이드래곤 책이 저희 도서관에 있는지 검색해볼 수 있을까요? 작가는 이진우입니다.", "intent_label": 0 },
{ "text": "비노스 라마찬드라 작가의 식극의 소마 책이 이 도서관에 있는지 검색해주실 수 있나요?", "intent_label": 0 },
{ "text": "혹시 바람의 검심 책, 김덕진 작가 거, 여기 소장 자료인지 확인 가능할까요?", "intent_label": 0 },
{ "text": "제가 찾는 책은 모리시타 수 작가의 코이즈미 이츠키의 음모인데, 도서관 검색 시스템에서 찾아볼 수 있을까요?", "intent_label": 0 },
{ "text": "신만이 아는 세계 이 책, 리사 펠드먼 배럿 작가 작품인데, 저희 도서관에 있는지 검색 부탁드립니다.", "intent_label": 0 },
{ "text": "서승완 작가가 쓴 장 발장의 이야기 책이 여기 있는지 조회 좀 해주세요.", "intent_label": 0 },
{ "text": "이 도서관 데이터베이스에서 이철희 작가의 오즈의 마법사 책을 검색해보고 싶습니다.", "intent_label": 0 },
{ "text": "나만이 없는 거리 책, 저자가 프란츠 카프카인데, 소장 여부 확인 좀 부탁드릴게요.", "intent_label": 0 },
{ "text": "박성현 작가의 작품 중에 오다 노부나의 야망 이라는 책이 있는지 알아봐 주실 수 있나요?", "intent_label": 0 },
{ "text": "여기서 하마지 아키 작가의 하늘의 유실물 책을 검색하면 나올까요?", "intent_label": 0 },
{ "text": "강철의 라인배럴 책, 김일환 작가가 쓴 게 맞는데, 이 도서관에 구비되어 있는지 궁금합니다.", "intent_label": 0 },
{ "text": "리처드 도킨스 작가의 나의 히어로 아카데미아 책 소장 여부를 확인하고 싶어서요.", "intent_label": 0 },
{ "text": "혹시 김태유 작가의 쿠로코의 농구 책 관련 정보가 검색되는지 봐주세요.", "intent_label": 0 },
{ "text": "제가 찾는 우동나라의 황금색 털뭉치 책이요, 피터 틸 작가 건데, 도서관 목록에 있는지 검색해주십시오.", "intent_label": 0 },
{ "text": "루이스 캐럴 작가의 마왕학원의 부적합자라는 책을 검색 목록에서 찾아주실 수 있나요?", "intent_label": 0 },
{ "text": "마녀의 여행 책, 저자는 마츠모토 나오야이고요, 이 도서관에 있는지 검색 결과가 궁금합니다.", "intent_label": 0 },
{ "text": "유시민 작가가 집필한 흑의 계약자 책이 우리 도서관 소장 도서인지 확인 요청드립니다.", "intent_label": 0 },
{ "text": "이곳에서 어떤 마술의 금서목록 책, 제럴드 오콜린스 작가 작품을 검색할 수 있는지 문의합니다.", "intent_label": 0 },
{ "text": "박재현 작가의 강철의 라인배럴 책이 도서관에 있는지 없는지 검색으로 확인 가능할까요?", "intent_label": 0 },
{ "text": "류가죠 나나나의 매장금 책 관련해서 검색하고 있는데, 리사 펠드먼 배럿 작가 책이 맞는지랑 여기 있는지 알려주세요.", "intent_label": 0 },
{ "text": "네오쇼코 작가의 코드 기어스: 반역의 를르슈 책을 도서관 자료에서 검색 가능합니까?", "intent_label": 0 },
{ "text": "제가 찾는 책은 아노하나 이고 작가는 하마지 아키인데, 검색 결과 좀 알려주세요.", "intent_label": 0 },
{ "text": "혹시 제시카 윤 작가의 성계의 문장 책이 도서관 장서 목록에 포함되어 있는지 검색 가능할까요?", "intent_label": 0 },
{ "text": "소공자 세드릭 책을 찾고 있습니다. 저자는 피터 틸인데, 검색 시스템에 있는지 봐주세요.", "intent_label": 0 },
{ "text": "코이케 류노스케 작가의 회복술사의 재시작 책이 있는지 확인하기 위해 검색을 요청합니다.", "intent_label": 0 },
{ "text": "이 도서관에서 아이다이로 작가의 빨강머리 앤 책을 검색하면 결과가 나오는지 궁금해서요.", "intent_label": 0 },
{ "text": "스즈미야 하루히의 직관 책, 작가 알베르 카뮈 거, 도서관 검색 목록에 있는지 확인해볼 수 있을까요?", "intent_label": 0 },
{ "text": "장우석 작가의 빨강머리 앤 책이 여기 있는지 검색해보고 싶어요.", "intent_label": 0 },
{ "text": "시간의 지배자 책, 저자 김덕진의 도서가 이 도서관에 있는지 검색 결과 확인 부탁합니다.", "intent_label": 0 },
{ "text": "스즈키 유우토 작가의 신만이 아는 세계 책을 소장하고 있는지 검색 시스템으로 확인해주실 수 있나요?", "intent_label": 0 },
{ "text": "혹시 낙제기사의 영웅담 책이 저희 도서관에 있는지 검색해볼 수 있을까요? 작가는 히다노 켄타로입니다.", "intent_label": 0 },
{ "text": "도서 검색 좀 하려는데요, 모죠 작가의 변경의 팔라딘 책 있는지 확인해주세요.", "intent_label": 0 },
{ "text": "언젠가 천마의 검은 토끼 책을 찾는데, 이정모 작가 작품이 여기 도서관에 있나요?", "intent_label": 0 },
{ "text": "김지훈 작가의 저서 목록 중에 나츠메 우인장 이 책이 우리 도서관 소장품인지 알고 싶습니다.", "intent_label": 0 },
{ "text": "검색대에서 여고생의 낭비 책, 소라하나 미아 작가 거, 찾아보면 나올까요?", "intent_label": 0 },
{ "text": "혹시 이 도서관에는 차란 란가나스 작가의 로빈슨 크루소의 모험 책이 없나요? 검색 부탁드립니다.", "intent_label": 0 },
{ "text": "거울 나라의 앨리스 책이요, 저자가 타치바나 오레코인데, 도서관 소장 목록에서 확인 가능한가요?", "intent_label": 0 },
{ "text": "김재철 작가가 쓴 롯테의 장난감! 책이 우리 도서관 장서에 포함되는지 조회 가능합니까?", "intent_label": 0 },
{ "text": "제가 신만이 아는 세계 책을 읽고 싶은데, 지미 송 작가님 책이 여기 있는지 검색 요청합니다.", "intent_label": 0 },
{ "text": "C. S. 루이스 작가의 치트 약사의 슬로우 라이프 책, 이 도서관 온라인 검색으로도 찾을 수 있나요?", "intent_label": 0 },
{ "text": "괴병의 라무네 책, 김난도 작가 저서인데, 도서관에 비치되어 있는지 확인해주시면 감사하겠습니다.", "intent_label": 0 },


//1: 'search_book_author',        # 특정 작가 책 검색
{ "text": "한강 책 있어?", "intent_label": 1 },
{ "text": "도서관에 진 웹스터 작가 책 있어?", "intent_label": 1 },
{ "text": "송용진 책 있어?", "intent_label": 1 },
{ "text": "데이비드 이글먼 작가 책 있어?", "intent_label": 1 },
{ "text": "도서관에 이광렬 책 있어?", "intent_label": 1 },
{ "text": "도서관에 히노하라 메구루 작가 책 있어?", "intent_label": 1 },
{ "text": "혹시 브라이언 헤어 작가가 쓴 책은 도서관에 있나요?", "intent_label": 1 },
{ "text": "필 나이트 저자의 책 좀 찾아줄래?", "intent_label": 1 },
{ "text": "오힘찬이라는 사람이 쓴 책을 찾고 싶은데, 도서관에 있을까?", "intent_label": 1 },
{ "text": "도서관에서 피터 틸 작품 찾을 수 있을까?", "intent_label": 1 },
{ "text": "김재철 책이 도서관에 있는지 확인해줄래?", "intent_label": 1 },
{ "text": "조지 오웰 저자의 책 목록 볼 수 있어?", "intent_label": 1 },
{ "text": "크레이그 에번스가 쓴 책 중에 도서관에 있는 거 있어?", "intent_label": 1 },
{ "text": "C. S. 루이스 작품이 도서관에 있는지 궁금해", "intent_label": 1 },
{ "text": "제럴드 오콜린스라는 작가 책 좀 보여줄 수 있어?", "intent_label": 1 },
{ "text": "하마지 아키 작가가 쓴 책 도서관에 들어왔는지 알아봐줘", "intent_label": 1 },
{ "text": "캐시 윌리스 저자 관련 책 보관 중이야?", "intent_label": 1 },
{ "text": "도서관에 최지영 책 재고 있나?", "intent_label": 1 },
{ "text": "김승호 작가 작품 좀 찾아줄래?", "intent_label": 1 },
{ "text": "아쿠타미 게게 저자의 책 소장 중인가요?", "intent_label": 1 },
{ "text": "도서관에 있는 캐시 윌리스 작품 목록 볼 수 있어?", "intent_label": 1 },
{ "text": "네오쇼코 소설이 도서관에 있는지 궁금해요", "intent_label": 1 },
{ "text": "타치바나 오레코 저자 책 검색해줄 수 있어?", "intent_label": 1 },
{ "text": "도서관에 요즘 인기 많은 작가 중에 소라하나 미아의 책도 있을까요?", "intent_label": 1 },
{ "text": "그 모리시타 수라는 분 책, 혹시 여기서도 볼 수 있나요?", "intent_label": 1 },
{ "text": "나는 김직선 책을 찾고 있는데, 도서관에 있을지 모르겠네", "intent_label": 1 },
{ "text": "임주영이 집필한 책이 도서관에 비치되어 있는지요?", "intent_label": 1 },
{ "text": "도서관 자료 중에 히다노 켄타로라는 작가 책도 포함돼 있나요?", "intent_label": 1 },
{ "text": "와야마 야마 작가의 책을 예전에 읽었는데, 다시 찾아보려고요", "intent_label": 1 },
{ "text": "요즘 브라이언 그린 저자의 책에 빠졌는데, 여기도 있나요?", "intent_label": 1 },
{ "text": "혹시 도서관에 양성관의 대표작이 소장되어 있습니까?", "intent_label": 1 },
{ "text": "니콜로 마키아벨리가 쓴 책이라면 어떤 게 있는지 알려줄 수 있어?", "intent_label": 1 },
{ "text": "도서관 서가에서 김수정 책을 보신 적 있나요?", "intent_label": 1 },
{ "text": "크리스토퍼 라이트의 문학 작품을 접하고 싶은데, 뭐가 있을까요?", "intent_label": 1 },
{ "text": "예전에 조성민이 쓴 책을 빌렸는데, 아직 있을까?", "intent_label": 1 },
{ "text": "신성관이라는 분 책을 찾고 있는데, 도와주실 수 있나요?", "intent_label": 1 },
{ "text": "만리포 책 말인데요, 도서관에 들어온 적 있나요?", "intent_label": 1 },
{ "text": "도서관 책 검색할 때 후쿠다 신이치 이름으로도 한번 찾아줄래요?", "intent_label": 1 },
{ "text": "도서관 자료 중에 앙투안 드 생텍쥐페리가 저술한 책도 있을까요?", "intent_label": 1 },
{ "text": "이 도서관에서 전우성 작품을 본 기억이 나는데요", "intent_label": 1 },
{ "text": "이용규가 쓴 글 중에서 읽어볼 만한 책이 있을까요?", "intent_label": 1 },
{ "text": "사이먼 반즈라는 이름의 작가 책은 어떻게 검색하죠?", "intent_label": 1 },
{ "text": "마쓰시타 고노스케 저자 작품, 도서관에도 소장 중인지요?", "intent_label": 1 },
{ "text": "도서관에는 다자이 오사무처럼 유명한 작가 책도 많겠죠?", "intent_label": 1 },
{ "text": "카를로 로벨리 작가 책 읽어보고 싶은데, 있냐?", "intent_label": 1 },
{ "text": "최근에 R. C. 스프로울 작가 책 찾는 사람이 많던데, 도서관에도 있나요?", "intent_label": 1 },
{ "text": "도서관에 들어온 신간 중에 깡토 책도 포함되어 있나요?", "intent_label": 1 },
{ "text": "제가 요즘 관심 있는 작가가 스즈키 유우토인데, 혹시 책이 있나요?", "intent_label": 1 },
{ "text": "지미 송의 수필집을 찾고 싶어요, 도서관에 비치돼 있을까요?", "intent_label": 1 },
{ "text": "예전에 봤던 오건영 책이 생각나서 다시 찾고 싶은데요", "intent_label": 1 },
{ "text": "카를로 로벨리의 저서가 도서관에 있는지 도와줄 수 있을까요?", "intent_label": 1 },
{ "text": "김용성 작가 책을 찾아봐라", "intent_label": 1 },
{ "text": "박한슬이 펴낸 책이 도서관에 입고된 거 있냐?", "intent_label": 1 },
{ "text": "프란츠 카프카의 저서가 있는지 궁금해서요", "intent_label": 1 },
{ "text": "꿈틀이야, 박영선 작가 책이 있는지 확인해 주실 수 있나요?", "intent_label": 1 },
{ "text": "전우성이라는 작가의 이름이 익숙한데, 책 있나요?", "intent_label": 1 },
{ "text": "리사 펠드먼 배럿 책을 친구가 추천해줬는데 도서관에도 있으면 좋겠네요", "intent_label": 1 },
{ "text": "오오이시 나호 저자의 대표작은 도서관에 비치돼 있습니까?", "intent_label": 1 },
{ "text": "도서관 자료실에서 임인홍 관련 도서를 찾을 수 있을까요?", "intent_label": 1 },
{ "text": "조지 오웰이라는 작가 책은 아직 입고 전인가요?", "intent_label": 1 },
{ "text": "Tetsuo Ideuchi가 저술한 자료를 찾고 싶은데 도와주세요", "intent_label": 1 },
{ "text": "사이 몽고메리의 문학작품 중 도서관에 있는 책 좀 보여줄 수 있나요?", "intent_label": 1 },
{ "text": "요즘 김태유 책 인기 많던데 도서관에 있냐?", "intent_label": 1 },
{ "text": "나 오힘찬 작가님 책 도서관에서 찾고 있어", "intent_label": 1 },
{ "text": "혹시 도서관에 오힘찬 책 있어?", "intent_label": 1 },
{ "text": "게리 채프먼 책 목록좀 보여줘", "intent_label": 1 },
{ "text": "혹시 제시카 윤 저자 책은 없나요?", "intent_label": 1 },
{ "text": "도서관 서가에 이상헌 책 있는지 봐줄 수 있나요?", "intent_label": 1 },
{ "text": "제가 찾는 책은 말콤 글래드웰 작가가 쓴 건데, 혹시 있나요?", "intent_label": 1 },
{ "text": "지미 송 저자의 저서 목록 좀 알 수 있을까요?", "intent_label": 1 },
{ "text": "센딜 멀레이너선 작가로 검색하면 책 나오나요?", "intent_label": 1 },
{ "text": "도서관 보유 도서 중에 버지니아 울프 책이 포함되어 있습니까?", "intent_label": 1 },
{ "text": "알베르 카뮈가 쓴 책 좀 빌리고 싶은데, 어디에 있죠?", "intent_label": 1 },
{ "text": "하마지 아키 책은 어떤 종류가 있나요?", "intent_label": 1 },
{ "text": "이 도서관에 이나모리 가즈오 작가 책 몇 권이나 있어요?", "intent_label": 1 },
{ "text": "법륜 스님 책 재고 있는지 시스템에서 확인 가능할까요?", "intent_label": 1 },
{ "text": "류선규 작가 작품 소장 현황 좀 알려주세요.", "intent_label": 1 },
{ "text": "도서관 데이터베이스에서 조영민 이름으로 검색 부탁드려요.", "intent_label": 1 },
{ "text": "홍자성 저자의 책이 최근에 입고되었는지 궁금합니다.", "intent_label": 1 },
{ "text": "필 나이트 작가 책들은 보통 어느 섹션에 비치되어 있나요?", "intent_label": 1 },
{ "text": "김범준 관련 도서 자료 좀 찾아주세요.", "intent_label": 1 },
{ "text": "정성진 작가 책 예약 가능한가요?", "intent_label": 1 },
{ "text": "혹시 이 도서관에는 진 웹스터 작가의 전집이 있나요?", "intent_label": 1 },
{ "text": "타츠 유키노부가 쓴 에세이 종류도 도서관에 있나요?", "intent_label": 1 },
{ "text": "오스틀로이드 작가 책을 온라인으로 검색해볼 수 있을까요?", "intent_label": 1 },
{ "text": "도서관 추천 도서 목록에 이상헌 작가 책도 있나요?", "intent_label": 1 },
{ "text": "J. 켄지 로페즈 알트 저자의 초기 작품들도 볼 수 있나요?", "intent_label": 1 },
{ "text": "도서관 회원인데, 노무라 유스케 작가 책 찾고 있어요.", "intent_label": 1 },
{ "text": "존 스튜어트 밀 작가의 최신작이 도서관에 들어왔는지요?", "intent_label": 1 },
{ "text": "혹시 이승필 작가의 번역서는 도서관에 없나요?", "intent_label": 1 },
{ "text": "NAOE 저자 이름으로 도서 검색 좀 해주세요.", "intent_label": 1 },
{ "text": "도서관에 있는 나오미 배런 작가의 책 전부 보여주세요.", "intent_label": 1 },
{ "text": "R. C. 스프로울 책 있나 봐줘.", "intent_label": 1 },
{ "text": "하마지 아키 작가 꺼 없어?", "intent_label": 1 },
{ "text": "도서관에 안유석 책 들어왔나?", "intent_label": 1 },
{ "text": "영끌남 책 좀 찾아봐.", "intent_label": 1 },
{ "text": "여기 R. C. 스프로울 책 많아?", "intent_label": 1 },
{ "text": "이철희 작가가 쓴 책이 있는지 좀 알려주세요.", "intent_label": 1 },
{ "text": "혹시 버지니아 울프 작가 책은 여기 검색되나요?", "intent_label": 1 },
{ "text": "한강 작가 책도 소장하고 있는지 궁금합니다.", "intent_label": 1 },
{ "text": "아닐 아난타스와미 작가 책을 검색 목록에서 보고 싶어요.", "intent_label": 1 },
{ "text": "김수정 작가 책만 검색 결과에 나오게 할 수 있나요?", "intent_label": 1 },
{ "text": "유시민 작가 책이라도 어떤 게 있는지 알 수 있을까요?", "intent_label": 1 },
{ "text": "김호경 작가 책이나 관련 자료를 찾고 있어요.", "intent_label": 1 },
{ "text": "도서관 자료 중에 아쿠타미 게게 작가 책이 포함되어 있는지요?", "intent_label": 1 },
{ "text": "만리포 작가의 다른 책은 없나요?", "intent_label": 1 },
{ "text": "원영 작가의 유명한 책도 볼 수 있나요?", "intent_label": 1 },
{ "text": "오건영 작가의 신간 책을 찾고 있는데 있나요?", "intent_label": 1 },
{ "text": "다른 건 몰라도 정성진 작가 책만은 꼭 보고 싶어요.", "intent_label": 1 },
{ "text": "지미 송 작가의 절판된 책이라도 혹시 가지고 있나요?", "intent_label": 1 },
{ "text": "지미 송 작가 책을 검색 시스템에서 조회 부탁드립니다.", "intent_label": 1 },
{ "text": "혹시 폴 서터 작가 책이라도 한두 권 소장하고 있는지요?", "intent_label": 1 },
{ "text": "박재현 작가 책이나 평론집 같은 것도 있나요?", "intent_label": 1 },
{ "text": "김일환 작가 책이 도서관 DB에 등록되어 있는지 확인해주세요.", "intent_label": 1 },
{ "text": "제가 찾는 와야마 야마 작가 책은 희귀본인데 혹시 있을까요?", "intent_label": 1 },
{ "text": "프랑수아즈 사강 작가 책도 다른 작가들처럼 많이 보유하고 있나요?", "intent_label": 1 },

//2: 'search_book_location',      # 특정 도서 위치 검색
{ "text": "닥터 지바고 혹시 어딨어?", "intent_label": 2 },
{ "text": "도서관에 살로메 어디에 있냐?", "intent_label": 2 },
{ "text": "조셉 앤드류스 책 어딨냐?", "intent_label": 2 },
{ "text": "아합 어디 있는지 알려줘.", "intent_label": 2 },
{ "text": "빌러비드 책 위치 좀.", "intent_label": 2 },
{ "text": "몰 플랜더스 어디 가면 찾을 수 있어?", "intent_label": 2 },
{ "text": "도서관에서 브리짓 존스 찾으려면 어디로 가야 해?", "intent_label": 2 },
{ "text": "고도를 기다리며 어디에 비치되어 있나요?", "intent_label": 2 },
{ "text": "마틸다 서가 위치가 어디야?", "intent_label": 2 },
{ "text": "혹시 해리 포터 책 어딨는지 아세요?", "intent_label": 2 },
{ "text": "핍 찾아줘. 어디 있는지.", "intent_label": 2 },
{ "text": "올리버 트위스트 어디쯤에 있을까?", "intent_label": 2 },
{ "text": "저기요, 빌레트 어디 있어요?", "intent_label": 2 },
{ "text": "아다 책은 몇 층에 있나요?", "intent_label": 2 },
{ "text": "심벨린 어느 코너에 있어?", "intent_label": 2 },
{ "text": "벨아미 위치 확인 좀 부탁해요.", "intent_label": 2 },
{ "text": "도서관 카르멘 위치 문의합니다.", "intent_label": 2 },
{ "text": "페드르 찾아보려고 하는데 어디 있나요?", "intent_label": 2 },
{ "text": "메이슨과 딕슨는 어디에 있습니까?", "intent_label": 2 },
{ "text": "퍼시 잭슨 책 어디 있는지 좀 알려주세요.", "intent_label": 2 },
{ "text": "올리버 트위스트가 어디쯤 있죠?", "intent_label": 2 },
{ "text": "리어 왕 서가 번호가 어떻게 되나요?", "intent_label": 2 },
{ "text": "마농 레스코 책은 어디서 찾을 수 있을까요?", "intent_label": 2 },
{ "text": "페르디두르케, 그 책 어디 있더라?", "intent_label": 2 },
{ "text": "도로테아는 어느 서가에 꽂혀 있나요?", "intent_label": 2 },
{ "text": "에밀 위치 좀 찾아주세요.", "intent_label": 2 },
{ "text": "헤다 가블러라는 책, 어디 있는지 아시나요?", "intent_label": 2 },
{ "text": "르네 책이 안 보이는데, 어디 있나요?", "intent_label": 2 },
{ "text": "제니 게르하르트 어디 있는지 확인 가능할까요?", "intent_label": 2 },
{ "text": "크리스틴 라브란스다테르라는 책, 위치 좀 알려주실래요?", "intent_label": 2 },
{ "text": "세르반테스 책 찾아보고 싶은데, 어디로 가야하죠?", "intent_label": 2 },
{ "text": "혹시 코렐리이 어디 있는지 알려주실 수 있나요?", "intent_label": 2 },
{ "text": "코제트 좀 찾고 있는데, 서가 안내 부탁드립니다.", "intent_label": 2 },
{ "text": "에벨리나는 어느 섹션에 있나요?", "intent_label": 2 },
{ "text": "에스더 워터스 책의 서가 위치는요?", "intent_label": 2 },
{ "text": "엘리너 올리펀트 책 어디 있는지 궁금해요.", "intent_label": 2 },
{ "text": "에밀, 도서관에 있다면 어디 있나요?", "intent_label": 2 },
{ "text": "코린 책 위치 안내 좀 해주세요.", "intent_label": 2 },
{ "text": "헨더슨은 몇 번 서가에 있습니까?", "intent_label": 2 },
{ "text": "아다 책이 있는 곳 좀 알려주세요.", "intent_label": 2 },
{ "text": "엘리자베스 코스텔로 책은 어디에 있나요?", "intent_label": 2 },
{ "text": "마리오 책을 찾고 있어요. 어디에 있나요?", "intent_label": 2 },
{ "text": "개츠비 책이 비치된 곳이 어디죠?", "intent_label": 2 },
{ "text": "맥베스 책은 어디서 찾을 수 있나요?", "intent_label": 2 },
{ "text": "피에르와 장 책 위치가 궁금합니다.", "intent_label": 2 },
{ "text": "이선 프롬 전집은 어디에 있나요?", "intent_label": 2 },
{ "text": "랍 로이 책 좀 찾고 싶은데, 어디에 있죠?", "intent_label": 2 },
{ "text": "닥터 지바고 책이 있는 서가 위치를 알려주세요.", "intent_label": 2 },
{ "text": "마담 보바리는 어느 서가에 비치되어 있습니까?", "intent_label": 2 },
{ "text": "에드윈 드루드 책을 빌리고 싶은데 어디에 있나요?", "intent_label": 2 },
{ "text": "니콜라스 니클비 책은 어디서 찾아야 하나요?", "intent_label": 2 },
{ "text": "헤다 가블러 책이 있는 위치 좀 알려주세요.", "intent_label": 2 },
{ "text": "주드 책이 어디 있는지 가르쳐 주세요.", "intent_label": 2 },
{ "text": "클레이행어는 어느 서가에 가면 찾을 수 있나요?", "intent_label": 2 },
{ "text": "셜리 서가 위치 좀 확인해주세요.", "intent_label": 2 },
{ "text": "셜리 관련 책은 어디에 모여 있나요?", "intent_label": 2 },
{ "text": "코리올라누스 책 위치가 어딘가요?", "intent_label": 2 },
{ "text": "테레즈 라캥 교재는 어디에 있습니까?", "intent_label": 2 },
{ "text": "개츠비 책 찾고 있는데요, 어디 있죠?", "intent_label": 2 },
{ "text": "올리버 트위스트 혹시 어느 서가에 있는지?", "intent_label": 2 },
{ "text": "자디그 책 위치 문의 좀 할게요.", "intent_label": 2 },
{ "text": "아이반호, 그 책 어디 있나요?", "intent_label": 2 },
{ "text": "데이비드 카퍼필드 좀 찾아보려는데, 어디에 있는지?", "intent_label": 2 },
{ "text": "파멜라가 어디 비치되어 있는지 알려주세요.", "intent_label": 2 },
{ "text": "걸리버 책 어디있는지 좀 찾아봐줘.", "intent_label": 2 },
{ "text": "타이터스 그론 어디에 있어요?", "intent_label": 2 },
{ "text": "체실 비치 위치 알려주세요.", "intent_label": 2 },
{ "text": "혹시 아다 책이 어디 있는지?", "intent_label": 2 },
{ "text": "오블로모프는 어디에 가면 볼 수 있나요?", "intent_label": 2 },
{ "text": "마리오 서가 위치 좀 가르쳐주세요.", "intent_label": 2 },
{ "text": "킴 책은 어디에 있나요? 찾고 있어요.", "intent_label": 2 },
{ "text": "리어 왕 도서 위치 좀 확인 부탁드릴게요.", "intent_label": 2 },
{ "text": "퍼시 잭슨은 몇 층 어디에 있나요?", "intent_label": 2 },
{ "text": "페르디두르케 책은 어디서 빌릴 수 있나요?", "intent_label": 2 },
{ "text": "벨아미 책, 어디 있는지 좀 봐주세요.", "intent_label": 2 },
{ "text": "맥티그 책이 어느 코너에 있나요?", "intent_label": 2 },
{ "text": "자디그 책은 어디에 위치해 있나요?", "intent_label": 2 },
{ "text": "시스터 캐리가 있는 서가가 어디인가요?", "intent_label": 2 },
{ "text": "링컨 책 찾으러 왔는데 어디로 가야하나요?", "intent_label": 2 },
{ "text": "플로라 책 어디에 있는지 아시는 분?", "intent_label": 2 },
{ "text": "체실 비치 책은 어디 서가에 있나요?", "intent_label": 2 },
{ "text": "리틀 도릿 책 위치 좀 알려주실 수 있어요?", "intent_label": 2 },
{ "text": "J.B.라는 책이 어디에 있죠?", "intent_label": 2 },
{ "text": "리틀 도릿 책은 어디에 비치되어 있나요?", "intent_label": 2 },
{ "text": "톰 소여 책 위치 안내 부탁드립니다.", "intent_label": 2 },
{ "text": "마리오는 보통 어디에 있나요?", "intent_label": 2 },
{ "text": "마담 보바리 책 어디있는지 찾아주세요.", "intent_label": 2 },
{ "text": "퀜틴 더워드 책은 어디에 있을까요?", "intent_label": 2 },
{ "text": "엘리너 올리펀트 책 위치 좀 알려주시면 감사하겠습니다.", "intent_label": 2 },
{ "text": "니콜라스 니클비 책은 어느 구역에 있나요?", "intent_label": 2 },
{ "text": "캉디드 책을 찾고 있습니다. 위치가 어디인가요?", "intent_label": 2 },
{ "text": "아돌프 책은 어디에 있는지 알려주세요.", "intent_label": 2 },
{ "text": "롤리타 책을 찾고 있는데요, 어디쯤에 있나요?", "intent_label": 2 },
{ "text": "엘리너 올리펀트 책이 어디에 비치되어 있는지 궁금합니다.", "intent_label": 2 },
{ "text": "크리스틴 라브란스다테르 관련 서적은 어디에 있나요?", "intent_label": 2 },
{ "text": "해리 포터라는 책이 어디 있는지 좀 알려주세요.", "intent_label": 2 },
{ "text": "메이슨과 딕슨 책은 어느 코너 어디쯤인가요?", "intent_label": 2 },
{ "text": "도서관에 레베카 어디에 있는지 알아?", "intent_label": 2 },
{ "text": "혹시 웨이벌리 책 어디 있는지 알려줄 수 있어?", "intent_label": 2 },
{ "text": "내가 찾는 예브게니 오네긴 책은 어디에 있나요?", "intent_label": 2 },
{ "text": "서가에서 마틴 처즐윗 좀 찾아줘.", "intent_label": 2 },
{ "text": "어느 코너 가면 나나 찾을 수 있을까?", "intent_label": 2 },
{ "text": "위치가 궁금한데, 마리우스 어디 있습니까?", "intent_label": 2 },
{ "text": "책 좀 빌리려는데, 욘 가브리엘 보르크만 어디 있어?", "intent_label": 2 },
{ "text": "여기 도서관에 고도를 기다리며 있나요? 어디에?", "intent_label": 2 },
{ "text": "찾고 있는 책이 안젤라 인데, 어디 있죠?", "intent_label": 2 },
{ "text": "혹시 톰 존스 위치 아시는 분 계세요?", "intent_label": 2 },
{ "text": "안내 좀 부탁해요, 마리오 책 위치요.", "intent_label": 2 },
{ "text": "저기요, 몰로이 어디 있는지 좀 봐주세요.", "intent_label": 2 },
{ "text": "몇 층으로 가야 욘 가브리엘 보르크만 책을 찾을 수 있죠?", "intent_label": 2 },
{ "text": "제가 찾는 히스클리프은 어디에 있나요?", "intent_label": 2 },
{ "text": "어디로 가야 바틀비 책이 있나요?", "intent_label": 2 },
{ "text": "도서관에 맥베스 비치되어 있나요? 어디쯤?", "intent_label": 2 },
{ "text": "혹시 파멜라 이 책 어디 있는지 가르쳐 주실래요?", "intent_label": 2 },
{ "text": "찾는 책이 루시 크라운인데, 서가 위치가 궁금합니다.", "intent_label": 2 },
{ "text": "어느 서가에 가면 안나 카레니나 책을 볼 수 있나요?", "intent_label": 2 },
{ "text": "제가 찾는 책, 헤다 가블러는 어디에 있나요?", "intent_label": 2 },
{ "text": "도서관에서 르네는 어디서 찾을 수 있나요?", "intent_label": 2 },
{ "text": "혹시 핍이라는 책의 위치 좀 알 수 있을까요?", "intent_label": 2 },
{ "text": "지금 엘리너 올리펀트 책을 찾고 있는데, 어디로 가야 할까요?", "intent_label": 2 },
{ "text": "저 혹시, 마틸다는 어디에 비치되어 있는지 아세요?", "intent_label": 2 },
{ "text": "여기서 파우스트 책을 찾으려면 어디로 가야 하나요?", "intent_label": 2 },
{ "text": "서가 안내가 필요한데, 외제니 그랑데 책 위치 좀 부탁드립니다.", "intent_label": 2 },
{ "text": "궁금한 게 있어서요, 모비 딕은 어느 섹션에 있나요?", "intent_label": 2 },
{ "text": "이 도서관에 심벨린 책이 있다면 어디 있는지 알려주세요.", "intent_label": 2 },
{ "text": "제가 읽고 싶은 모비 딕은 몇 번 서가에 있나요?", "intent_label": 2 },
{ "text": "도서 위치 문의인데, 시스터 캐리 책은 어디에 있는지요?", "intent_label": 2 },
{ "text": "혹시 빌리 버드 책이 어디 있는지 좀 찾아봐 주실 수 있나요?", "intent_label": 2 },
{ "text": "지금 필요한 책이 웨이벌리인데, 위치 좀 알려주세요.", "intent_label": 2 },
{ "text": "저기요, 빌리 버드는 어느 서가에 꽂혀 있습니까?", "intent_label": 2 },
{ "text": "찾는 책이 셜리인데, 도서관 내 위치가 궁금해요.", "intent_label": 2 },
{ "text": "혹시 프랑켄슈타인 빌리려면 어디로 가야 하는지 아시나요?", "intent_label": 2 },
{ "text": "안 보이는데, 이반 데니소비치 책은 어디 있을까요?", "intent_label": 2 },
{ "text": "여기 이자벨 책 있나요? 서가 위치 좀 알려주세요.", "intent_label": 2 },
{ "text": "제가 자디그를 찾고 있는데, 혹시 어디 있는지...", "intent_label": 2 },
{ "text": "다른 게 아니라, 캉디드 책의 위치를 알고 싶습니다.", "intent_label": 2 },
{ "text": "혹시 마리오 책이 어느 구역에 있는지 아시는 분?", "intent_label": 2 },
{ "text": "이 근처 서가에 배빗이 있나요?", "intent_label": 2 },
{ "text": "르네 책을 좀 보려는데, 어디로 가야 할지 모르겠네요.", "intent_label": 2 },
{ "text": "죄송하지만 페이튼 플레이스 책 위치 좀 여쭤봐도 될까요?", "intent_label": 2 },
{ "text": "제가 찾는 코렐리 책, 여기 어디쯤에 있을까요?", "intent_label": 2 },
{ "text": "안내 데스크에 문의합니다. 안젤라 위치요.", "intent_label": 2 },
{ "text": "도서관 직원분, 에드윈 드루드 어디 있는지 알려주세요.", "intent_label": 2 },
{ "text": "혹시 캉디드가 어디 있는지 좀 봐주시겠어요?", "intent_label": 2 },
{ "text": "제가 찾는 책 제목은 나자인데, 어디에 있나요?", "intent_label": 2 },
{ "text": "지금 조르바가 필요해서 그런데, 어디 있는지 아세요?", "intent_label": 2 },
{ "text": "혹시 몰 플랜더스 책이 몇 층에 있는지 알려주실 수 있나요?", "intent_label": 2 },
{ "text": "제가 찾는 아돌프가 이 도서관에 있나요? 어디에?", "intent_label": 2 },
{ "text": "어느 쪽으로 가야 고도를 기다리며 책을 찾을 수 있을지 모르겠어요.", "intent_label": 2 },
{ "text": "이 도서관에 말론 책은 어디서 볼 수 있나요?", "intent_label": 2 },
{ "text": "다른 게 아니라, 가브로슈 책 서가 위치가 궁금해서요.", "intent_label": 2 },
{ "text": "여기서 오셀로 책을 찾으려면 어느 방향으로 가야해요?", "intent_label": 2 },
{ "text": "혹시 댈러웨이 부인 책, 어디에 있는지 좀 찾아주실 수 있나요?", "intent_label": 2 },
{ "text": "제가 찾는 건 드라큘라인데요, 위치 안내 좀 부탁드려요.", "intent_label": 2 },
{ "text": "어느 코너를 뒤져야 아합 책이 나올까요?", "intent_label": 2 },
{ "text": "혹시 애나 로웬하웁트 칭 작가의 타잔 오브 디 에이프스 책이 몇 층에 있는지 알려주실 수 있나요?", "intent_label": 2 },
{ "text": "제가 찾는 조영민 작가의 경계의 저편 책이 이 도서관에 있나요? 어디에?", "intent_label": 2 },
{ "text": "어느 쪽으로 가야 프랜시스 스콧 피츠제럴드 작가의 보석의 나라 책을 찾을 수 있을지 모르겠어요.", "intent_label": 2 },
{ "text": "이 도서관에 프랜시스 스콧 피츠제럴드 작가의 쓰레기의 본망 책은 어디서 볼 수 있나요?", "intent_label": 2 },
{ "text": "다른 게 아니라, 콜리 황 작가의 쓰레기의 본망 책 서가 위치가 궁금해서요.", "intent_label": 2 },
{ "text": "여기서 말콤 글래드웰 작가의 나가토 유키짱의 소실 책을 찾으려면 어느 방향으로 가야해요?", "intent_label": 2 },
{ "text": "혹시 야우싱퉁, 스티브 네이디스 작가의 노트르담의 꼽추 책, 어디에 있는지 좀 찾아주실 수 있나요?", "intent_label": 2 },
{ "text": "제가 찾는 건 지미 송 작가의 아노하나 인데요, 위치 안내 좀 부탁드려요.", "intent_label": 2 },
{ "text": "어느 코너를 뒤져야 송용진 작가의 쓰레기의 본망 책이 나올까요?", "intent_label": 2 },
{ "text": "임인홍 작가가 쓴 신만이 아는 세계 책은 몇 층 서가에 있나요?", "intent_label": 2 },
{ "text": "크레이그 에번스 작가의 아사히나 미쿠루의 모험 책, 여기 있나요? 어디에 있어요?", "intent_label": 2 },
{ "text": "리 스트로벨 작가의 이세계 마왕과 소환 소녀의 노예 마술 책을 찾으려면 어디로 가야 하나요?", "intent_label": 2 },
{ "text": "신조 케이고 작가의 15소년 표류기 책은 어디에 비치되어 있나요?", "intent_label": 2 },
{ "text": "제인 오스틴 작가의 무채한의 팬텀 월드 책 서가는 어디인가요?", "intent_label": 2 },
{ "text": "크리스토퍼 라이트 작가의 죠죠의 기묘한 모험 책은 어느 구역에 있나요?", "intent_label": 2 },
{ "text": "레오르 즈미그로드 작가의 코이즈미 이츠키의 음모 책 위치를 확인해 주실 수 있을까요?", "intent_label": 2 },
{ "text": "올리버 색스 작가의 스즈미야 하루히의 분개 책 위치 좀 알려주세요.", "intent_label": 2 },
{ "text": "브라이언 콕스 작가의 성계의 문장 책은 보통 어느 코너에 있나요?", "intent_label": 2 },
{ "text": "김지훈 작가의 귀멸의 칼날 책은 몇 번 서가인가요?", "intent_label": 2 },
{ "text": "김용성 작가의 공전마도사 후보생의 교관 책을 대출하려면 어디로 가야 하나요?", "intent_label": 2 },
{ "text": "실례지만, 김기덕 작가의 오다 노부나의 야망 책 위치 좀 여쭤봐도 될까요?", "intent_label": 2 },
{ "text": "이 도서관 소장 도서 중에 Tetsuo Ideuchi 작가의 나의 행복한 결혼 책이 있다면 위치가 어디쯤 될까요?", "intent_label": 2 },
{ "text": "공자 작가의 스즈미야 하루히의 음모, 이 책 찾고 있는데 어디 있는지 아시나요?", "intent_label": 2 },
{ "text": "오오이시 나호 작가 우국의 모리아티 도서의 서가 위치를 안내받고 싶습니다.", "intent_label": 2 },
{ "text": "오시로 고가니 저자의 로빈슨 크루소의 모험 책은 어느 섹션에서 찾아볼 수 있나요?", "intent_label": 2 },
{ "text": "송용진 작가가 집필한 하늘의 유실물 책이 이 도서관에 있는지, 있다면 위치 좀 알려주세요.", "intent_label": 2 },
{ "text": "한강 작가의 4월은 너의 거짓말이라는 책을 검색하고 있는데, 서가 정보가 필요합니다.", "intent_label": 2 },
{ "text": "이 도서관에서 양성관 작가의 소공녀 세라 책을 열람하려면 어디로 가야합니까?", "intent_label": 2 },
{ "text": "제가 찾는 책은 캐시 윌리스 작가의 장 발장의 이야기 인데, 몇 층 어느 서가인지 알려주세요.", "intent_label": 2 },
{ "text": "혹시 허클베리 핀의 모험 책이 몇 층에 있는지 알려주실 수 있나요? 작가는 신조 케이고 입니다.", "intent_label": 2 },
{ "text": "제가 찾는 책은 단칸방의 침략자!?인데요, NEXON GAMES 작가 작품입니다. 이 도서관에 있나요? 있다면 어디에?", "intent_label": 2 },
{ "text": "아닐 아난타스와미 작가가 쓴 어떤 과학의 초전자포 책을 찾고 있는데, 어느 쪽으로 가야 할지 모르겠어요.", "intent_label": 2 },
{ "text": "이 도서관에서 전설의 용자의 전설 책, 그러니까 코이케 류노스케 작가가 쓴 책은 어디서 볼 수 있나요?", "intent_label": 2 },
{ "text": "다른 게 아니라, 성검사의 금주영창 책 서가 위치가 궁금해서요. 저자는 이성웅이고요.", "intent_label": 2 },
{ "text": "여기서 콜리 황 작가의 최애의 아이 책을 찾으려면 어느 방향으로 가야해요?", "intent_label": 2 },
{ "text": "혹시 북두의 권 책, 작가 조혜련 거 어디에 있는지 좀 찾아주실 수 있나요?", "intent_label": 2 },
{ "text": "제가 찾는 건 윌리엄 진서 작가가 쓴 재와 환상의 그림갈인데요, 위치 안내 좀 부탁드려요.", "intent_label": 2 },
{ "text": "허클베리 핀의 모험 책이요, 프란치스코 작가 건데 어느 코너를 뒤져야 나올까요?", "intent_label": 2 },
{ "text": "후쿠다 신이치 작가 책 중에 보석의 나라 이라는 제목의 책은 몇 층 서가에 있나요?", "intent_label": 2 },
{ "text": "성계의 전기 책 여기 있나요? 리처드 도킨스 작가 작품인데, 어디에 있어요?", "intent_label": 2 },
{ "text": "성각의 용기사 책을 찾으려면 어디로 가야 하나요? 저자는 프랜시스 스콧 피츠제럴드입니다.", "intent_label": 2 },
{ "text": "어니스트 헤밍웨이 작가의 저서 스즈미야 하루히의 음모 책은 어디에 비치되어 있나요?", "intent_label": 2 },
{ "text": "공전마도사 후보생의 교관 책의 서가는 어디인가요? 김수정 작가가 쓴 책입니다.", "intent_label": 2 },
{ "text": "무채한의 팬텀 월드 책은 어느 구역에 있나요? 작가는 시와스 유키로 알고 있습니다.", "intent_label": 2 },
{ "text": "사와 고지 작가가 집필한 어떤 마술의 금서목록 책의 위치를 확인해 주실 수 있을까요?", "intent_label": 2 },
{ "text": "아노하나 책 위치 좀 알려주세요. 신조 케이고 작가 겁니다.", "intent_label": 2 },
{ "text": "하얀 모래의 아쿠아토프 책은 보통 어느 코너에 있나요? 저자는 니콜로 마키아벨리 이고요.", "intent_label": 2 },
{ "text": "노무라 유스케 작가가 쓴 임금님 랭킹 책은 몇 번 서가인가요?", "intent_label": 2 },
{ "text": "프랑켄슈타인: 또는 현대의 프로메테우스 책을 대출하려면 어디로 가야 하나요? 작가는 영끌남 입니다.", "intent_label": 2 },
{ "text": "실례지만, 장송의 프리렌 책, 저자 안톤 파블로비치 체호프 의 작품 위치 좀 여쭤봐도 될까요?", "intent_label": 2 },
{ "text": "이 도서관 소장 도서 중에 롯테의 장난감! 책이 있다면 위치가 어디쯤 될까요? 참고로 아오야마 고쇼 작가 책입니다.", "intent_label": 2 },
{ "text": "네오쇼코, 이 작가가 쓴 귀멸의 칼날 책 찾고 있는데 어디 있는지 아시나요?", "intent_label": 2 },
{ "text": "학생회의 일존 도서의 서가 위치를 안내받고 싶습니다. 저자는 만리포입니다.", "intent_label": 2 },
{ "text": "가와시마 류타 저자의 세토의 신부 책은 어느 섹션에서 찾아볼 수 있는지 알려주세요.", "intent_label": 2 },
{ "text": "제가 스즈미야 하루히의 무료 책을 빌리고 싶은데, 호시노 미즈키 작가 책이 맞는지 확인하고 위치도 알려주세요.", "intent_label": 2 },
{ "text": "오오이시 나호 작가의 작품 중에서 소공자 세드릭 이 책의 서가 정보가 필요합니다.", "intent_label": 2 },
{ "text": "이 도서관에서 스즈미야 하루히의 직관 책을 열람하려면 어디로 가야 합니까? 저자는 앙투안 드 생텍쥐페리입니다.", "intent_label": 2 },
{ "text": "제가 찾는 책은 학생회의 일존이고, 작가는 정성진 인데, 몇 층 어느 서가인지 알려주세요.", "intent_label": 2 },


//3: 'check_book_availability',   # 도서 대출 가능 여부 확인
{ "text": "해리포터 지금 대출 가능해?", "intent_label": 3 },
{ "text": "이기적 유전자 빌릴 수 있나요?", "intent_label": 3 },
{ "text": "혹시 코스모스 책 지금 도서관에 있어요?", "intent_label": 3 },
{ "text": "데미안 대출 중인지 확인해주세요.", "intent_label": 3 },
{ "text": "사피엔스, 오늘 바로 빌려갈 수 있을까요?", "intent_label": 3 },
{ "text": "지금 궁궐의 우리 나무 책 대출 가능해?", "intent_label": 3 },
{ "text": "죽음은 통제할 수 없지만 인생은 설계할 수 있다 빌릴 수 있나요?", "intent_label": 3 },
{ "text": "식물학자의 숲속 일기 대출 가능한가요?", "intent_label": 3 },
{ "text": "혹시 코리올라누스 지금 도서관에 있어?", "intent_label": 3 },
{ "text": "데미안 대여 가능한지 알려줘.", "intent_label": 3 },
{ "text": "이상한 나라의 앨리스 지금 빌릴 수 있는 거 있어?", "intent_label": 3 },
{ "text": "어머니 나무를 찾아서 책 대출 상태 확인해줘.", "intent_label": 3 },
{ "text": "햄릿 대출 가능 목록 좀 볼 수 있을까?", "intent_label": 3 },
{ "text": "지금 바로 대출 가능한 리얼 국내여행 있어?", "intent_label": 3 },
{ "text": "스토너 도서관에 비치되어 있고 대출 가능해?", "intent_label": 3 },
{ "text": "여수의 사랑 대출 돼요?", "intent_label": 3 },
{ "text": "세상에서 가장 재미있는 30가지 식물학 이야기 빌려갈 수 있을까?", "intent_label": 3 },
{ "text": "홋카이도 셀프 트래블 책 지금 대출 가능 상태야?", "intent_label": 3 },
{ "text": "혹시 계급의 숨은 상처 대출 가능한지 궁금해요.", "intent_label": 3 },
{ "text": "에드윈 드루드, 지금 대출할 수 있어?", "intent_label": 3 },
{ "text": "인간 본성의 법칙 지금 대출 가능한지 봐줘.", "intent_label": 3 },
{ "text": "새로 쓴 아틀라스 세계사 대출 되나요?", "intent_label": 3 },
{ "text": "최후의 바키타 빌릴 수 있는 거 있어요?", "intent_label": 3 },
{ "text": "자연으로 향하는 삶 지금 대출 가능?", "intent_label": 3 },
{ "text": "역사 문해력, 어떻게 가르칠까 빌릴 수 있는지 확인 부탁해요.", "intent_label": 3 },
{ "text": "스크루테이프의 편지 책 대여 가능한가요?", "intent_label": 3 },
{ "text": "회복탄력성, 도서관에 있고 대출 가능 상태인가?", "intent_label": 3 },
{ "text": "희랍어 시간 중에 지금 빌릴 수 있는 것 알려줘.", "intent_label": 3 },
{ "text": "디스 이즈 싱가포르 This Is Singapore 대출 가능 여부 좀.", "intent_label": 3 },
{ "text": "동물의 호의에는 이유가 없어서 빌릴 수 있는지 봐주세요.", "intent_label": 3 },
{ "text": "지킬 박사와 하이드 책 지금 빌려갈 수 있나요?", "intent_label": 3 },
{ "text": "혹시 이토록 굉장한 세계 지금 대출 가능할까요?", "intent_label": 3 },
{ "text": "하루 하나 클래식 365 지금 빌릴 수 있어?", "intent_label": 3 },
{ "text": "혹시 비아토르 지금 도서관에서 빌릴 수 있나요?", "intent_label": 3 },
{ "text": "하루 한 장 나의 어휘력을 위한 필사 노트 책 대출 가능한지 확인 부탁드립니다.", "intent_label": 3 },
{ "text": "지금 바로 희망 빌려갈 수 있을까요?", "intent_label": 3 },
{ "text": "제가 찾는 줬으면 그만이지 책이 대출 가능한 상태인지 궁금해요.", "intent_label": 3 },
{ "text": "도서관에 하루메이 1 있는지, 있다면 대출 가능한지 알려주세요.", "intent_label": 3 },
{ "text": "에디토리얼 씽킹 이 책, 지금 대출할 수 있나요?", "intent_label": 3 },
{ "text": "현재 마틸다 도서 대출이 가능한가요?", "intent_label": 3 },
{ "text": "우주여행자를 위한 생존법 빌리려고 하는데, 지금 도서관에 있나요?", "intent_label": 3 },
{ "text": "대출 가능한 도서 중에 물듦 포함되어 있나요?", "intent_label": 3 },
{ "text": "내가 아직 쓰지 않은 것 책의 현재 대출 가능 상태를 알고 싶습니다.", "intent_label": 3 },
{ "text": "혹시 이어령의 말 지금 대출 나가지 않고 비치되어 있나요?", "intent_label": 3 },
{ "text": "지금 가면 웨이벌리 책을 빌릴 수 있을까요?", "intent_label": 3 },
{ "text": "찬란한 멸종 라는 책, 대출이 가능한지 문의합니다.", "intent_label": 3 },
{ "text": "당신의 세계는 아직도 바다와 빗소리와 작약을 취급하는지 책을 대여하고 싶은데, 가능할까요?", "intent_label": 3 },
{ "text": "현재 대출 가능한 목록에 벨아미 있습니까?", "intent_label": 3 },
{ "text": "절대 진공 & 상상된 위대함 지금 도서관에서 바로 대여 가능한가요?", "intent_label": 3 },
{ "text": "혹시 다정한 거인 책, 대출 가능한 상태인지 봐주시겠어요?", "intent_label": 3 },
{ "text": "다른 책 말고 사피엔스 빌릴 수 있는지 확인해주세요.", "intent_label": 3 },
{ "text": "리얼 국내여행 재고가 있고 바로 대출 가능한지 체크 부탁해요.", "intent_label": 3 },
{ "text": "지금 침팬지 폴리틱스 책은 대출할 수 있는 상황인가요?", "intent_label": 3 },
{ "text": "자기만의 방 대출하려면 지금 가도 되나요?", "intent_label": 3 },
{ "text": "혹시 이토록 뜻밖의 뇌과학 책 대출 여부 좀 알 수 있을까요?", "intent_label": 3 },
{ "text": "퍼니 사이코 픽션 도서가 현재 대출 중이 아닌지 확인 가능할까요?", "intent_label": 3 },
{ "text": "도서관 소장 도서 중 식물의 발칙한 사생활 대출 가능한지 궁금합니다.", "intent_label": 3 },
{ "text": "타인에게 기대하지 않는 삶을 위한 안내서 이 책, 지금 빌릴 수 있는 상황인지 알려주세요.", "intent_label": 3 },
{ "text": "데미안 대출 가능 상태인지 확인 요청합니다.", "intent_label": 3 },
{ "text": "지금 당장 리얼 제주 빌리는 거 가능한가요?", "intent_label": 3 },
{ "text": "초역 채근담 말고 다른 거 말고요, 초역 채근담 빌릴 수 있나요?", "intent_label": 3 },
{ "text": "혹시 만국의 노동자여 글을 쓰자 대출 가능한 상태라면 알려주세요.", "intent_label": 3 },
{ "text": "여행의 이유 지금 바로 빌릴 수 있게 준비되어 있나요?", "intent_label": 3 },
{ "text": "혹시 지금 오사카 디저트 여행 대출 가능한가요?", "intent_label": 3 },
{ "text": "제가 찾는 오사카 디저트 여행 이 책, 지금 빌릴 수 있나요?", "intent_label": 3 },
{ "text": "도서관에 있는 자디그 책 대출 가능 여부 확인해주세요.", "intent_label": 3 },
{ "text": "오늘 캐리 빌려갈 수 있는지 궁금합니다.", "intent_label": 3 },
{ "text": "지금 대출 가능한 책 목록에 금붕어의 철학 있나요?", "intent_label": 3 },
{ "text": "빌릴 수 있는 책 중에 작별하지 않는다 포함되어 있는지 알려주세요.", "intent_label": 3 },
{ "text": "국가는 어떻게 무너지는가 지금 대출 상태인가요?", "intent_label": 3 },
{ "text": "작별하지 않는다 책, 오늘 바로 대여 가능한가요?", "intent_label": 3 },
{ "text": "혹시 어른 김장하 각본 책 재고가 있고 바로 빌릴 수 있는지요?", "intent_label": 3 },
{ "text": "신간 코너에 있는 마음에 힘이 되는 하루 한 문장 영어 필사 대출 되는지 봐주세요.", "intent_label": 3 },
{ "text": "다른 책 말고 바로 봇치·더·록! 앤솔러지 코믹 3 빌릴 수 있는지 확인해주세요.", "intent_label": 3 },
{ "text": "동물농장 이라는 제목의 책, 대출 가능한 상태인가요?", "intent_label": 3 },
{ "text": "지금 바로 빌릴 수 있는 책으로 해외선물 처음공부 있을까요?", "intent_label": 3 },
{ "text": "혹시 40일간의 남미 배낭여행 책, 지금 도서관에서 빌릴 수 있는 상황인가요?", "intent_label": 3 },
{ "text": "법의학자 유성호의 유언 노트 관련 분야 책 중에 대출 가능 목록 좀 알려주세요.", "intent_label": 3 },
{ "text": "희랍어 시간, 이 책 대출 가능 여부 문의합니다.", "intent_label": 3 },
{ "text": "혹시 어린이 도서 코너에 헤리티지 빌릴 수 있게 있나요?", "intent_label": 3 },
{ "text": "지금 가면 피에르와 장 책을 바로 가져올 수 있을까요?", "intent_label": 3 },
{ "text": "대출 가능한 상태인 책 중에 엘머 갠트리 있는지 확인 부탁해요.", "intent_label": 3 },
{ "text": "역사 코너에 있는 하와이 렌터카 여행 책 지금 빌릴 수 있나요?", "intent_label": 3 },
{ "text": "혹시 아테네의 타이먼 책이 반납되어서 대출 가능해졌는지요?", "intent_label": 3 },
{ "text": "제가 찾는 작별하지 않는다 이라는 책 대출 되는지 봐주세요.", "intent_label": 3 },
{ "text": "듀얼 브레인 도서, 현재 대출 가능한가요?", "intent_label": 3 },
{ "text": "혹시 한국의 산꽃 책 오늘 대출 가능 목록에 있나요?", "intent_label": 3 },
{ "text": "지금 바로 대출해갈 수 있는 책으로 비아토르 있나요?", "intent_label": 3 },
{ "text": "신약 수업 이 책, 혹시 지금 서가에 꽂혀 있나요?", "intent_label": 3 },
{ "text": "혹시 지금 대출 가능한가요, 내가 사랑한 예술가들 책 말이에요?", "intent_label": 3 },
{ "text": "제가 빌리고 싶은 안젤라 책, 지금 도서관에 있나요?", "intent_label": 3 },
{ "text": "지금 서가에 비치된 책 중에 예수의 식탁 이야기 빌릴 수 있나요?", "intent_label": 3 },
{ "text": "대출 가능한지 확인 좀 해주세요, 바디올로지 이 책이요.", "intent_label": 3 },
{ "text": "오늘 올랜도 이 책을 빌려갈 수 있는지 궁금해서요.", "intent_label": 3 },
{ "text": "혹시 도서관에 포에버 도그 라이프 책이 있는지, 있다면 대출도 가능한지 알려주세요.", "intent_label": 3 },
{ "text": "찾고 있는 넥서스 책이 현재 대출 가능 상태인지 알고 싶어요.", "intent_label": 3 },
{ "text": "빌릴 수 있는 목록에 크리스틴 라브란스다테르 책도 포함되어 있나요?", "intent_label": 3 },
{ "text": "혹시 새 먹이 도감 책이 반납되어서 지금 빌릴 수 있게 되었나요?", "intent_label": 3 },
{ "text": "도서관 소장 도서 가운데 자기이론 지금 대출할 수 있나요?", "intent_label": 3 },
{ "text": "제가 찾는 이어령의 말 이 책, 대출 가능한지 확인 부탁드려요.", "intent_label": 3 },
{ "text": "다른 건 말고요, 맥베스 책을 빌릴 수 있는지 봐주세요.", "intent_label": 3 },
{ "text": "지금 바로 대여 가능한 책으로 마음이 요동칠 때, 기꺼이 나는 혼자가 된다 있는지요?", "intent_label": 3 },
{ "text": "가요로 읽는 한국사 이 책의 현재 대출 가능 상태가 궁금합니다.", "intent_label": 3 },
{ "text": "혹시 나를 구하시지 않는 하느님 책이 서가에 꽂혀 있는지 확인해주실 수 있나요?", "intent_label": 3 },
{ "text": "대출하려고 하는데, 지리의 힘 2 책이 도서관에 있을까요?", "intent_label": 3 },
{ "text": "혹시 이방인 이 책, 지금 대출 나가지 않은 상태인가요?", "intent_label": 3 },
{ "text": "인기 도서인 포에버 도그 라이프 지금 대출 가능한지 알려주세요.", "intent_label": 3 },
{ "text": "오늘 바로 다정한 거인 이 책을 빌릴 수 있을지 문의합니다.", "intent_label": 3 },
{ "text": "빌리고 싶은 책은 김태형의 교양 심리학 인데, 가능할까요?", "intent_label": 3 },
{ "text": "현재 대출 가능한 상태인지 확인 부탁드려요, 만화로 배우는 멸종과 진화 책입니다.", "intent_label": 3 },
{ "text": "혹시 고민 숏컷의 기술 책 대출 예약 없이 바로 빌릴 수 있나요?", "intent_label": 3 },
{ "text": "지금 도서관 가면 어린 왕자 이 책, 바로 대출 될까요?", "intent_label": 3 },
{ "text": "제가 찾는 몰로이 책 재고가 있고 대출 가능한지 봐주세요.", "intent_label": 3 },
{ "text": "사와 고지 작가의 키노의 여행 책, 지금 대출 가능한가요?", "intent_label": 3 },
{ "text": "혹시 이승필 작가가 쓴 유녀전기 책은 대출할 수 있는 상태인가요?", "intent_label": 3 },
{ "text": "제가 찾는 프란치스코 작가의 마왕학원의 부적합자 책이 대출 중인지 아닌지 확인해주실 수 있나요?", "intent_label": 3 },
{ "text": "작안의 샤나 책, 저자 정규영 거 지금 빌려갈 수 있습니까?", "intent_label": 3 },
{ "text": "스즈키 유우토 작가의 스즈미야 하루히의 직관 이 책, 대출 가능 여부 좀 알려주세요.", "intent_label": 3 },
{ "text": "지금 도서관에 모리시타 수 작가의 롯테의 장난감! 책이 있어서 바로 대출이 가능한가요?", "intent_label": 3 },
{ "text": "스즈미야 하루히의 경악 책, R. C. 스프로울 작가 작품인데 혹시 서가에 있어서 대출 가능한지 궁금합니다.", "intent_label": 3 },
{ "text": "알베르 카뮈 작가가 쓴 스즈미야 하루히의 동요 책을 빌리고 싶은데, 현재 대출 가능한 상태인가요?", "intent_label": 3 },
{ "text": "이 도서관에서 최지영 작가의 귀멸의 칼날 책을 대출하려면 가능한지 확인 부탁드립니다.", "intent_label": 3 },
{ "text": "제로의 사역마 책이요, 김수정 작가 건데 지금 대출 가능한지 알려주실 수 있나요?", "intent_label": 3 },
{ "text": "사이먼 반즈 작가의 코이즈미 이츠키의 음모 책 대출 가능 상태인지 조회 좀 해주세요.", "intent_label": 3 },
{ "text": "제가 찾는 건 프란츠 카프카 작가의 무채한의 팬텀 월드 인데, 이 책 지금 대출할 수 있나요?", "intent_label": 3 },
{ "text": "제로의 사역마 책의 대출 가능 여부를 확인하고 싶습니다. 저자는 서머싯 몸입니다.", "intent_label": 3 },
{ "text": "이은희 작가의 공전마도사 후보생의 교관 책, 지금 바로 빌릴 수 있는지 확인해주세요.", "intent_label": 3 },
{ "text": "혹시 이상한 나라의 앨리스 책, 작가 박보명 거 대출하려면 지금 가능한 상태인가요?", "intent_label": 3 },
{ "text": "이가라시 마사쿠니 작가의 신의 괴도 잔느 책이 현재 대출 가능한지 알고 싶습니다.", "intent_label": 3 },
{ "text": "성각의 용기사 책, 신성관 작가가 쓴 건데 대출 가능 여부 좀 확인해주세요.", "intent_label": 3 },
{ "text": "로버트 루이스 스티븐슨 작가의 키노의 여행 책, 지금 서가에 있어서 대출이 되는지 궁금해요.", "intent_label": 3 },
{ "text": "제가 빌리려는 책은 김난도 작가의 어떤 마술의 금서목록 인데, 대출 가능 상태인가요?", "intent_label": 3 },
{ "text": "아르센 뤼팽의 모험 책 대출 상태 확인 부탁드립니다. 작가는 이진우 입니다.", "intent_label": 3 },
{ "text": "리처드 도킨스 작가의 취성의 가르간티아 책은 현재 대출이 가능한가요, 아니면 예약해야 하나요?", "intent_label": 3 },
{ "text": "바람의 검심 책을 지금 빌릴 수 있는지 알려주세요. 옥성득 작가 저서입니다.", "intent_label": 3 },
{ "text": "한강 작가가 지은 남자 고교생의 일상 책, 혹시 다른 사람이 빌려갔나요? 아니면 대출 가능한가요?", "intent_label": 3 },
{ "text": "검색해보니 김직선 작가의 하얀 모래의 아쿠아토프 책이 있던데, 지금 바로 대출 가능한가요?", "intent_label": 3 },
{ "text": "전설의 용자의 전설 책, 로버트 루이스 스티븐슨 작가 작품인데, 대출 가능한지 상태 확인 좀 부탁드릴게요.", "intent_label": 3 },
{ "text": "브라이언 그린 작가의 언젠가 천마의 검은 토끼 책을 빌리고 싶은데, 현재 대출 가능한지 여쭤봅니다.", "intent_label": 3 },
{ "text": "지금 노예구: 나와 23인의 노예 책을 대출할 수 있을까요? 작가는 찰리 멍거 입니다.", "intent_label": 3 },
{ "text": "신조 케이고 작가의 신만이 아는 세계 책이 서가에 있다면 바로 대출 가능한 거죠?", "intent_label": 3 },
{ "text": "혹시 모죠 작가의 진격의 거인 책은 지금 대출 중인가요?", "intent_label": 3 },
{ "text": "아사히나 미쿠루의 모험 책 대출 가능 여부 확인 좀 해주세요. 작가 엘런 데이비스 맞습니다.", "intent_label": 3 },
{ "text": "김범준 작가의 허클베리 핀의 모험 책을 빌리려고 하는데, 혹시 대출 불가 상태인가요?", "intent_label": 3 },
{ "text": "제가 관심 있는 책은 옥성득 작가의 여신 기숙사의 사감 군 인데, 대출 가능 여부가 궁금합니다.", "intent_label": 3 },
{ "text": "경계의 저편 책, 전우성 작가님 건데, 지금 도서관에서 대출 가능한지 확인 부탁해요.", "intent_label": 3 },
{ "text": "시와스 유키 작가의 마탄의 왕과 바나디스 책, 대출 가능한 상태인지 알려주시면 감사하겠습니다.", "intent_label": 3 },
{ "text": "지금 시점에서 조혜련 작가의 종말의 세라프 책을 대출할 수 있는지 궁금합니다.", "intent_label": 3 },
{ "text": "갑철성의 카바네리 이 책 말인데요, 제시카 윤 작가 거, 대출 가능한지 봐주세요.", "intent_label": 3 },
{ "text": "원영 작가의 보석의 나라 책을 찾고 있는데, 대출이 가능한지 확인해주실 수 있나요?", "intent_label": 3 },
{ "text": "현재 오오이시 나호 작가의 사이키 쿠스오의 재난 책이 대출 가능한지, 아니면 예약만 가능한지 알고 싶어요.", "intent_label": 3 },
{ "text": "타잔 오브 디 에이프스 책, 로버트 기요사키 작가 저서인데 대출 현황이 어떻게 되나요?", "intent_label": 3 },
{ "text": "필립 바구스 작가의 키노의 여행 책, 지금 도서관에서 빌릴 수 있는 상태인지 문의드립니다.", "intent_label": 3 },
{ "text": "폴 서터 작가 책 알프스의 소녀 하이디 지금 대출할 수 있는 상태인가요?", "intent_label": 3 },
{ "text": "혹시 재와 환상의 그림갈 책, 원영 작가 거, 현재 대출 가능한지 봐주실 수 있나요?", "intent_label": 3 },
{ "text": "제가 빌리고 싶은 건 찰스 로버트 다윈 작가의 달의 요정 세일러문인데, 대출 가능 여부 확인 부탁드립니다.", "intent_label": 3 },
{ "text": "마왕학원의 부적합자 이 책, 이가라시 마사쿠니 작가 작품인데 지금 바로 빌려갈 수 있는지 궁금해요.", "intent_label": 3 },
{ "text": "조혜련 작가가 쓴 거울 나라의 앨리스 책은 대출 중인가요, 아니면 서가에 있나요?", "intent_label": 3 },
{ "text": "현재 알프스의 소녀 하이디 책, 저자 정성진의 대출 상태를 조회해주실 수 있습니까?", "intent_label": 3 },
{ "text": "법륜 작가의 갑철성의 카바네리 책을 대출하려고 하는데, 가능한지 알려주세요.", "intent_label": 3 },
{ "text": "마녀의 여행 책의 대출 가능 여부 좀 확인해주세요, 작가는 브라이언 헤어입니다.", "intent_label": 3 },
{ "text": "찰리 맥커시 저자의 오즈의 마법사 책, 지금 도서관에서 대출이 가능한 상황인가요?", "intent_label": 3 },
{ "text": "제가 관심 있는 키노의 여행 책, 박재현 작가 건데, 혹시 대출 중인지요?", "intent_label": 3 },
{ "text": "하마지 아키 작가의 거울 나라의 앨리스 책, 지금 서가에 비치되어 있어서 바로 대출 가능한 건가요?", "intent_label": 3 },
{ "text": "죠죠의 기묘한 모험이라는 책, 신조 케이고 작가가 썼는데, 대출 가능 상태인지 확인 가능할까요?", "intent_label": 3 },
{ "text": "타츠 유키노부 작가의 새벽의 연화 책을 지금 당장 빌릴 수 있는지 여쭤봅니다.", "intent_label": 3 },
{ "text": "스즈미야 하루히의 폭주 책의 현재 대출 현황이 궁금합니다. 저자는 후쿠다 신이치입니다.", "intent_label": 3 },
{ "text": "프란치스코 작가의 저서 보쿠라노 이 책이 대출 가능한 상태인지 알고 싶어요.", "intent_label": 3 },
{ "text": "혹시 취성의 가르간티아 책, 사이먼 반즈 작가 거, 대출하려면 예약해야 하나요, 아니면 바로 되나요?", "intent_label": 3 },
{ "text": "C. S. 루이스 작가의 스즈미야 하루히의 경악 책, 지금 대출이 가능한지, 아니면 다른 사람이 빌려갔는지 확인 부탁해요.", "intent_label": 3 },
{ "text": "톰 소여의 모험 책, 원영 작가 작품으로 아는데, 현재 대출 가능 여부가 어떻게 되나요?", "intent_label": 3 },
{ "text": "제가 찾고 있는 마쓰시타 고노스케 작가의 성각의 용기사 책, 지금 빌릴 수 있는 상태인지 알려주세요.", "intent_label": 3 },
{ "text": "김일환 작가가 집필한 성계의 전기 책은 현재 대출 가능한가요?", "intent_label": 3 },
{ "text": "시간의 지배자 이 책, 김성옥 작가님이 쓰신 건데, 대출 가능 상태 확인 요청드립니다.", "intent_label": 3 },
{ "text": "이은희 작가의 나가토 유키짱의 소실 책을 빌릴 수 있는지 확인하고 싶습니다.", "intent_label": 3 },
{ "text": "지금 바로 임금님 랭킹 책, 네오쇼코 작가 거, 대출이 되는지 문의드립니다.", "intent_label": 3 },
{ "text": "이승필 작가의 작안의 샤나 책에 대한 대출 가능 여부 확인을 부탁드려도 될까요?", "intent_label": 3 },
{ "text": "스즈미야 하루히의 직관 책을 빌리려는데, 정경훈 작가 책 맞죠? 지금 대출 가능한가요?", "intent_label": 3 },
{ "text": "정성진 작가의 히토리 봇치의 ○○생활이라는 책, 혹시 현재 대출 불가 상태인가요?", "intent_label": 3 },
{ "text": "지금 시점에서 게리 채프먼 작가의 스즈미야 하루히의 음모 책은 대출 가능한지 알려주시면 감사하겠습니다.", "intent_label": 3 },
{ "text": "갑철성의 카바네리 책, 공자 작가 저서, 지금 대출 가능한지 조회 부탁드립니다.", "intent_label": 3 },
{ "text": "혹시 윌리엄 진서 작가의 변경의 팔라딘 책이 서가에 있어서 바로 대출할 수 있나요?", "intent_label": 3 },
{ "text": "로널드 롤하이저 작가의 마법과고교의 열등생 책, 대출 여부 확인 후 알려주실 수 있나요?", "intent_label": 3 },




//4: 'get_bestseller',            # 베스트셀러 요청
{ "text": "요즘 베스트셀러 목록 좀 보여주세요.", "intent_label": 4 },
{ "text": "제일 인기 많은 책이 뭐예요?", "intent_label": 4 },
{ "text": "도서관 베스트셀러 순위 알려줘.", "intent_label": 4 },
{ "text": "요새 사람들 많이 읽는 책 좀 추천해줘.", "intent_label": 4 },
{ "text": "베스트셀러 코너는 어디에 있나요?", "intent_label": 4 },
{ "text": "야 베스트 셀러 보여줘", "intent_label": 4 },
{ "text": "요즘 인기 있는 책 뭐야?", "intent_label": 4 },
{ "text": "도서관에서 제일 많이 대출된 책 알려줘", "intent_label": 4 },
{ "text": "최근 베스트셀러 목록 볼 수 있을까요?", "intent_label": 4 },
{ "text": "지금 핫한 책 리스트 보여줘", "intent_label": 4 },
{ "text": "베스트셀러 좀 추천해 줘", "intent_label": 4 },
{ "text": "이번 달 인기 도서 뭐 있어?", "intent_label": 4 },
{ "text": "요즘 사람들이 많이 읽는 책 뭐야?", "intent_label": 4 },
{ "text": "도서관 베스트셀러 책 리스트 부탁해요", "intent_label": 4 },
{ "text": "최근에 인기 있는 책들 보여줄래?", "intent_label": 4 },
{ "text": "지금 대세 책 뭐뭐야?", "intent_label": 4 },
{ "text": "책 베스트셀러 알려줘", "intent_label": 4 },
{ "text": "지금 도서관에서 핫한 책이 뭐지?", "intent_label": 4 },
{ "text": "인기 많은 책 좀 보여줘", "intent_label": 4 },
{ "text": "요즘 유행하는 책 뭐예요?", "intent_label": 4 },
{ "text": "많이 대출된 책 순위 보여줘", "intent_label": 4 },
{ "text": "이번 주 베스트셀러 있나요?", "intent_label": 4 },
{ "text": "지금 사람들이 제일 많이 읽는 책 알려줘", "intent_label": 4 },
{ "text": "책 잘 나가는 거 뭐 있어?", "intent_label": 4 },
{ "text": "인기 도서 목록 좀 보여주시겠어요?", "intent_label": 4 },
{ "text": "야 베스트 셀러 보여줘", "intent_label": 4 },
{ "text": "요즘 인기 있는 책 뭐야?", "intent_label": 4 },
{ "text": "도서관에서 제일 많이 대출된 책 알려줘", "intent_label": 4 },
{ "text": "최근 베스트셀러 목록 볼 수 있을까요?", "intent_label": 4 },
{ "text": "지금 핫한 책 리스트 보여줘", "intent_label": 4 },
{ "text": "베스트셀러 좀 추천해 줘", "intent_label": 4 },
{ "text": "이번 달 인기 도서 뭐 있어?", "intent_label": 4 },
{ "text": "요즘 사람들이 많이 읽는 책 뭐야?", "intent_label": 4 },
{ "text": "도서관 베스트셀러 책 리스트 부탁해요", "intent_label": 4 },
{ "text": "최근에 인기 있는 책들 보여줄래?", "intent_label": 4 },
{ "text": "지금 대세 책 뭐뭐야?", "intent_label": 4 },
{ "text": "책 베스트셀러 알려줘", "intent_label": 4 },
{ "text": "지금 도서관에서 핫한 책이 뭐지?", "intent_label": 4 },
{ "text": "인기 많은 책 좀 보여줘", "intent_label": 4 },
{ "text": "요즘 유행하는 책 뭐예요?", "intent_label": 4 },
{ "text": "많이 대출된 책 순위 보여줘", "intent_label": 4 },
{ "text": "이번 주 베스트셀러 있나요?", "intent_label": 4 },
{ "text": "지금 사람들이 제일 많이 읽는 책 알려줘", "intent_label": 4 },
{ "text": "책 잘 나가는 거 뭐 있어?", "intent_label": 4 },
{ "text": "인기 도서 목록 좀 보여주시겠어요?", "intent_label": 4 },
{ "text": "베스트셀러 좀 띄워봐", "intent_label": 4 },
{ "text": "야 챗봇, 요즘 잘 나가는 책 좀 갖고 와봐", "intent_label": 4 },
{ "text": "요즘 사람들 뭐 읽고 댕기냐?", "intent_label": 4 },
{ "text": "솔직히 시간 아까우니까 베스트셀러나 줘봐", "intent_label": 4 },
{ "text": "너 책 잘 추천하냐? 베스트셀러 한 번 보자", "intent_label": 4 },
{ "text": "아 진짜 귀찮게 하지 말고 베스트셀러나 줘", "intent_label": 4 },
{ "text": "도서관 수준 보자, 인기책 뭐 있는지나 보여줘봐", "intent_label": 4 },
{ "text": "챗봇아, 뇌 안 쓰고 싶은데 베스트셀러 리스트 줘", "intent_label": 4 },
{ "text": "커뮤에 다들 추천하는 책 뭐냐, 여기선 안 떠?", "intent_label": 4 },
{ "text": "요즘 트렌드 책 좀 알고 싶다, 리스트 좀 줘", "intent_label": 4 },
{ "text": "베스트셀러 없으면 실망이야 챗봇아", "intent_label": 4 },
{ "text": "내 친구가 추천해달라는데 베스트셀러 좀 줘봐", "intent_label": 4 },
{ "text": "진짜 핫한 책만 보여줘, 시간 없어", "intent_label": 4 },
{ "text": "너도 책 좀 읽냐? 읽으면 베스트셀러부터 들이대봐", "intent_label": 4 },
{ "text": "챗봇이 베스트셀러도 못 보여주냐?", "intent_label": 4 },
{ "text": "요즘 챗봇이면 알아서 베스트셀러 좀 띄워줘야 되는 거 아님?", "intent_label": 4 },
{ "text": "책 좀 보려고 하는데, 제일 잘 나가는 애들 추천해봐", "intent_label": 4 },
{ "text": "인기 있는 책 베껴서라도 볼 테니까 추천이나 해봐", "intent_label": 4 },
{ "text": "시간 아깝게 하지 말고 그냥 요즘 잘 나가는 책 알려줘", "intent_label": 4 },
{ "text": "커뮤니티에서 핫한 책 여기서도 볼 수 있음?", "intent_label": 4 },
{ "text": "야 도서관 베스트 셀러 알려줘", "intent_label": 4 },
{ "text": "베스트셀러 목록 좀 보여줘", "intent_label": 4 },
{ "text": "요즘 베스트셀러 뭐 있어?", "intent_label": 4 },
{ "text": "도서관 베스트셀러 알려주세요.", "intent_label": 4 },
{ "text": "현재 베스트셀러 순위 좀 알 수 있을까요?", "intent_label": 4 },
{ "text": "가장 인기 있는 책들 좀 추천해주세요.", "intent_label": 4 },
{ "text": "베스트셀러 도서 목록 조회하고 싶어요.", "intent_label": 4 },
{ "text": "지금 베스트셀러 책들 뭐뭐 있나요?", "intent_label": 4 },
{ "text": "인기 도서 목록!", "intent_label": 4 },
{ "text": "지금 뜨는 책들 리스트", "intent_label": 4 },



//5: 'get_new_releases',          # 신간 요청
{ "text": "최근에 새로 들어온 책들 있나요?", "intent_label": 5 },
{ "text": "신간 도서 목록 좀 볼 수 있을까요?", "intent_label": 5 },
{ "text": "이번 주 신간 안내해주세요.", "intent_label": 5 },
{ "text": "새로 나온 책들 뭐 있는지 알려줘.", "intent_label": 5 },
{ "text": "신착 도서 코너는 어디에요?", "intent_label": 5 },
{ "text": "신간 추천해 주세요.", "intent_label": 5 },
{ "text": "새로 나온 책 뭐 있나요?", "intent_label": 5 },
{ "text": "요즘 읽을 만한 신착 도서 알려줘.", "intent_label": 5 },
{ "text": "최신 도서 목록 좀 보여주세요.", "intent_label": 5 },
{ "text": "도서관에 새로 들어온 책들 궁금해요.", "intent_label": 5 },
{ "text": "어떤 신간들이 있는지 알려줄 수 있나요?", "intent_label": 5 },
{ "text": "최근 발간된 책 중에서 추천할 만한 거 있어요?", "intent_label": 5 },
{ "text": "새 책 정보 좀 얻을 수 있을까요?", "intent_label": 5 },
{ "text": "신간 도서들 소개해주세요.", "intent_label": 5 },
{ "text": "요즘 핫한 신간은 뭔가요?", "intent_label": 5 },
{ "text": "도서관 신착 자료 안내해줘.", "intent_label": 5 },
{ "text": "새로 입고된 책 리스트 부탁해요.", "intent_label": 5 },
{ "text": "읽을 만한 새로운 책 없을까요?", "intent_label": 5 },
{ "text": "신간 베스트셀러는 뭐예요?", "intent_label": 5 },
{ "text": "이번 달 신간 도서 알려주세요.", "intent_label": 5 },
{ "text": "오늘 들어온 새 책 있어요?", "intent_label": 5 },
{ "text": "최신 출판물 정보 좀 주세요.", "intent_label": 5 },
{ "text": "새로 나온 도서들 중에서 볼만한 거 추천해줘.", "intent_label": 5 },
{ "text": "도서관 신간 코너에 뭐 새로운 거 들어왔어?", "intent_label": 5 },
{ "text": "신간 소식 좀 알려줄래?", "intent_label": 5 },
{ "text": "요즘 어떤 책이 새로 나왔어?", "intent_label": 5 },
{ "text": "신규 입고 도서 정보 부탁드립니다.", "intent_label": 5 },
{ "text": "최신작들 중에서 뭐 읽을지 추천 좀.", "intent_label": 5 },
{ "text": "새로 들어온 책들 리스트업 해줘.", "intent_label": 5 },
{ "text": "신간 서적 안내 받고 싶어요.", "intent_label": 5 },
{ "text": "신간 뭐 있냐? ㅋㅋ", "intent_label": 5 },
{ "text": "도서관아, 신간 나온 거 뭐 있음?", "intent_label": 5 },
{ "text": "요새 볼만한 새 책 읍나여?", "intent_label": 5 },
{ "text": "신간 리스트 쏴주셈.", "intent_label": 5 },
{ "text": "새로 들어온 책 정보 좀 주라주라~", "intent_label": 5 },
{ "text": "최신 도서 뭐 있는지 갈쳐주세요!", "intent_label": 5 },
{ "text": "신간 중에 띵작 각인 거 추천좀.", "intent_label": 5 },
{ "text": "도서관 슨생님, 신간 추천 박아주세요.", "intent_label": 5 },
{ "text": "새 책 구경 좀 하고 싶은데 뭐 있심?", "intent_label": 5 },
{ "text": "신간 ㄱㄱ", "intent_label": 5 },
{ "text": "따끈따끈한 신간 있냐고요~", "intent_label": 5 },
{ "text": "요즘 인싸들이 보는 신간 뭐임?", "intent_label": 5 },
{ "text": "도서관에 새 책 뭐 들어왔는지 스포 좀 ㅎㅎ", "intent_label": 5 },
{ "text": "신간 목록 업데이트 됐나? 보여줘!", "intent_label": 5 },
{ "text": "새 책 뭐 나왔는지 썰 좀 풀어봐.", "intent_label": 5 },
{ "text": "최신 책 중에 건질 거 없나?", "intent_label": 5 },
{ "text": "신간 추천 드가자~", "intent_label": 5 },
{ "text": "도서관 픽 신간 알려주면 안됨?", "intent_label": 5 },
{ "text": "요즘 밀고 있는 신간 있어?", "intent_label": 5 },
{ "text": "새로 나온 책들 중 내 취향일 만한 거 추천해줄 수 있음?", "intent_label": 5 },
{ "text": "신착 도서 브리핑 부탁요.", "intent_label": 5 },
{ "text": "도서관 봇아, 신간 뭐 있는지 읊어봐라.", "intent_label": 5 },
{ "text": "오늘의 신간은 무엇? 궁금궁금", "intent_label": 5 },
{ "text": "최신판 책들 정보 공유 좀!", "intent_label": 5 },
{ "text": "신간 뭐 나왔는지 체크 좀 해줘.", "intent_label": 5 },
{ "text": "도서관에 새로 들어온 책 읎나?", "intent_label": 5 },
{ "text": "요즘 핫한 신간 좀 알려주면 안 될까?", "intent_label": 5 },
{ "text": "신간 중에 대박템 있을까?", "intent_label": 5 },
{ "text": "도서관형, 신간 뭐 있어?", "intent_label": 5 },
{ "text": "새로 나온 책 리스트 좀 줘봐.", "intent_label": 5 },
{ "text": "신간 중에 읽을 만한 거 뭐 있냐고 묻습니다.", "intent_label": 5 },
{ "text": "신간 정보 좀 뿌려줘.", "intent_label": 5 },
{ "text": "도서관에 신상 책 들어왔는지 알려줭.", "intent_label": 5 },
{ "text": "최신작 중에 뭐 볼까 고민 중인데 신간 추천 좀.", "intent_label": 5 },
{ "text": "요새 뭐 새 책 들어온 거 없슈?", "intent_label": 5 },
{ "text": "도서관에 신삥 책 뭐 있는지 좀 보자.", "intent_label": 5 },
{ "text": "신간 중에 뭐 좀 괜찮은 거 나왔나?", "intent_label": 5 },
{ "text": "도서관 신간 코너에 먼지 좀 털었나? 뭐 새로운 거 없어?", "intent_label": 5 },
{ "text": "따끈한 신간 소식 좀 전해주라, 챗봇아.", "intent_label": 5 },
{ "text": "나 심심한데, 신간 중에 킬링타임용 뭐 없냐?", "intent_label": 5 },
{ "text": "요즘 서가에 새로 꽂힌 책 뭐임?", "intent_label": 5 },
{ "text": "도서관 최신 입고 리스트 갱신됐으면 공유 좀.", "intent_label": 5 },
{ "text": "내 영혼을 살찌울 새로운 책은 어디에...", "intent_label": 5 },
{ "text": "신간 뭐 있나 쓱 한번 훑어보게 리스트 주라.", "intent_label": 5 },
{ "text": "도서관 님아, 신간 중에 힙한 거 있음?", "intent_label": 5 },
{ "text": "새 책 냄새 맡고 싶은데, 뭐 추천할 거 없소?", "intent_label": 5 },
{ "text": "요즘 출판계 동향은 어떤가? 신간으로 보여줘.", "intent_label": 5 },
{ "text": "책 좀 읽어볼까 하는데, 뭐부터 봐야 할지... 신간 중에 골라줘.", "intent_label": 5 },
{ "text": "도서관에 뉴페이스 책 등장했으면 알려줘.", "intent_label": 5 },
{ "text": "신간 중에 눈에 띄는 거 있으면 좀 찔러줘 봐.", "intent_label": 5 },
{ "text": "책덕후 설레게 할 만한 신간 소식 없나요?", "intent_label": 5 },
{ "text": "오늘 막 들어온 따끈따끈한 책 뭐 있는지 알려줄 사람~", "intent_label": 5 },
{ "text": "도서관에 최근 등록된 책 목록 좀 주시오.", "intent_label": 5 },
{ "text": "신간 뭐 나왔는지 업데이트 좀 해봐.", "intent_label": 5 },
{ "text": "요즘 대세 신간은 뭐길래 다들 난리임?", "intent_label": 5 },
{ "text": "새로 나온 책 중에서 흥미로운 거 뭐 없을까나?", "intent_label": 5 },
{ "text": "신간 추천 한방 부탁드립니다.", "intent_label": 5 },
{ "text": "이번에 새로 입고된 책들 중에서 꿀잼각 나오는 거 뭐임?", "intent_label": 5 },
{ "text": "신간 중에서 지름신 올 만한 책 추천해주면 복 받을겨.", "intent_label": 5 },


//6: 'request_recommendation_genre', # 장르 기반 추천
{ "text": "판타지 소설 추천 좀 해주세요.", "intent_label": 6 },
{ "text": "역사 관련해서 읽을 만한 책 있을까요?", "intent_label": 6 },
{ "text": "추리 소설 재미있는 거 추천해줘.", "intent_label": 6 },
{ "text": "SF 장르 책 보고 싶은데 뭐 볼까요?", "intent_label": 6 },
{ "text": "에세이 좋은 거 있으면 추천해주세요.", "intent_label": 6 },
{ "text": "추리 소설 추천해줘", "intent_label": 6 },
{ "text": "로맨스 장르 책 있을까?", "intent_label": 6 },
{ "text": "판타지 책 중에 재밌는 거 알려줘", "intent_label": 6 },
{ "text": "SF 소설 보고 싶은데 추천해줄래?", "intent_label": 6 },
{ "text": "역사 관련 책 추천해줘", "intent_label": 6 },
{ "text": "에세이 장르로 감동적인 거 있어?", "intent_label": 6 },
{ "text": "심리학 책 중에 추천해줄 만한 거 있어?", "intent_label": 6 },
{ "text": "철학 관련 책 알려줘", "intent_label": 6 },
{ "text": "문학 소설 추천 부탁해", "intent_label": 6 },
{ "text": "청소년 소설 중에 재밌는 거 추천해줘", "intent_label": 6 },
{ "text": "고전 문학 중에 읽을 만한 거 있을까?", "intent_label": 6 },
{ "text": "여행 에세이 추천해줄래?", "intent_label": 6 },
{ "text": "미스터리 장르 책 있어?", "intent_label": 6 },
{ "text": "사회과학 책 중에 좋은 거 뭐 있어?", "intent_label": 6 },
{ "text": "자연과학 책 추천해줘", "intent_label": 6 },
{ "text": "예술 관련 도서 추천해줄래?", "intent_label": 6 },
{ "text": "경제 경영 책 중에 요즘 인기 있는 거 알려줘", "intent_label": 6 },
{ "text": "종교 관련 책 있니?", "intent_label": 6 },
{ "text": "스릴러 소설 읽고 싶은데 추천해줘", "intent_label": 6 },
{ "text": "추리 소설 찾아줘.", "intent_label": 6 },
{ "text": "SF 소설 추천해줄래?", "intent_label": 6 },
{ "text": "판타지 책 뭐 있어?", "intent_label": 6 },
{ "text": "로맨스 소설 읽고 싶어.", "intent_label": 6 },
{ "text": "역사 관련 책 보여줘.", "intent_label": 6 },
{ "text": "스릴러 장르로 부탁해.", "intent_label": 6 },
{ "text": "공포 소설 좀 알려줄래?", "intent_label": 6 },
{ "text": "에세이 코너에 뭐 새로운 거 없어?", "intent_label": 6 },
{ "text": "자기계발서 추천 좀.", "intent_label": 6 },
{ "text": "인문학 서적 좀 찾아봐줘.", "intent_label": 6 },
{ "text": "사회과학 분야 책 있어?", "intent_label": 6 },
{ "text": "과학 도서 추천해줘.", "intent_label": 6 },
{ "text": "경제 경영 관련 책을 찾고 있어.", "intent_label": 6 },
{ "text": "시집 좀 추천해줄 수 있을까?", "intent_label": 6 },
{ "text": "만화책 뭐 볼만한 거 없어?", "intent_label": 6 },
{ "text": "요즘 인기 있는 추리 소설은 뭐야?", "intent_label": 6 },
{ "text": "새로 나온 SF 소설 목록 좀 줘.", "intent_label": 6 },
{ "text": "재미있는 판타지 소설 추천!", "intent_label": 6 },
{ "text": "달달한 로맨스 소설 찾아요.", "intent_label": 6 },
{ "text": "흥미로운 역사 이야기 책 있을까?", "intent_label": 6 },
{ "text": "손에 땀을 쥐게 하는 스릴러 원해.", "intent_label": 6 },
{ "text": "무서운 공포 소설 뭐 없어?", "intent_label": 6 },
{ "text": "가볍게 읽을 만한 에세이 있어?", "intent_label": 6 },
{ "text": "동기부여 되는 자기계발서 좀.", "intent_label": 6 },
{ "text": "생각할 거리를 주는 인문학 책 추천해줘.", "intent_label": 6 },
{ "text": "현대 사회를 다룬 사회과학 책은?", "intent_label": 6 },
{ "text": "우주에 관한 과학 책 보여줘.", "intent_label": 6 },
{ "text": "주식 투자 관련 경제 서적 있어?", "intent_label": 6 },
{ "text": "감성적인 시집 읽고 싶다.", "intent_label": 6 },
{ "text": "오늘 볼 만한 웹툰 원작 만화책 추천해줘.", "intent_label": 6 },
{ "text": "판타지 소설 중에 유명한 거 알려줘.", "intent_label": 6 },
{ "text": "로맨스 말고 다른 장르 책은?", "intent_label": 6 },
{ "text": "역사 소설 코너 좀 안내해줘.", "intent_label": 6 },
{ "text": "스릴러 신간 나왔어?", "intent_label": 6 },
{ "text": "공포물 책 좀.", "intent_label": 6 },
{ "text": "에세이 베스트셀러 목록 보여줄래?", "intent_label": 6 },
{ "text": "자기계발 분야 책을 검색하고 싶어.", "intent_label": 6 },
{ "text": "철학 관련 인문학 책 찾아줘.", "intent_label": 6 },
{ "text": "정치 사회과학 책 있어?", "intent_label": 6 },
{ "text": "어린이 과학 동화 말고 성인 과학 도서로.", "intent_label": 6 },
{ "text": "추리 소설 좀 찾아주셈.", "intent_label": 6 },
{ "text": "SF 소설 땡기는데, 뭐 볼만한 거 있냐?", "intent_label": 6 },
{ "text": "판타지 책 중에 띵작 추천 좀.", "intent_label": 6 },
{ "text": "아, 오늘따라 로맨스 소설이 겁나 읽고 싶네. 뭐 없어요?", "intent_label": 6 },
{ "text": "역사 관련 서적들 어디에 있음? 알려줘.", "intent_label": 6 },
{ "text": "스릴러 장르로다가 오싹한 거 하나 부탁해요.", "intent_label": 6 },
{ "text": "공포 소설! 밤에 잠 못 잘 정도로 무서운 걸로다가!", "intent_label": 6 },
{ "text": "에세이 코너에 신상 들어온 거 있나염?", "intent_label": 6 },
{ "text": "요즘 멘탈 관리가 필요해서 그런데, 자기계발서 괜찮은 거 있어?", "intent_label": 6 },
{ "text": "인문학 서적 중에 좀 쉽게 읽히는 거 없을까요?", "intent_label": 6 },
{ "text": "사회과학 분야 책 중에 핫한 거 뭐임?", "intent_label": 6 },
{ "text": "과학 도서 코너 좀 둘러보고 싶은데, 안내 가능?", "intent_label": 6 },
{ "text": "경제 경영 쪽으로 뭐 읽어야 할지 막막한데, 입문용으로 좋은 책?", "intent_label": 6 },
{ "text": "시집 하나 사서 갬성 좀 충전하고 싶은데, 추천 좀 해줄래?", "intent_label": 6 },
{ "text": "만화책 신간 코너 어디냐? 웹툰 원작도 좋고.", "intent_label": 6 },
{ "text": "추리 소설 덕후인데, 요즘 잘나가는 거 뭐냐고 물어봐도 돼?", "intent_label": 6 },
{ "text": "SF 소설 신간 목록이나 베스트셀러 같은 거 보여줄 수 있음?", "intent_label": 6 },
{ "text": "판타지 세계관 지리는 소설 없냐? 영화화될 만한 걸로.", "intent_label": 6 },
{ "text": "달달한 로맨스 소설… 왠지 모르게 그런 게 끌리는 날이네. 뭐 없나?", "intent_label": 6 },
{ "text": "역사책인데 좀 재밌게 술술 읽히는 거. 교과서 말구.", "intent_label": 6 },
{ "text": "스릴러 소설 읽으면서 심장 쫄깃해지고 싶다. 그런 거 추천좀.", "intent_label": 6 },
{ "text": "세상에서 제일 무서운 공포 소설 가져와 봐. (진짜로)", "intent_label": 6 },
{ "text": "가볍게 킬링타임용으로 읽을 만한 에세이 좀 골라줘.", "intent_label": 6 },
{ "text": "인생 노잼 시기인데, 자기계발서 읽고 갓생 살아볼까? 추천 부탁.", "intent_label": 6 },
{ "text": "인문학 책 중에서 요즘 젊은 애들도 많이 읽는 거 뭐 있어요?", "intent_label": 6 },
{ "text": "현대 사회의 문제점을 다룬 사회과학 서적, 어떤 게 있을까요?", "intent_label": 6 },
{ "text": "우주나 양자역학 이런 거 다루는 과학책! 너무 어렵지 않은 걸로.", "intent_label": 6 },
{ "text": "재테크 관련해서 경제/경영 서적 좀 보고 싶은데, 뭐부터 봐야 할지…", "intent_label": 6 },
{ "text": "마음이 촉촉해지는 시집 한 권이면 오늘 하루 행복할 듯. 골라줘.", "intent_label": 6 },
{ "text": "만화책 코너에서 시간 순삭하고 싶은데, 뭐부터 볼까? 장르 안 가림.", "intent_label": 6 },
{ "text": "판타지 장르라면 뭐든 OK! 대작 위주로 좀 알려줘.", "intent_label": 6 },
{ "text": "로맨스 말고 다른 장르, 예를 들면 추리나 SF 같은 거 뭐 볼만해?", "intent_label": 6 },
{ "text": "역사 소설 코너가 어디쯤이죠? 직접 가서 보고 싶은데.", "intent_label": 6 },
{ "text": "스릴러 신간 나온 거 있으면 바로 알려주면 안 될까?", "intent_label": 6 },
{ "text": "공포물 책 있잖아요, 그런 거… 좀 찾아주실 수 있나요?", "intent_label": 6 },
{ "text": "에세이 베스트셀러 목록 좀 띄워주라. 요즘 뭐가 인기인지 궁금.", "intent_label": 6 },
{ "text": "자기계발 관련 도서를 검색하고 싶은데, 어떻게 하면 되죠?", "intent_label": 6 },
{ "text": "철학 관련 인문학 책… 어렵지만 도전해보고 싶어요. 추천 부탁드려요.", "intent_label": 6 },
{ "text": "정치나 사회 이슈 다루는 사회과학 책 좀 보여주세요.", "intent_label": 6 },
{ "text": "과학책인데, 너무 아카데믹한 거 말고 대중 과학서적으로 찾아줘.", "intent_label": 6 },
{ "text": "혹시 추리 소설 코너는 어디에 있나요?", "intent_label": 6 },
{ "text": "SF 소설 있잖아, 요즘 뭐 잘나가?", "intent_label": 6 },
{ "text": "판타지 장르로 된 거 아무거나 추천 좀 해줄 수 있어?", "intent_label": 6 },
{ "text": "로맨스 소설을 읽고 싶은데, 너무 뻔한 건 싫고…", "intent_label": 6 },
{ "text": "역사 관련 책들 쭉 한번 훑어보고 싶은데, 괜찮을까?", "intent_label": 6 },
{ "text": "스릴러! 완전 심장 쫄깃해지는 걸로다가!", "intent_label": 6 },
{ "text": "공포 소설 중에 진짜 밤에 잠 못 이룰 정도로 무서운 거 있냐?", "intent_label": 6 },
{ "text": "에세이 중에서 좀 가볍게 읽을 수 있는 거, 그런 거 없어?", "intent_label": 6 },
{ "text": "자기계발서… 요즘 좀 멘탈이 흔들려서 그런데, 힘이 되는 책 있을까?", "intent_label": 6 },
{ "text": "인문학 서적 중에 뭐부터 읽어야 할지 감이 안 잡히는데, 추천 좀.", "intent_label": 6 },
{ "text": "사회과학 분야 책들 중에서 요즘 이슈되는 거 뭐임?", "intent_label": 6 },
{ "text": "과학 도서 코너에 가서 우주 관련 책 좀 보고 싶은데, 안내 좀.", "intent_label": 6 },
{ "text": "경제 경영 쪽 책을 읽어보려고 하는데, 너무 어렵지 않은 걸로 시작하고 싶어.", "intent_label": 6 },
{ "text": "시집… 뭔가 감성 터지는 거 읽고 싶다. 그런 거 있어?", "intent_label": 6 },
{ "text": "만화책! 시간 가는 줄 모르고 볼 수 있는 거 뭐 없을까?", "intent_label": 6 },
{ "text": "요즘 읽을 만한 거, 추리 소설 쪽으로.", "intent_label": 6 },
{ "text": "새로 나온 SF 소설 중에 볼만한 거 있냐고 물어보는 거야.", "intent_label": 6 },
{ "text": "판타지면 다 좋은데, 특히 세계관 쩌는 걸로.", "intent_label": 6 },
{ "text": "달달한 로맨스? 좋지! 그런 거 뭐 없어?", "intent_label": 6 },
{ "text": "역사 이야기인데 소설처럼 재미있는 거, 그런 거 찾아줘.", "intent_label": 6 },
{ "text": "스릴러 영화 같은 느낌의 소설! 그런 거 추천 가능?", "intent_label": 6 },
{ "text": "공포 소설… 생각만 해도 오싹한데, 그래도 읽고 싶네.", "intent_label": 6 },
{ "text": "에세이 읽으면서 힐링하고 싶다. 괜찮은 거 추천 좀.", "intent_label": 6 },
{ "text": "자기계발서 코너 어디냐? 나도 갓생 한번 살아보게.", "intent_label": 6 },
{ "text": "인문학… 어렵지만 뭔가 있어 보이는 책. 그런 거 없을까?", "intent_label": 6 },
{ "text": "사회 문제에 대해 다룬 책, 그러니까 사회과학 서적 좀 보여줘.", "intent_label": 6 },
{ "text": "과학 책인데, 너무 전문적인 거 말고 쉽게 이해되는 거.", "intent_label": 6 },
{ "text": "경영 전략 관련해서 도움될 만한 책, 아니면 경제 트렌드 분석한 책 좀.", "intent_label": 6 },
{ "text": "시! 짧지만 여운이 긴 그런 거 있잖아. 그런 거 추천해줘.", "intent_label": 6 },
{ "text": "만화책 신간 나왔는지 궁금한데, 특히 액션이나 판타지 쪽으로.", "intent_label": 6 },
{ "text": "세계관 탄탄한 판타지 소설, 그런 거 위주로 보고 싶어.", "intent_label": 6 },
{ "text": "로맨스 말고, 뭐 스릴 넘치는 추리 소설이나 상상력 자극하는 SF 어때?", "intent_label": 6 },
{ "text": "역사 소설 섹션 좀 안내해 줄 수 있니?", "intent_label": 6 },
{ "text": "최근에 나온 스릴러 중에 대박 난 거 있어?", "intent_label": 6 },
{ "text": "공포물… 책으로 읽으면 얼마나 무서울까? 한번 도전해볼까?", "intent_label": 6 },
{ "text": "에세이 베스트셀러 목록 같은 거 볼 수 있나 해서.", "intent_label": 6 },
{ "text": "자기계발 관련 서적 검색 좀 해줘. 동기부여 팍팍 되는 걸로.", "intent_label": 6 },
{ "text": "철학적인 내용 담긴 인문학 책, 그런 거 좀 찾아줄래?", "intent_label": 6 },
{ "text": "정치나 경제, 사회 문제 같은 거 다루는 책. 사회과학 쪽으로.", "intent_label": 6 },
{ "text": "우주여행이나 미래 기술 이야기, 그런 SF 소설 좀 추천해줘봐.", "intent_label": 6 },
{ "text": "머리 쓰는 거 좋아하는데, 추리 소설 중에 반전 지리는 거.", "intent_label": 6 },
{ "text": "판타지 소설이긴 한데, 로맨스도 살짝 섞인 거 없을까?", "intent_label": 6 },
{ "text": "오늘 밤은 공포 소설이지! 레전드급으로다가.", "intent_label": 6 },
{ "text": "로맨스 맛집 좀 알려줘봐. 심쿵하는 걸로.", "intent_label": 6 },
{ "text": "SF나 판타지 같이 현실 탈출 가능한 거 뭐 없을까?", "intent_label": 6 },
{ "text": "역사책인데 좀 딱딱하지 않고 말랑말랑한 거 없어?", "intent_label": 6 },
{ "text": "에세이 읽으면서 좀 위로받고 싶은데, 어떤 게 좋을까?", "intent_label": 6 },
{ "text": "주식 투자나 부동산 관련 경제 서적, 그런 거 좀 보여줘.", "intent_label": 6 },
{ "text": "만화책 중에서 요즘 애들 많이 보는 거, 웹툰 원작 이런 거.", "intent_label": 6 },
{ "text": "인문학 서적 중에서 베스트셀러 말고 숨겨진 명작 같은 거.", "intent_label": 6 },
{ "text": "혹시 읽을 만한 거, 뭐랄까… 추리 소설 같은 거 없을까요?", "intent_label": 6 },
{ "text": "요즘 SF 소설 중에 좀 핫한 거 있으면 추천 좀 해줘.", "intent_label": 6 },
{ "text": "판타지 장르로 된 책을 찾고 있는데, 너무 유치하지 않은 걸로요.", "intent_label": 6 },
{ "text": "가슴 설레는 이야기… 로맨스 소설 괜찮은 거 뭐 없을까?", "intent_label": 6 },
{ "text": "옛날이야기 좋아하는데, 역사 관련 책 좀 보여주세요.", "intent_label": 6 },
{ "text": "읽으면서 손에 땀을 쥐게 하는 거, 스릴러 장르로 부탁해요.", "intent_label": 6 },
{ "text": "밤에 불 끄고 읽으면 잠 못 잘 것 같은 공포 소설… 그런 거 있나요?", "intent_label": 6 },
{ "text": "마음 편하게 읽을 수 있는 책, 에세이 같은 거 추천해주세요.", "intent_label": 6 },
{ "text": "요즘 좀 무기력한데, 자기계발서 읽고 힘 좀 내볼까 싶어요.", "intent_label": 6 },
{ "text": "생각할 거리를 던져주는 책을 읽고 싶은데, 인문학 서적 중에 뭐가 좋을까요?", "intent_label": 6 },
{ "text": "우리 사회 문제에 대해 다룬 책들, 사회과학 분야로 좀 알려줘.", "intent_label": 6 },
{ "text": "우주나 별 이야기 좋아하는데, 과학 도서 코너에 그런 거 많아요?", "intent_label": 6 },
{ "text": "돈 버는 방법에 대한 책, 경제 경영 서적 좀 보고 싶어요.", "intent_label": 6 },
{ "text": "감성적인 글귀 읽고 싶을 때 있잖아요, 시집 괜찮은 거 추천 좀.", "intent_label": 6 },
{ "text": "그림이랑 같이 보는 거, 만화책 재미있는 거 뭐 나왔어요?", "intent_label": 6 },
{ "text": "머리 쓰는 거 좋아하는데, 범인 찾는 이야기(추리) 뭐 볼 거 없나?", "intent_label": 6 },
{ "text": "미래 세계나 외계인 나오는 거 있잖아, 그런 SF 소설 좀.", "intent_label": 6 },
{ "text": "마법 나오고 용 나오고 그런 거, 판타지 소설로다가 신박한 거 없어?", "intent_label": 6 },
{ "text": "연애 세포 좀 깨우고 싶은데, 달달한 로맨스 소설로.", "intent_label": 6 },
{ "text": "옛날 왕들 이야기나 전쟁사 같은 거, 역사 소설도 괜찮고 그냥 역사책도 좋고.", "intent_label": 6 },
{ "text": "심장이 멎을 것 같은 긴장감! 스릴러 소설 뭐 없냐고!", "intent_label": 6 },
{ "text": "진짜 무서워서 밤에 화장실도 못 갈 것 같은 거, 공포 소설로다가.", "intent_label": 6 },
{ "text": "일상의 소소한 이야기 담은 거, 에세이 같은 거 가볍게 읽을 만한 거.", "intent_label": 6 },
{ "text": "인생 꿀팁 얻을 수 있는 그런 책 없어? 자기계발서 쪽으로.", "intent_label": 6 },
{ "text": "철학이나 심리학 같은 거, 좀 머리 아프지만 깊이 있는 인문학 책.", "intent_label": 6 },
{ "text": "요즘 뉴스에 나오는 문제들, 그런 거 다루는 사회과학 서적 좀.", "intent_label": 6 },
{ "text": "지구나 생명, 아니면 물리 화학 이런 거 다루는 과학책 추천 좀.", "intent_label": 6 },
{ "text": "회사 생활에 도움 될 만한 거나 투자 관련 책, 경제 경영 분야로.", "intent_label": 6 },
{ "text": "짧은 글인데 울림이 있는 거, 시집 코너에 뭐 볼만한 거 있어요?", "intent_label": 6 },
{ "text": "웹툰으로 보던 거 책으로 나온 거 있나? 만화책 코셔 좀 보자.", "intent_label": 6 },
{ "text": "요즘 애들 많이 보는 판타지 소설, 그런 거 말고 좀 고전적인 것도 괜찮아요.", "intent_label": 6 },
{ "text": "로맨스 말고 좀 다른 분위기, 뭐랄까… 미스터리나 스릴러 쪽으로.", "intent_label": 6 },
{ "text": "조선시대 배경으로 한 소설, 그런 역사 소설 좀 찾아줘.", "intent_label": 6 },
{ "text": "심리 스릴러 같은 거 있잖아, 반전 있는 거. 그런 거 없어?", "intent_label": 6 },
{ "text": "귀신 나오는 이야기나 괴담 같은 거, 공포 소설로.", "intent_label": 6 },
{ "text": "여행 에세이나 음식 에세이처럼 좀 편안한 에세이 좀.", "intent_label": 6 },
{ "text": "성공한 사람들 이야기, 자기계발서 중에 그런 거 많지?", "intent_label": 6 },
{ "text": "고대 그리스 철학자들 이야기, 그런 인문학 책 좀 보고 싶어.", "intent_label": 6 },
{ "text": "환경 문제나 아니면 교육 문제 다룬 책들, 사회과학 서적으로.", "intent_label": 6 },
{ "text": "공룡 나오는 책이나 아니면 로봇 나오는 책, 과학 도서로다가.", "intent_label": 6 },
{ "text": "오늘 밤은 추리 소설이다! 명탐정 나오는 걸로다가.", "intent_label": 6 },
{ "text": "SF 소설인데 좀 철학적인 메시지도 담고 있는 거 없을까?", "intent_label": 6 },
{ "text": "판타지 세계관에 푹 빠지고 싶은데, 시리즈로 된 거 길게 읽을 만한 거.", "intent_label": 6 },
{ "text": "풋풋한 첫사랑 이야기나 아니면 좀 어른스러운 로맨스, 뭐든 좋아.", "intent_label": 6 },
{ "text": "삼국지나 초한지 같은 거, 그런 역사 대하소설 읽고 싶다.", "intent_label": 6 },
{ "text": "반전에 반전을 거듭하는 그런 스릴러 영화 같은 소설.", "intent_label": 6 },
{ "text": "학교 괴담이나 도시 괴담 모아놓은 그런 공포 소설집 있어?", "intent_label": 6 },
{ "text": "잔잔하게 위로를 주는 글, 그런 에세이 추천받고 싶어요.", "intent_label": 6 },
{ "text": "습관 바꾸는 법이나 시간 관리법 알려주는 자기계발서.", "intent_label": 6 },
{ "text": "예술사나 미학 관련된 인문학 책도 재미있을 것 같은데.", "intent_label": 6 },
{ "text": "현대 자본주의의 문제점을 파헤치는 그런 사회과학 서적.", "intent_label": 6 },
{ "text": "자연과학 추천해줘", "intent_label": 6 },
{ "text": "역사 분야 책 있을까?", "intent_label": 6 },
{ "text": "철학 책 중에 재밌는 거 알려줘", "intent_label": 6 },
{ "text": "종교 관련해서 볼 만한 거 추천해줄래?", "intent_label": 6 },
{ "text": "예술 관련 책 추천해줘", "intent_label": 6 },
{ "text": "사회과학 분야에서 감동적인 거 있어?", "intent_label": 6 },
{ "text": "문학 책 중에 추천해줄 만한 거 있어?", "intent_label": 6 },
{ "text": "문학 관련 책 알려줘", "intent_label": 6 },
{ "text": "자연과학 관련 읽을거리 추천 부탁해", "intent_label": 6 },
{ "text": "사회과학 분야에서 재밌는 거 추천해줘", "intent_label": 6 },
{ "text": "고전 역사 중에서 읽을 만한 거 있을까?", "intent_label": 6 },
{ "text": "문학 관련 읽을거리 추천해줄래?", "intent_label": 6 },
{ "text": "사회과학 분야 책 있어?", "intent_label": 6 },
{ "text": "역사 책 중에 좋은 거 뭐 있어?", "intent_label": 6 },
{ "text": "기술과학 책 추천해줘", "intent_label": 6 },
{ "text": "예술 관련 도서 추천해줄래?", "intent_label": 6 },
{ "text": "기술과학 책 중에 읽을 만한 거 알려줘", "intent_label": 6 },
{ "text": "철학 관련 책 있니?", "intent_label": 6 },
{ "text": "언어 관련해서 읽고 싶은데 추천해줘", "intent_label": 6 },
{ "text": "역사 찾아줘.", "intent_label": 6 },
{ "text": "예술 관련해서 추천해줄래?", "intent_label": 6 },
{ "text": "언어 책 뭐 있어?", "intent_label": 6 },
{ "text": "철학 관련해서 읽고 싶어.", "intent_label": 6 },
{ "text": "문학 관련 책 보여줘.", "intent_label": 6 },
{ "text": "기술과학 분야로 부탁해.", "intent_label": 6 },
{ "text": "기술과학 코너에 뭐 괜찮은 거 없어?", "intent_label": 6 },
{ "text": "언어 추천 좀.", "intent_label": 6 },
{ "text": "예술 서적 좀 찾아봐줘.", "intent_label": 6 },
{ "text": "기술과학 분야 책 있어?", "intent_label": 6 },
{ "text": "사회과학 도서 추천해줘.", "intent_label": 6 },
{ "text": "종교 관련 책을 찾고 있어.", "intent_label": 6 },
{ "text": "자연과학 관련해서 좀 추천해줄 수 있을까?", "intent_label": 6 },
{ "text": "예술 뭐 볼만한 거 없어?", "intent_label": 6 },
{ "text": "흥미로운 사회과학 관련 이야기 있어?", "intent_label": 6 },
{ "text": "재미있는 예술 관련 추천!", "intent_label": 6 },
{ "text": "흥미로운 자연과학 이야기 책 있을까?", "intent_label": 6 },
{ "text": "사회과학 관련해서 손에 땀을 쥐게 하는 거 원해.", "intent_label": 6 },
{ "text": "문학 관련해서 무서운 이야기 뭐 없어?", "intent_label": 6 },
{ "text": "가볍게 읽을 만한 언어 관련 책 있어?", "intent_label": 6 },
{ "text": "자연과학 관련해서 동기부여 되는 거 좀.", "intent_label": 6 },
{ "text": "생각할 거리를 주는 종교 책 추천해줘.", "intent_label": 6 },
{ "text": "오늘 볼 만한 사회과학 추천해줘.", "intent_label": 6 },
{ "text": "언어 분야에서 괜찮은 거 알려줘.", "intent_label": 6 },
{ "text": "예술 책 좀.", "intent_label": 6 },
{ "text": "철학 분야 책을 검색하고 싶어.", "intent_label": 6 },
{ "text": "문학 관련해서 좀 찾아주셈.", "intent_label": 6 },
{ "text": "언어 관련해서 땡기는데, 뭐 볼만한 거 있냐?", "intent_label": 6 },
{ "text": "예술 책 중에 띵작 추천 좀.", "intent_label": 6 },
{ "text": "아, 오늘따라 언어 관련해서 겁나 읽고 싶네. 뭐 없어요?", "intent_label": 6 },
{ "text": "문학 분야에서 오싹한 거 하나 부탁해요.", "intent_label": 6 },
{ "text": "철학! 밤에 잠 못 잘 정도로 무서운 걸로다가!", "intent_label": 6 },
{ "text": "역사 코너에 뭐 볼 거 있나염?", "intent_label": 6 },
{ "text": "종교 서적 중에 좀 쉽게 읽히는 거 없을까요?", "intent_label": 6 },
{ "text": "언어 분야 책 중에 재밌는 거 뭐임?", "intent_label": 6 },
{ "text": "역사 도서 코너 좀 둘러보고 싶은데, 안내 가능?", "intent_label": 6 },
{ "text": "언어 쪽으로 뭐 읽어야 할지 막막한데, 입문용으로 좋은 책?", "intent_label": 6 },
{ "text": "자연과학인데 좀 재밌게 술술 읽히는 거.", "intent_label": 6 },
{ "text": "가볍게 킬링타임용으로 읽을 만한 예술 좀 골라줘.", "intent_label": 6 },
{ "text": "인생 노잼 시기인데, 언어 읽고 갓생 살아볼까? 추천 부탁.", "intent_label": 6 },
{ "text": "예술 책 중에서 추천할 만한 거 뭐 있어요?", "intent_label": 6 },
{ "text": "기술과학 코너에서 시간 순삭하고 싶은데, 뭐부터 볼까?", "intent_label": 6 },
{ "text": "철학 분야라면 뭐든 OK! 대작 위주로 좀 알려줘.", "intent_label": 6 },
{ "text": "사회과학 책 있잖아요, 그런 거… 좀 찾아주실 수 있나요?", "intent_label": 6 },
{ "text": "예술 관련 도서 추천해줘.", "intent_label": 6 },
{ "text": "자연과학 관련해서, 뭐 볼만한 거 있어?", "intent_label": 6 },
{ "text": "문학 분야로 된 거 아무거나 추천 좀 해줄 수 있어?", "intent_label": 6 },
{ "text": "역사 관련해서 읽고 싶은데, 너무 뻔한 건 싫고…", "intent_label": 6 },
{ "text": "종교 관련 책들 쭉 한번 훑어보고 싶은데, 괜찮을까?", "intent_label": 6 },
{ "text": "종교 중에서 좀 가볍게 읽을 수 있는 거, 그런 거 없어?", "intent_label": 6 },
{ "text": "사회과학 서적 중에 뭐부터 읽어야 할지 감이 안 잡히는데, 추천 좀.", "intent_label": 6 },
{ "text": "종교 분야 책들 중에서 읽을 만한 거 뭐임?", "intent_label": 6 },
{ "text": "사회과학 쪽 책을 읽어보려고 하는데, 너무 어렵지 않은 걸로 시작하고 싶어.", "intent_label": 6 },
{ "text": "종교! 시간 가는 줄 모르고 볼 수 있는 거 뭐 없을까?", "intent_label": 6 },
{ "text": "요즘 읽을 만한 거, 문학 쪽으로.", "intent_label": 6 },
{ "text": "철학 읽으면서 힐링하고 싶다. 괜찮은 거 추천 좀.", "intent_label": 6 },
{ "text": "철학… 어렵지만 뭔가 있어 보이는 책. 그런 거 없을까?", "intent_label": 6 },
{ "text": "역사 책인데, 너무 전문적인 거 말고 쉽게 이해되는 거.", "intent_label": 6 },
{ "text": "기술과학! 짧지만 여운이 긴 그런 거 있잖아. 그런 거 추천해줘.", "intent_label": 6 },
{ "text": "역사 관련 서적 검색 좀 해줘. 동기부여 팍팍 되는 걸로.", "intent_label": 6 },
{ "text": "오늘 밤은 철학이지! 레전드급으로다가.", "intent_label": 6 },
{ "text": "예술책인데 좀 딱딱하지 않고 말랑말랑한 거 없어?", "intent_label": 6 },
{ "text": "철학 읽으면서 좀 위로받고 싶은데, 어떤 게 좋을까?", "intent_label": 6 },
{ "text": "언어 서적 중에서 숨겨진 명작 같은 거 추천해줘.", "intent_label": 6 },
{ "text": "혹시 읽을 만한 거, 뭐랄까… 언어 관련해서 없을까요?", "intent_label": 6 },
{ "text": "요즘 언어 관련해서 뭐 읽을 만한 거 있으면 추천 좀 해줘.", "intent_label": 6 },
{ "text": "종교 분야로 된 책을 찾고 있는데, 너무 유치하지 않은 걸로요.", "intent_label": 6 },
{ "text": "마음 편하게 읽을 수 있는 책, 예술 같은 거 추천해주세요.", "intent_label": 6 },
{ "text": "요즘 좀 무기력한데, 역사 읽고 힘 좀 내볼까 싶어요.", "intent_label": 6 },
{ "text": "생각할 거리를 던져주는 책을 읽고 싶은데, 역사 서적 중에 뭐가 좋을까요?", "intent_label": 6 },
{ "text": "인생 꿀팁 얻을 수 있는 그런 책 없어? 언어 쪽으로.", "intent_label": 6 },



//7: 'request_recommendation_mood',  # 분위기/상황 기반 추천
{ "text": "비 오는 날 읽기 좋은 책 추천해줘.", "intent_label": 7 },
{ "text": "자기 전에 가볍게 읽을 책 없을까요?", "intent_label": 7 },
{ "text": "기분 전환하기 좋은 책 추천 좀.", "intent_label": 7 },
{ "text": "여행 갈 때 읽을 만한 책 뭐가 좋을까요?", "intent_label": 7 },
{ "text": "좀 설레는 느낌의 책 추천해주세요.", "intent_label": 7 },
{ "text": "눈 오는 날 창가에서 읽을 만한 책 없을까요?", "intent_label": 7 },
{ "text": "날씨가 좀 꿀꿀한데, 이런 날 읽으면 기분 좋아지는 책 추천해주세요.", "intent_label": 7 },
{ "text": "주말 아침에 커피랑 같이 읽을 책 뭐 없을까요?", "intent_label": 7 },
{ "text": "퇴근길 지하철에서 가볍게 읽을 책 추천 부탁드려요.", "intent_label": 7 },
{ "text": "요즘 좀 우울한데, 위로가 되는 책 있을까요?", "intent_label": 7 },
{ "text": "스트레스 해소에 도움 되는 책 추천해주세요.", "intent_label": 7 },
{ "text": "생각이 너무 많아서 머리 식힐 수 있는 책 좀 알려주세요.", "intent_label": 7 },
{ "text": "아무 생각 없이 웃고 싶을 때 읽을 책 추천해주세요.", "intent_label": 7 },
{ "text": "마음이 지칠 때 힐링되는 책 없을까요?", "intent_label": 7 },
{ "text": "새로운 시작을 앞두고 영감을 줄 수 있는 책 추천 바랍니다.", "intent_label": 7 },
{ "text": "잠 안 오는 밤에 읽기 좋은 잔잔한 책 추천 부탁해요.", "intent_label": 7 },
{ "text": "혼자 여행 가서 읽기 좋은 책 있을까요?", "intent_label": 7 },
{ "text": "휴가 때 해변에서 읽을 만한 책 추천해주세요.", "intent_label": 7 },
{ "text": "집에서 뒹굴거리면서 편하게 읽을 책 추천해줘.", "intent_label": 7 },
{ "text": "짧은 시간에 집중해서 읽을 수 있는 책 없을까요?", "intent_label": 7 },
{ "text": "머릿속이 복잡할 때 생각 정리에 도움 되는 책 추천 좀.", "intent_label": 7 },
{ "text": "가을 감성에 어울리는 책 뭐 없을까?", "intent_label": 7 },
{ "text": "밤에 혼자 조용히 사색하며 읽을 책 추천해줘.", "intent_label": 7 },
{ "text": "일상에 지쳤을 때 새로운 자극을 줄 수 있는 책 있을까요?", "intent_label": 7 },
{ "text": "가볍게 시작해서 깊은 여운을 남기는 책 추천 부탁드립니다.", "intent_label": 7 },
{ "text": "마음이 복잡할 때, 평온함을 가져다 줄 책 추천해주세요.", "intent_label": 7 },
{ "text": "고요한 밤, 차분하게 읽을 수 있는 책 없을까요?", "intent_label": 7 },
{ "text": "따뜻한 차 한 잔과 함께 포근한 분위기에서 읽을 책 추천해주세요.", "intent_label": 7 },
{ "text": "추운 겨울밤, 마음까지 따뜻해지는 책 뭐 없을까요?", "intent_label": 7 },
{ "text": "웃음이 필요할 때, 유쾌하고 즐거운 책 추천해주세요.", "intent_label": 7 },
{ "text": "오늘따라 기분이 처지는데, 읽으면 기운 나는 책 있을까요?", "intent_label": 7 },
{ "text": "센치해지는 가을밤, 감성에 젖어들기 좋은 책 추천해주세요.", "intent_label": 7 },
{ "text": "혼자만의 시간에 깊은 생각에 잠기게 하는 책 없을까요?", "intent_label": 7 },
{ "text": "일상에서 벗어나 설렘을 느끼고 싶을 때 읽을 책 추천해주세요.", "intent_label": 7 },
{ "text": "손에서 놓을 수 없는 몰입감 높은 책 추천 부탁드려요.", "intent_label": 7 },
{ "text": "힘든 하루 끝에, 마음을 다독여주는 책을 읽고 싶어요.", "intent_label": 7 },
{ "text": "상처받은 마음을 치유해 줄 따뜻한 책 추천해주세요.", "intent_label": 7 },
{ "text": "현실을 잠시 잊고 몽환적인 세계로 빠져들 수 있는 책 추천해주세요.", "intent_label": 7 },
{ "text": "가슴 먹먹해지는 슬픈 감성에 빠지고 싶을 때 읽을 책 추천 좀.", "intent_label": 7 },
{ "text": "생기 넘치고 활기찬 느낌의 책 없을까요?", "intent_label": 7 },
{ "text": "잔잔하면서도 깊은 울림을 주는 책을 읽고 싶어요.", "intent_label": 7 },
{ "text": "어딘가로 훌쩍 떠나고 싶은 기분일 때 읽을 책 추천해주세요.", "intent_label": 7 },
{ "text": "오늘 밤, 로맨틱한 감성에 푹 빠지고 싶은데 어떤 책이 좋을까요?", "intent_label": 7 },
{ "text": "머릿속이 시끄러울 때, 모든 걸 잊고 집중할 수 있는 책 추천해주세요.", "intent_label": 7 },
{ "text": "몽글몽글한 기분을 느끼고 싶을 때 읽을 책 추천해주세요.", "intent_label": 7 },



//8: 'request_recommendation_topic', # 특정 주제/소재 기반 추천
{ "text": "인공지능 관련 책 추천해줄 수 있나요?", "intent_label": 8 },
{ "text": "고대 로마 역사에 대한 책을 찾고 있어요.", "intent_label": 8 },
{ "text": "미니멀리즘 관련 책 추천 좀 해주세요.", "intent_label": 8 },
{ "text": "파이썬 프로그래밍 입문서 좋은 거 있을까요?", "intent_label": 8 },
{ "text": "기후 변화에 대해 다룬 책 추천 부탁해요.", "intent_label": 8 },



//9: 'request_recommendation_similar',# 특정 책과 비슷한 책 추천
{ "text": "해리포터랑 비슷한 스타일의 책 추천해줘.", "intent_label": 9 },
{ "text": "히가시노 게이고 작가 책 같은 거 좋아하는데, 비슷한 거 있나요?", "intent_label": 9 },
{ "text": "사피엔스 읽고 재밌었는데, 비슷한 책 추천해주세요.", "intent_label": 9 },
{ "text": "이런 느낌의 책 또 없을까요?", "intent_label": 9 },
{ "text": "이 작가랑 비슷한 분위기의 다른 작가 책 추천 좀.", "intent_label": 9 },



//10: 'request_recommendation_reader',# 특정 독자층 대상 추천
{ "text": "초등학생이 읽을 만한 역사책 추천해주세요.", "intent_label": 10 },
{ "text": "청소년 추천 도서 목록 있나요?", "intent_label": 10 },
{ "text": "컴퓨터 처음 배우는 사람에게 좋은 책 추천 좀.", "intent_label": 10 },
{ "text": "50대 남성이 읽기 좋은 소설 추천해줘.", "intent_label": 10 },
{ "text": "대학생 교양 쌓기 좋은 책 추천해주세요.", "intent_label": 10 },


//11: 'search_space_availability', # 공간 이용 가능 여부 검색
{ "text": "오늘 오후에 스터디룸 비어있나요?", "intent_label": 11 },
{ "text": "지금 세미나실 이용 가능한가요?", "intent_label": 11 },
{ "text": "내일 오전에 노트북 좌석 쓸 수 있는지 확인해주세요.", "intent_label": 11 },
{ "text": "열람실 빈자리 있는지 알려줘.", "intent_label": 11 },
{ "text": "3층 창가 자리 지금 이용할 수 있어요?", "intent_label": 11 },



//12: 'reserve_space',             # 특정 공간 예약 요청
{ "text": "스터디룸 예약하고 싶습니다.", "intent_label": 12 },
{ "text": "내일 오후 2시에 세미나실 예약할게요.", "intent_label": 12 },
{ "text": "노트북 좌석 예약 좀 해주세요.", "intent_label": 12 },
{ "text": "그룹 스터디룸 하나 예약하고 싶어요.", "intent_label": 12 },
{ "text": "다음 주 수요일 오전에 1인 열람석 예약 가능한가요?", "intent_label": 12 },


//13: 'get_space_info',            # 특정 종류/이름의 공간 정보 문의
{ "text": "스터디룸은 몇 명까지 이용 가능한가요?", "intent_label": 13 },
{ "text": "세미나실에 빔 프로젝터 있어요?", "intent_label": 13 },
{ "text": "노트북 좌석 이용 시간 제한 있나요?", "intent_label": 13 },
{ "text": "열람실 이용 수칙 알려주세요.", "intent_label": 13 },
{ "text": "미디어 감상실은 어떻게 이용하나요?", "intent_label": 13 },


//14: 'check_space_reservation',   # 자신의 공간 예약 내역 확인
{ "text": "제 스터디룸 예약 내역 좀 확인해주세요.", "intent_label": 14 },
{ "text": "내가 예약한 공간 시간 언제였더라?", "intent_label": 14 },
{ "text": "노트북 좌석 예약 확인 좀 부탁드려요.", "intent_label": 14 },
{ "text": "오늘 세미나실 예약했는지 확인해주실 수 있나요?", "intent_label": 14 },
{ "text": "공간 예약 현황 보고 싶어요.", "intent_label": 14 },


//15: 'cancel_space_reservation',  # 공간 예약 취소 요청
{ "text": "스터디룸 예약 취소할게요.", "intent_label": 15 },
{ "text": "내일 세미나실 예약한 거 취소해주세요.", "intent_label": 15 },
{ "text": "노트북 좌석 예약 취소하고 싶어요.", "intent_label": 15 },
{ "text": "제가 예약한 공간 취소 좀 부탁드립니다.", "intent_label": 15 },
{ "text": "예약 취소 어떻게 하나요?", "intent_label": 15 },


//16: 'search_program',            # 특정 조건의 프로그램/강좌 검색
{ "text": "어린이 대상 프로그램 뭐 있는지 찾아봐줘.", "intent_label": 16 },
{ "text": "이번 달에 하는 인문학 강좌 있나요?", "intent_label": 16 },
{ "text": "글쓰기 프로그램 검색해주세요.", "intent_label": 16 },
{ "text": "성인 대상 영어 회화 강좌 찾아줘.", "intent_label": 16 },
{ "text": "무료로 들을 수 있는 프로그램은 없나요?", "intent_label": 16 },


//17: 'apply_program',             # 특정 프로그램/강좌 신청 요청
{ "text": "독서 토론 프로그램 신청하고 싶어요.", "intent_label": 17 },
{ "text": "어린이 코딩 교실 신청할게요.", "intent_label": 17 },
{ "text": "저 그 강좌 신청하고 싶은데요.", "intent_label": 17 },
{ "text": "이 프로그램 어떻게 신청하나요?", "intent_label": 17 },
{ "text": "다음 주 시작하는 글쓰기 강좌 신청 좀 해주세요.", "intent_label": 17 },


//18: 'get_program_info',          # 특정 프로그램/강좌 상세 정보 문의
{ "text": "독서 토론 프로그램은 언제 어디서 하나요?", "intent_label": 18 },
{ "text": "어린이 코딩 교실 준비물이 뭔가요?", "intent_label": 18 },
{ "text": "인문학 강좌 강사님 정보 좀 알려주세요.", "intent_label": 18 },
{ "text": "이 프로그램 수강료는 얼마에요?", "intent_label": 18 },
{ "text": "글쓰기 강좌 커리큘럼이 궁금해요.", "intent_label": 18 },


//19: 'check_program_application', # 자신의 프로그램 신청 내역 확인
{ "text": "제가 신청한 프로그램 목록 좀 보여주세요.", "intent_label": 19 },
{ "text": "독서 토론 프로그램 신청 잘 됐는지 확인해주세요.", "intent_label": 19 },
{ "text": "어린이 코딩 교실 신청 내역 확인 부탁해요.", "intent_label": 19 },
{ "text": "내 프로그램 신청 현황 알려줘.", "intent_label": 19 },
{ "text": "저번에 신청한 강좌 확인 좀 하고 싶어요.", "intent_label": 19 },


//20: 'cancel_program_application',# 프로그램 신청 취소 요청
{ "text": "독서 토론 프로그램 신청한 거 취소할게요.", "intent_label": 20 },
{ "text": "어린이 코딩 교실 신청 취소해주세요.", "intent_label": 20 },
{ "text": "죄송하지만 강좌 신청 취소하고 싶어요.", "intent_label": 20 },
{ "text": "프로그램 신청 취소 어떻게 하나요?", "intent_label": 20 },
{ "text": "제가 신청했던 강좌 취소 좀 부탁드립니다.", "intent_label": 20 },


//21: 'get_library_info',          # 도서관 정보 문의 (운영시간, 휴관일, 와이파이 등)
{ "text": "도서관 운영시간 알려주세요.", "intent_label": 21 },
{ "text": "오늘 휴관일인가요?", "intent_label": 21 },
{ "text": "와이파이 비밀번호 뭐에요?", "intent_label": 21 },
{ "text": "도서관 주차는 어떻게 하나요?", "intent_label": 21 },
{ "text": "도서관 위치 좀 알려주세요.", "intent_label": 21 },


//22: 'inquire_service',           # 특정 서비스 이용 문의 (프린트, 복사, 노트북 대여 등)
{ "text": "여기서 프린트 할 수 있나요?", "intent_label": 22 },
{ "text": "복사기 이용 요금은 얼마에요?", "intent_label": 22 },
{ "text": "노트북 대여 가능한가요?", "intent_label": 22 },
{ "text": "팩스 보낼 수 있는지 궁금해요.", "intent_label": 22 },
{ "text": "스캔 서비스 이용하고 싶어요.", "intent_label": 22 },


//23: 'manage_membership',         # 회원 가입, 탈퇴, 회원증 재발급 등 문의/요청
{ "text": "도서관 회원 가입은 어떻게 하나요?", "intent_label": 23 },
{ "text": "회원증을 잃어버렸는데 재발급 받을 수 있나요?", "intent_label": 23 },
{ "text": "회원 탈퇴하고 싶어요.", "intent_label": 23 },
{ "text": "회원 정보 수정은 어떻게 하죠?", "intent_label": 23 },
{ "text": "가족 회원 등록도 가능한가요?", "intent_label": 23 },


//24: 'check_loan_status',         # 자신의 대출 현황 확인
{ "text": "제가 지금 빌린 책 목록 좀 보여주세요.", "intent_label": 24 },
{ "text": "내 대출 현황 확인하고 싶어요.", "intent_label": 24 },
{ "text": "몇 권까지 대출 가능한가요?", "intent_label": 24 },
{ "text": "빌린 책 반납일이 언제까지죠?", "intent_label": 24 },
{ "text": "현재 대출 중인 도서 목록 알려줘.", "intent_label": 24 },


//25: 'extend_loan',               # 대출 연장 요청
{ "text": "이 책 대출 연장하고 싶어요.", "intent_label": 25 },
{ "text": "대출 기간 연장 가능한가요?", "intent_label": 25 },
{ "text": "반납일 연기 좀 해주세요.", "intent_label": 25 },
{ "text": "대출 연장 어떻게 신청하나요?", "intent_label": 25 },
{ "text": "빌린 책 전부 연장해주세요.", "intent_label": 25 },


//26: 'reserve_book',              # 도서 예약 요청
{ "text": "지금 대출 중인 책 예약하고 싶어요.", "intent_label": 26 },
{ "text": "해리포터 예약 걸어주세요.", "intent_label": 26 },
{ "text": "이 책 들어오면 알려주세요. 예약할게요.", "intent_label": 26 },
{ "text": "도서 예약은 어떻게 하나요?", "intent_label": 26 },
{ "text": "사피엔스 예약 신청합니다.", "intent_label": 26 },


//27: 'check_reservation_status',  # 자신의 도서 예약 현황 확인
{ "text": "제가 예약한 책 언제쯤 들어오나요?", "intent_label": 27 },
{ "text": "내 도서 예약 현황 좀 알려주세요.", "intent_label": 27 },
{ "text": "예약한 책 도착했는지 확인해주세요.", "intent_label": 27 },
{ "text": "해리포터 예약 순서가 어떻게 되나요?", "intent_label": 27 },
{ "text": "예약 도서 도착 알림은 어떻게 오나요?", "intent_label": 27 },


//28: 'cancel_book_reservation',   # 도서 예약 취소 요청
{ "text": "해리포터 예약한 거 취소할게요.", "intent_label": 28 },
{ "text": "도서 예약 취소하고 싶습니다.", "intent_label": 28 },
{ "text": "제가 예약한 책 취소해주세요.", "intent_label": 28 },
{ "text": "예약 취소는 어떻게 하나요?", "intent_label": 28 },
{ "text": "사피엔스 예약 취소 부탁드립니다.", "intent_label": 28 },


//29: 'check_overdue_status',      # 연체 정보 및 연체료 확인
{ "text": "혹시 제가 연체한 책이 있나요?", "intent_label": 29 },
{ "text": "연체료가 얼마인지 확인해주세요.", "intent_label": 29 },
{ "text": "반납일 지났는데 어떻게 해야 하나요?", "intent_label": 29 },
{ "text": "연체되면 대출 정지되나요?", "intent_label": 29 },
{ "text": "내 연체 내역 좀 알려줘.", "intent_label": 29 },


//30: 'report_lost_item',          # 분실물(회원증, 도서 등) 신고
{ "text": "회원증을 잃어버렸어요. 어떻게 하죠?", "intent_label": 30 },
{ "text": "도서관에서 지갑을 잃어버린 것 같아요.", "intent_label": 30 },
{ "text": "빌린 책을 분실했는데 어떻게 해야 하나요?", "intent_label": 30 },
{ "text": "분실물 센터는 어디에 있나요?", "intent_label": 30 },
{ "text": "잃어버린 우산 혹시 들어온 거 없나요?", "intent_label": 30 },


//31: 'greeting',                  # 인사
{ "text": "안녕하세요.", "intent_label": 31 },
{ "text": "저기요.", "intent_label": 31 },
{ "text": "안녕?", "intent_label": 31 },
{ "text": "실례합니다.", "intent_label": 31 },
{ "text": "ㅎㅇ", "intent_label": 31 },


//32: 'gratitude',                 # 감사
{ "text": "감사합니다.", "intent_label": 32 },
{ "text": "고마워요.", "intent_label": 32 },
{ "text": "덕분에 잘 해결했어요. 고맙습니다.", "intent_label": 32 },
{ "text": "알려주셔서 감사합니다!", "intent_label": 32 },
{ "text": "땡큐!", "intent_label": 32 },


//33: 'closing',                   # 대화 종료
{ "text": "안녕히 계세요.", "intent_label": 33 },
{ "text": "수고하세요.", "intent_label": 33 },
{ "text": "이제 가볼게요.", "intent_label": 33 },
{ "text": "다음에 또 올게요.", "intent_label": 33 },
{ "text": "ㅂㅂ", "intent_label": 33 },


//34: 'affirmative',               # 긍정
{ "text": "네, 맞아요.", "intent_label": 34 },
{ "text": "응.", "intent_label": 34 },
{ "text": "그래.", "intent_label": 34 },
{ "text": "알겠습니다.", "intent_label": 34 },
{ "text": "좋아요.", "intent_label": 34 },


//35: 'negative',                  # 부정
{ "text": "아니요.", "intent_label": 35 },
{ "text": "아닌데요.", "intent_label": 35 },
{ "text": "틀렸어요.", "intent_label": 35 },
{ "text": "그거 아니야.", "intent_label": 35 },
{ "text": "전혀요.", "intent_label": 35 },


//36: 'abuse',                     # 모욕
{ "text": "말귀 존나 못 알아듣네 진짜.", "intent_label": 36 },
{ "text": "이 병신 같은 챗봇 도움이 안 돼.", "intent_label": 36 },
{ "text": "답답해 죽겠네. 제대로 좀 해봐.", "intent_label": 36 },
{ "text": "이 새끼 완전 쓸모없네.", "intent_label": 36 },
{ "text": "장난하냐? 왜 이렇게 멍청해?", "intent_label": 36 },
{ "text": "미친놈아.", "intent_label": 36 },


//37: 'clarification',             # 추가 설명 요청 / 모호함 해소 요청
{ "text": "그게 무슨 뜻이에요?", "intent_label": 37 },
{ "text": "좀 더 자세히 설명해주실 수 있나요?", "intent_label": 37 },
{ "text": "잘 이해가 안 가는데, 다시 말해주세요.", "intent_label": 37 },
{ "text": "뭐라고요?", "intent_label": 37 },
{ "text": "조금만 더 쉽게 설명해줘.", "intent_label": 37 },


//38: 'out_of_scope',              # 모델 능력 밖의 질문 / 처리 불가 안내
{ "text": "오늘 날씨 어때?", "intent_label": 38 },
{ "text": "근처 맛집 좀 추천해줘.", "intent_label": 38 },
{ "text": "지금 몇 시야?", "intent_label": 38 },
{ "text": "로또 번호 좀 알려줘.", "intent_label": 38 },
{ "text": "내일 주가 어떻게 될까?", "intent_label": 38 },


//39: 'repeat',                    # 이전 내용 반복 요청
{ "text": "방금 뭐라고 했어?", "intent_label": 39 },
{ "text": "다시 한번 말해줘.", "intent_label": 39 },
{ "text": "못 들었는데 다시 알려줘.", "intent_label": 39 },
{ "text": "뭐라고 했는지 다시 말해봐.", "intent_label": 39 },
{ "text": "한 번 더.", "intent_label": 39 }

]






