[
//0: 'search_book_title',         # 특정 책 제목 검색
  { "text": "이기적 유전자 찾아줘", "label": 0 },
  { "text": "미움받을 용기 책 있는지 찾아봐 줘", "label": 0 },
  { "text": "이기적 유전자 찾아줘", "label": 0 },
  { "text": "총, 균, 쇠라는 책 검색해줘", "label": 0 },
  { "text": "사람은 무엇으로 사는가 책 있어?", "label": 0 },
  { "text": "데일 카네기의 인간관계론 검색해줘", "label": 0 },
  { "text": "불편한 편의점 도서 검색", "label": 0 },
  { "text": "아프니까 청춘이다 찾아줄래?", "label": 0 },
  { "text": "사피엔스 : 그래픽 히스토리 Vol.1라는 책 있나요?", "label": 0 },
  { "text": "마음이 요동칠 때, 기꺼이 나는 혼자가 된다 책 찾아주세요.", "label": 0 },
  { "text": "예술에 대한 여덟 가지 답변의 역사 소장하고 있는지 궁금합니다.", "label": 0 },
  { "text": "벌거벗은 세계사 : 과학편 검색해줘.", "label": 0 },
  { "text": "버터밀크 그래피티 구비되어 있는지 확인할 수 있을까요?", "label": 0 },
  { "text": "만화로 배우는 멸종과 진화 도서관에 있어요?", "label": 0 },
  { "text": "명상록 책 지금 볼 수 있나요?", "label": 0 },
  { "text": "암기 없이 그림으로 이해되는 수학 개념 사전 찾고 싶은데 어디 있나요?", "label": 0 },
  { "text": "다시, 공부머리 독서법 : 영유아, 초등 저학년 편 책 제목으로 검색해주세요.", "label": 0 },
  { "text": "듀얼 브레인 비치되어 있나요?", "label": 0 },
  { "text": "민족과 혁명 도서관에 있는지 알려줘.", "label": 0 },
  { "text": "교토커피 보유 중인지 궁금해요.", "label": 0 },
  { "text": "참을 수 없는 건 사랑인 걸까 1 제목으로 책 검색 좀 해주세요.", "label": 0 },
  { "text": "수학의 중력이라는 제목의 책 있나 확인하고 싶어요.", "label": 0 },
  { "text": "계급의 숨은 상처라는 책 소장 여부 확인 가능할까요?", "label": 0 },
  { "text": "혹시 검은 불꽃과 빨간 폭스바겐 찾을 수 있을까요?", "label": 0 },
  { "text": "여행자를 위한 교토 답사기라는 책 보유하고 계신가요?", "label": 0 },
  { "text": "도넛을 나누는 기분 제목이 생각나는데 그 책 있나요?", "label": 0 },
  { "text": "사랑과 시간의 알레고리 도서관에 갖고 계신지요?", "label": 0 },
  { "text": "돈덴이라는 책 도서관에서 찾을 수 있을까요?", "label": 0 },
  { "text": "주술회전 29 책 검색 결과 알려주세요.", "label": 0 },
  { "text": "서양미술사 관련 서적이 있습니까?", "label": 0 },
  { "text": "너에게 들려주는 단단한 말 책 정보 좀 주세요.", "label": 0 },
  { "text": "COLOR & LIGHT 책 재고 있나요?", "label": 0 },
  { "text": "거울나라의 앨리스 찾으려는데 검색 부탁드립니다.", "label": 0 },
  { "text": "나의 한국현대사 1959-2020 소장 도서 목록에 있나요?", "label": 0 },
  { "text": "절대 진공 & 상상된 위대함 책명으로 도서 검색 원합니다.", "label": 0 },
  { "text": "너에게 들려주는 단단한 말 있나 한번 봐줄래요?", "label": 0 },
  { "text": "면도날 그거 책으로 있나요?", "label": 0 },
  { "text": "에이든 리스본ㆍ포르투 포르투갈 여행지도 2025-2026 혹시 도서관에 있어?", "label": 0 },
  { "text": "프렌즈 뉴욕 찾고 있는데 도서관에 있을까?", "label": 0 },
  { "text": "경영의 길을 묻다 있으면 알려줘.", "label": 0 },
  { "text": "마흔에 보는 그림 제목 책 있으면 검색 좀 해줘.", "label": 0 },
  { "text": "디스 이즈 미국 서부 This Is Western USA가 도서관에 있을지 몰라서 찾아보려구요.", "label": 0 },
  { "text": "행복할 거야 이래도 되나 싶을 정도로 제목 생각났는데 도서관에 있나요?", "label": 0 },
  { "text": "엔드 오브 타임 책으로 볼 수 있는지 확인해 줄래?", "label": 0 },
  { "text": "노인과 바다 혹시 도서관에서 이용할 수 있나요?", "label": 0 },
  { "text": "도서관에 있는 책 중에 김락희의 인체 드로잉 찾고 있어요.", "label": 0 },
  { "text": "제가 찾는 책은 한밤중 하트튠 4인데요, 있나요?", "label": 0 },
  { "text": "코스모스라는 책이 있는지 궁금해서요.", "label": 0 },
  { "text": "지금 리얼 포르투갈이란 책이 도서관에 있는지 확인 가능할까요?", "label": 0 },
  { "text": "손자병법이 도서관에 비치되어 있는지 알고 싶어요.", "label": 0 },
  { "text": "혹시 사피엔스 같은 책도 소장 중이신가요?", "label": 0 },
  { "text": "사피엔스 : 그래픽 히스토리 Vol.1 책, 지금 도서관에서 이용할 수 있나요?", "label": 0 },
  { "text": "도서관에서 모든 계절의 물리학이라는 책을 찾을 수 있을까요?", "label": 0 },
  { "text": "경영의 길을 묻다 소장 여부 좀 확인해주시겠어요?", "label": 0 },
  { "text": "최근에 버터밀크 그래피티라는 책에 관심이 생겼는데, 도서관에 있을까요?", "label": 0 },
  { "text": "명상록 읽어보려고 하는데 도서관에 있나 궁금합니다.", "label": 0 },
  { "text": "친구가 디스 이즈 스위스 This is Swiss 괜찮다고 해서 도서관에 있는지 확인하려고요.", "label": 0 },
  { "text": "에이든 국내여행 가이드북이라는 책을 과제 때문에 꼭 읽어야 하는데, 혹시 도서관에 있을까요?", "label": 0 },
  { "text": "수업 시간에 방구석 미술관 3 이야기가 나와서 찾아보려는데 도서관에 있나요?", "label": 0 },
  { "text": "이 지랄맞음이 쌓여 축제가 되겠지 도서관에서 볼 수 있으면 좋겠는데, 있나요?", "label": 0 },
  { "text": "브람스를 좋아하세요 읽고 싶은데 도서관에도 있을지 모르겠네요.", "label": 0 },
  { "text": "도서관에서 만화로 배우는 멸종과 진화 책이 있는지 확인 좀 해주세요.", "label": 0 },
  { "text": "하와이 렌터카 여행이란 제목의 책이 필요합니다. 있나요?", "label": 0 },
  { "text": "제가 찾는 책 중에 하나가 AI 2025인데, 혹시 비치되어 있을까요?", "label": 0 },
  { "text": "이제야 보이네라는 도서를 소장하고 있는 도서관인지 궁금하네요.", "label": 0 },
  { "text": "요즘 식물의 발칙한 사생활이라는 책이 인기가 많던데, 혹시 여기에도 있나요?", "label": 0 },
  { "text": "엄마 생물학이라는 책을 추천받았는데, 도서관에 있는지 먼저 확인하려 합니다.", "label": 0 },
  { "text": "당신의 세계는 아직도 바다와 빗소리와 작약을 취급하는지 책을 한 번 읽어보려고 해요. 혹시 여기 도서관에 있을까요?", "label": 0 },
  { "text": "급류 그 책, 도서관에 비치되어 있으면 좋을 텐데요.", "label": 0 },
  { "text": "나의 MBTI가 궁금하단 마리몽을 도서관에서 이용하고 싶은데 가능할지요?", "label": 0 },
  { "text": "반려견 행동심리학이라는 자료를 찾고 있습니다. 소장 여부 확인 부탁드립니다.", "label": 0 },
  { "text": "소설 보다 : 봄 2025 관련해서 책을 찾고 있는데, 혹시 해당 제목이 있는지요?", "label": 0 },
  { "text": "이방인 그 책 있으면 좋겠는데, 확인 좀 해주실 수 있나요?", "label": 0 },
  { "text": "그 개와 혁명이라는 책이 있는지, 검색해주시겠어요?", "label": 0 },
  { "text": "우주여행자를 위한 생존법 도서관에서 구할 수 있으면 정말 도움이 될 것 같아요.", "label": 0 },
  { "text": "도서관에 있는 책 중에 찾고 있는 건 하루메이 1요.", "label": 0 },
  { "text": "혹시 소장 중인 책 목록에 정관스님 나의 음식도 포함되어 있나요?", "label": 0 },
  { "text": "제가 찾는 건 돈덴이라는 제목의 책입니다.", "label": 0 },
  { "text": "자료실에 비치된 책들 중에서 스토너를 찾고 있어요.", "label": 0 },
  { "text": "도서 검색에서 손끝과 연연 11가 나오는지 확인하고 싶어요.", "label": 0 },
  { "text": "필요한 책이 김락희의 인체 드로잉인데, 도서관에 있는지 알아봐 주세요.", "label": 0 },
  { "text": "찾고 싶은 책 제목이 고독의 이야기들인데 혹시 있는지요?", "label": 0 },
  { "text": "책장에 꽂혀 있는 것 중에 만국의 노동자여 글을 쓰자 확인 가능할까요?", "label": 0 },
  { "text": "검색 키워드로 채식주의자를 입력했을 때 나오는 도서가 있나요?", "label": 0 },
  { "text": "이용 가능한 도서 중에 고독의 이야기들 포함되어 있으면 알려 주세요.", "label": 0 },
  { "text": "혹시 신간 목록에 버터밀크 그래피티가 포함되어 있나요?", "label": 0 },
  { "text": "도서 요청하기 전에 콘클라베가 있는지부터 확인하고 싶어요.", "label": 0 },
  { "text": "관심 있는 도서가 예술에 대한 여덟 가지 답변의 역사인데, 소장 여부가 궁금합니다.", "label": 0 },
  { "text": "전공 도서 중에 스토너가 필요해서요.", "label": 0 },
  { "text": "학교 추천 도서로 고독의 이야기들을 받았는데, 확인 부탁드려요.", "label": 0 },
  { "text": "과제 때문에 계엄령이 꼭 필요합니다.", "label": 0 },
  { "text": "친구가 빌렸던 책 중에 세상은 라틴어로 가득하다가 괜찮다고 하더라고요.", "label": 0 },
  { "text": "도서 대출 전에 카구라바치 4를 확인해 보고 싶어요.", "label": 0 },
  { "text": "요즘 많이 읽는 책 중에 우주여행자를 위한 생존법도 포함되나요?", "label": 0 },
  { "text": "구입 희망 도서 신청 전 대온실 수리 보고서가 있는지부터 알아보고 싶습니다.", "label": 0 },
  { "text": "혹시 지금 도서관에 나답게 살고 싶어서 뇌과학을 읽습니다 있나 알아봐 줄 수 있어요?", "label": 0 },
  { "text": "찾아보려는 책 이름이 대만 현지 쇼핑 대백과인데, 도서관에 있을까요?", "label": 0 },
  { "text": "자료 요청 전에 그 개와 혁명이 있는지부터 검색해 보려 합니다.", "label": 0 },
  { "text": "어제 들은 책이 비실비실 선생님 5인데 도서관에 있는지 알아보고 싶어요.", "label": 0 },
  { "text": "수업 때 언급된 책 중에 가요로 읽는 한국사가 생각나서요.", "label": 0 },
  { "text": "참고 문헌 목록에 지리의 힘이 있었는데 도서관에서 볼 수 있을까요?", "label": 0 },
  { "text": "교수님이 추천하신 책이 듀얼 브레인이라는데 도서관에 있을까요?", "label": 0 },
  { "text": "야 잘할 거예요, 어디서든좀 찾아줘라", "label": 0 },
  { "text": "나 크리스마스 캐럴 찾고 있는뎅", "label": 0 },
  { "text": "도서관에 로미오와 줄리엣 있냐?", "label": 0 },
  { "text": "야 도서관에 수학의 중력이라는 책 있냐?", "label": 0 },


//1: 'search_book_author',        # 특정 작가 책 검색
  { "text": "무라카미 하루키가 쓴 책 있어?", "label": 1 },
  { "text": "베르나르 베르베르 작가의 책들 좀 검색해줄래?", "label": 1 },
  { "text": "김영하 작가 책 검색해주세요", "label": 1 },
  { "text": "오스카 와일드의 소설 뭐가 있어?", "label": 1 },
  { "text": "오르한 파묵이 쓴 책 목록 보여줘", "label": 1 },
  { "text": "알랭 드 보통 저자의 책 있나요?", "label": 1 },
  { "text": "정유정 작가 책 찾아줘", "label": 1 },
  { "text": "공지영이 쓴 책 검색해줘", "label": 1 },
  { "text": "도서관에 김범준 작가 책 있어?", "label": 1 },
  { "text": "손성준 책 있어?", "label": 1 },
  { "text": "히노하라 메구루 작가 책 있어?", "label": 1 },
  { "text": "도서관에 말콤 글래드웰 책 있어?", "label": 1 },
  { "text": "도서관에 캐시 윌리스 작가 책 있어?", "label": 1 },
  { "text": "혹시 조지 오웰 작가가 쓴 책은 도서관에 있나요?", "label": 1 },
  { "text": "NAOE 저자의 책 좀 찾아줄래?", "label": 1 },
  { "text": "앙투안 드 생텍쥐페리라는 사람이 쓴 책을 찾고 싶은데, 도서관에 있을까?", "label": 1 },
  { "text": "도서관에서 깡토 작품 찾을 수 있을까?", "label": 1 },
  { "text": "피터 린치 책이 도서관에 있는지 확인해줄래?", "label": 1 },
  { "text": "김태유 저자의 책 목록 볼 수 있어?", "label": 1 },
  { "text": "모리시타 수가 쓴 책 중에 도서관에 있는 거 있어?", "label": 1 },
  { "text": "아오야마 고쇼 작품이 도서관에 있는지 궁금해", "label": 1 },
  { "text": "이케가야 유지라는 작가 책 좀 보여줄 수 있어?", "label": 1 },
  { "text": "차란 란가나스 작가가 쓴 책 도서관에 들어왔는지 알아봐줘", "label": 1 },
  { "text": "모죠 저자 관련 책 보관 중이야?", "label": 1 },
  { "text": "도서관에 마쓰시타 고노스케 책 재고 있나?", "label": 1 },
  { "text": "하마지 아키 작가 작품 좀 찾아줄래?", "label": 1 },
  { "text": "R. C. 스프로울 저자의 책 소장 중인가요?", "label": 1 },
  { "text": "도서관에 있는 앙투안 드 생텍쥐페리 작품 목록 볼 수 있어?", "label": 1 },
  { "text": "이은희 저자 책 검색해줄 수 있어?", "label": 1 },
  { "text": "도서관에 요즘 인기 많은 작가 중에 박보명의 책도 있을까요?", "label": 1 },
  { "text": "그 김차차라는 분 책, 혹시 여기서도 볼 수 있나요?", "label": 1 },
  { "text": "나는 제임스 해밀턴  책을 찾고 있는데, 도서관에 있을지 모르겠네", "label": 1 },
  { "text": "리사 펠드먼 배럿이 집필한 책이 도서관에 비치되어 있는지요?", "label": 1 },
  { "text": "도서관 자료 중에 찰스 로버트 다윈이라는 작가 책도 포함돼 있나요?", "label": 1 },
  { "text": "조혜련 작가의 책을 예전에 읽었는데, 다시 찾아보려고요", "label": 1 },
  { "text": "요즘 노무라 유스케 저자의 책에 빠졌는데, 여기도 있나요?", "label": 1 },
  { "text": "혹시 도서관에 지미 송의 대표작이 소장되어 있습니까?", "label": 1 },
  { "text": "오힘찬이 쓴 책이라면 어떤 게 있는지 알려줄 수 있어?", "label": 1 },
  { "text": "도서관 서가에서 오오이시 나호 책을 보신 적 있나요?", "label": 1 },
  { "text": "김태유의 문학 작품을 접하고 싶은데, 뭐가 있을까요?", "label": 1 },
  { "text": "예전에 박태웅이 쓴 책을 빌렸는데, 아직 있을까?", "label": 1 },
  { "text": "모리시타 수라는 분 책을 찾고 있는데, 도와주실 수 있나요?", "label": 1 },
  { "text": "호카조노 타케루 책 말인데요, 도서관에 들어온 적 있나요?", "label": 1 },
  { "text": "도서관 책 검색할 때 최지영 이름으로도 한번 찾아줄래요?", "label": 1 },
  { "text": "도서관 자료 중에 칼 세이건이 저술한 책도 있을까요?", "label": 1 },
  { "text": "이 도서관에서 C. S. 루이스 작품을 본 기억이 나는데요", "label": 1 },
  { "text": "루이스 캐럴이 쓴 글 중에서 읽어볼 만한 책이 있을까요?", "label": 1 },
  { "text": "호시노 미즈키라는 이름의 작가 책은 어떻게 검색하죠?", "label": 1 },
  { "text": "안유석 저자 작품, 도서관에도 소장 중인지요?", "label": 1 },
  { "text": "도서관에는 제인 오스틴처럼 유명한 작가 책도 많겠죠?", "label": 1 },
  { "text": "하마지 아키 작가 책 읽어보고 싶은데, 있냐?", "label": 1 },
  { "text": "최근에 원영 작가 책 찾는 사람이 많던데, 도서관에도 있나요?", "label": 1 },
  { "text": "도서관에 들어온 신간 중에 지미 송 책도 포함되어 있나요?", "label": 1 },
  { "text": "제가 요즘 관심 있는 작가가 이선 몰릭 인데, 혹시 책이 있나요?", "label": 1 },
  { "text": "R. C. 스프로울의 수필집을 찾고 싶어요, 도서관에 비치돼 있을까요?", "label": 1 },
  { "text": "예전에 봤던 진 웹스터 책이 생각나서 다시 찾고 싶은데요", "label": 1 },
  { "text": "로널드 롤하이저의 저서가 도서관에 있는지 도와줄 수 있을까요?", "label": 1 },

  { "text": "메리 셸리 작가 책을 찾아봐라", "label": 1 },
  { "text": "아이다이로가 펴낸 책이 도서관에 입고된 거 있냐?", "label": 1 },
  { "text": "김일환의 저서가 있는지 궁금해서요", "label": 1 },
  { "text": "꿈틀이야, 장우석 작가 책이 있는지 확인해 주실 수 있나요?", "label": 1 },
  { "text": "하마지 아키라는 작가의 이름이 익숙한데, 책 있나요?", "label": 1 },
  { "text": "캐시 윌리스 책을 친구가 추천해줬는데 도서관에도 있으면 좋겠네요", "label": 1 },
  { "text": "영끌남 저자의 대표작은 도서관에 비치돼 있습니까?", "label": 1 },
  { "text": "도서관 자료실에서 캐시 윌리스 관련 도서를 찾을 수 있을까요?", "label": 1 },
  { "text": "김재철이라는 작가 책은 아직 입고 전인가요?", "label": 1 },
  { "text": "김직선이 저술한 자료를 찾고 싶은데 도와주세요", "label": 1 },
  { "text": "박한슬의 문학작품 중 도서관에 있는 책 좀 보여줄 수 있나요?", "label": 1 },


  { "text": "ISBN 9788965962896 도서 검색해줘", "label": 2 },
  { "text": "청구기호 813.6 ㅎ219ㅂ 책 어디 있는지 알려줘", "label": 3 },
  { "text": "인공지능 관련 책 좀 보여줘", "label": 4 },
  { "text": "코스모스 책이 어디에 꽂혀있어?", "label": 5 },
  { "text": "데미안 지금 대출할 수 있나요?", "label": 6 },
  { "text": "요즘 제일 잘 나가는 책이 뭐야?", "label": 7 },
  { "text": "새로 나온 책들 목록 좀 볼 수 있을까?", "label": 8 },
  { "text": "SF 소설 추천해 주세요.", "label": 9 },
  { "text": "비 오는 날 읽기 좋은 잔잔한 책 없을까?", "label": 10 },
  { "text": "우주 탐험에 관한 책 추천해줘.", "label": 11 },
  { "text": "'사피엔스'랑 비슷한 책 있으면 알려줘.", "label": 12 },
  { "text": "초등학생이 읽을 만한 역사책 추천 부탁해.", "label": 13 },
  { "text": "오늘 오후에 스터디룸 쓸 수 있는지 확인해줘.", "label": 14 },
  { "text": "내일 2시에 세미나실 예약할게요.", "label": 15 },
  { "text": "노트북존은 몇 층에 있나요?", "label": 16 },
  { "text": "내가 예약한 공간 내역 좀 보여줘.", "label": 17 },
  { "text": "스터디룸 예약 취소하고 싶어요.", "label": 18 },
  { "text": "어린이 대상 프로그램 뭐 있는지 찾아봐줘.", "label": 19 },
  { "text": "글쓰기 강좌 신청할래요.", "label": 20 },
  { "text": "코딩 교실 수업 내용이 궁금해요.", "label": 21 },
  { "text": "내가 신청한 프로그램 확인 좀 해줘.", "label": 22 },
  { "text": "어학 강좌 신청한 거 취소할게요.", "label": 23 },
  { "text": "도서관 운영시간 알려줘.", "label": 24 },
  { "text": "여기서 프린트할 수 있나요?", "label": 25 },
  { "text": "회원증 분실했는데 어떻게 재발급 받아요?", "label": 26 },
  { "text": "지금 내가 빌린 책들 목록 좀 보여줄래?", "label": 27 },
  { "text": "대출한 책 기간 연장하고 싶어.", "label": 28 },
  { "text": "'파친코' 대출 중이던데 예약 걸어줘.", "label": 29 },
  { "text": "내가 예약한 책 언제쯤 들어오는지 알려줘.", "label": 30 },
  { "text": "예약했던 책 취소할게요.", "label": 31 },
  { "text": "혹시 나 연체된 거 있어?", "label": 32 },
  { "text": "도서관에서 지갑을 잃어버린 것 같아요.", "label": 33 },
  { "text": "안녕하세요", "label": 34 },
  { "text": "알려줘서 고마워요!", "label": 35 },
  { "text": "이제 그만할게요. 안녕히 계세요.", "label": 36 },
  { "text": "네, 맞아요.", "label": 37 },
  { "text": "아니요, 그거 아니에요.", "label": 38 },
  { "text": "야 너 진짜 바보냐?", "label": 39 },
  { "text": "그게 무슨 말인지 잘 모르겠어요. 다시 설명해줄래요?", "label": 40 },
  { "text": "오늘 점심 메뉴 추천해줘.", "label": 41 },
  { "text": "방금 뭐라고 했는지 다시 말해줄래?", "label": 42 },
  { "text": "미움받을 용기 책 있는지 찾아봐 줘", "label": 0 },
  { "text": "베르나르 베르베르 작가의 책들 좀 검색해줄래?", "label": 1 },
  { "text": "9791162540640 이 책 있나요?", "label": 2 },
  { "text": "843.914 M466k 이 책 어디에 비치되어 있나요?", "label": 3 },
  { "text": "조선 시대 역사 관련 책 좀 알려줘", "label": 4 },
  { "text": "총 균 쇠 책 위치 좀 알려주세요", "label": 5 },
  { "text": "해리포터와 마법사의 돌 지금 빌릴 수 있을까요?", "label": 6 },
  { "text": "요즘 인기 있는 소설이 뭐예요?", "label": 7 },
  { "text": "이번 달 새로 들어온 책 목록 보여줘", "label": 8 },
  { "text": "추리 소설 중에 재밌는 거 추천해줘", "label": 9 },
  { "text": "퇴근하고 가볍게 읽을 만한 에세이 있을까?", "label": 10 },
  { "text": "인간관계에 도움 되는 책 추천 부탁드려요", "label": 11 },
  { "text": "팩트풀니스 같은 종류의 책 더 없을까요?", "label": 12 },
  { "text": "청소년 필독 도서 추천해주면 좋겠어요", "label": 13 },
  { "text": "지금 바로 사용할 수 있는 열람실 좌석이 있나요?", "label": 14 },
  { "text": "다음 주 화요일 오전에 그룹 스터디룸 하나 예약하고 싶습니다", "label": 15 },
  { "text": "디지털 자료실 이용 방법을 알고 싶어요", "label": 16 },
  { "text": "제가 예약한 시설 확인 좀 해주세요", "label": 17 },
  { "text": "내일 예약한 세미나실 취소할게요", "label": 18 },
  { "text": "성인 대상 교양 강좌는 어떤 것들이 있나요?", "label": 19 },
  { "text": "독서 토론 모임 참가 신청합니다", "label": 20 },
  { "text": "사진 강좌는 언제 어디서 하나요?", "label": 21 },
  { "text": "제가 신청한 프로그램 목록을 보고 싶어요", "label": 22 },
  { "text": "신청했던 역사 특강 취소해주세요", "label": 23 },
  { "text": "도서관 휴관일은 언제인가요?", "label": 24 },
  { "text": "노트북 대여는 어떻게 하나요?", "label": 25 },
  { "text": "회원 가입은 어떻게 진행하나요?", "label": 26 },
  { "text": "제가 지금 빌린 책이랑 반납일 좀 알려주세요", "label": 27 },
  { "text": "대출 기한 연장 신청합니다", "label": 28 },
  { "text": "인간 실격 책 예약하고 싶어요", "label": 29 },
  { "text": "예약한 책 도착했는지 확인해주세요", "label": 30 },
  { "text": "도서 예약한 거 취소하고 싶습니다", "label": 31 },
  { "text": "연체된 책이 있는지, 연체료는 얼마인지 알려주세요", "label": 32 },
  { "text": "도서관에서 우산을 두고 온 것 같아요", "label": 33 },
  { "text": "반갑습니다", "label": 34 },
  { "text": "자세히 설명해주셔서 감사합니다", "label": 35 },
  { "text": "이제 괜찮아요 수고하세요", "label": 36 },
  { "text": "네 그거 맞습니다", "label": 37 },
  { "text": "아니요 잘못 이해하셨어요", "label": 38 },
  { "text": "너 진짜 쓸모없네", "label": 39 },
  { "text": "그 부분이 이해가 안 가는데 다시 한번 말해줄 수 있나요?", "label": 40 },
  { "text": "오늘 날씨 어때?", "label": 41 },
  { "text": "이전에 했던 말 다시 한번 알려줘", "label": 42 },



  { "text": "ISBN 9788965962896 도서 검색해줘", "label": 2 },
  { "text": "9791162540640 이 책 있나요?", "label": 2 },
  { "text": "ISBN 9788901219943 이 책 있어?", "label": 2 },
  { "text": "9788954699396 도서 검색해줘", "label": 2 },
  { "text": "ISBN 978-89-364-5642-1 이 책 찾아줘", "label": 2 },
  { "text": "9788932917252 이 번호로 책 검색해줄래?", "label": 2 },
  { "text": "ISBN 9788937473135 책 찾아볼래?", "label": 2 },
  { "text": "9791191043723 이 번호 도서 있어?", "label": 2 },

  { "text": "청구기호 813.6 ㅎ219ㅂ 책 어디 있는지 알려줘", "label": 3 },
  { "text": "843.914 M466k 이 책 어디에 비치되어 있나요?", "label": 3 },
  { "text": "813.7 김58ㅅ 이 청구기호 책 찾고 있어요", "label": 3 },
  { "text": "청구기호 823.5 A816p 도서 위치 알려줘", "label": 3 },
  { "text": "325.211 ㄱ193ㅁ 책 어디 있어?", "label": 3 },
  { "text": "청구번호 802.56 J67s 책 어느 서가에 있나요?", "label": 3 },
  { "text": "791.43 ㅇ632ㅅ 책 위치 좀 찾아줘", "label": 3 },
  { "text": "청구기호 410.73 K96t 자료 위치가 어디죠?", "label": 3 },

  { "text": "인공지능 관련 책 좀 보여줘", "label": 4 },
  { "text": "조선 시대 역사 관련 책 좀 알려줘", "label": 4 },
  { "text": "심리학 입문서 검색해줘", "label": 4 },
  { "text": "유럽 여행 가이드북 찾아봐줘", "label": 4 },
  { "text": "건강한 식습관에 관한 책 있어?", "label": 4 },
  { "text": "주식투자 초보자 책 검색해줘", "label": 4 },
  { "text": "미니멀리즘 생활 관련 도서 찾아줘", "label": 4 },
  { "text": "아동 심리 발달에 관한 책 검색해볼래?", "label": 4 },

  { "text": "'코스모스' 책이 어디에 꽂혀있어?", "label": 5 },
  { "text": "총 균 쇠 책 위치 좀 알려주세요", "label": 5 },
  { "text": "사피엔스 어디 있어?", "label": 5 },
  { "text": "해리포터와 불의 잔은 어느 서가에 있나요?", "label": 5 },
  { "text": "난쟁이가 쏘아올린 작은 공 책 위치 알려줘", "label": 5 },
  { "text": "지금 만들어지는 것들 위치가 어디인가요?", "label": 5 },
  { "text": "어떻게 살 것인가 책은 어디에 있어?", "label": 5 },
  { "text": "1984 소설은 어느 서가에 꽂혀있나요?", "label": 5 },

  { "text": "데미안 지금 대출할 수 있나요?", "label": 6 },
  { "text": "해리포터와 마법사의 돌 지금 빌릴 수 있을까요?", "label": 6 },
  { "text": "오늘의 현대미술 책 대출 가능해?", "label": 6 },
  { "text": "아몬드 소설 지금 대여 가능한지 확인해줘", "label": 6 },
  { "text": "셜록 홈즈 전집 지금 빌릴 수 있어?", "label": 6 },
  { "text": "저녁이 깊다 대출 가능 여부 확인해줘", "label": 6 },
  { "text": "눈에 보이지 않는 것들 지금 빌릴 수 있어?", "label": 6 },
  { "text": "달러구트 꿈 백화점 대출 가능해?", "label": 6 },

  { "text": "요즘 제일 잘 나가는 책이 뭐야?", "label": 7 },
  { "text": "요즘 인기 있는 소설이 뭐예요?", "label": 7 },
  { "text": "이번 달 인기 도서 목록 보여줘", "label": 7 },
  { "text": "현재 베스트셀러 책 알려줘", "label": 7 },
  { "text": "지금 가장 많이 대출되는 책이 뭐야?", "label": 7 },
  { "text": "최근 가장 인기 있는 에세이 뭐가 있어?", "label": 7 },
  { "text": "이번 주 도서관 인기 도서 알려줘", "label": 7 },
  { "text": "지금 가장 많이 읽히는 경제 서적은?", "label": 7 },

  { "text": "새로 나온 책들 목록 좀 볼 수 있을까?", "label": 8 },
  { "text": "이번 달 새로 들어온 책 목록 보여줘", "label": 8 },
  { "text": "최근에 입고된 신간 보여줘", "label": 8 },
  { "text": "이번 주 들어온 새 책 뭐가 있어?", "label": 8 },
  { "text": "새로 구입한 도서 목록 알려줘", "label": 8 },
  { "text": "최신 입고된 소설책 알려줘", "label": 8 },
  { "text": "지난 달부터 새로 들어온 책 목록 볼 수 있을까?", "label": 8 },
  { "text": "이번 분기 신간 도서 목록 좀 보여줘", "label": 8 },

  { "text": "SF 소설 추천해 주세요.", "label": 9 },
  { "text": "추리 소설 중에 재밌는 거 추천해줘", "label": 9 },
  { "text": "판타지 소설 좋은 거 없을까?", "label": 9 },
  { "text": "로맨스 소설 추천해줄래?", "label": 9 },
  { "text": "추리 미스터리 장르 중에 가장 인기 있는 책은?", "label": 9 },
  { "text": "역사 소설 중에 재밌는거 추천해줘", "label": 9 },
  { "text": "시집 중에 좋은 책 추천해주세요", "label": 9 },
  { "text": "공포 소설 중에서 최고의 책은?", "label": 9 },

  { "text": "비 오는 날 읽기 좋은 잔잔한 책 없을까?", "label": 10 },
  { "text": "퇴근하고 가볍게 읽을 만한 에세이 있을까?", "label": 10 },
  { "text": "우울할 때 위로가 되는 책 추천해줘", "label": 10 },
  { "text": "여행 중에 읽기 좋은 가벼운 소설 없을까?", "label": 10 },
  { "text": "휴가 때 읽기 좋은 책 추천해줘", "label": 10 },
  { "text": "잠들기 전에 읽기 좋은 책 추천해줄래?", "label": 10 },
  { "text": "기분 전환에 좋은 책 뭐가 있을까?", "label": 10 },
  { "text": "힐링이 필요할 때 읽으면 좋은 책 추천해줘", "label": 10 },

  { "text": "우주 탐험에 관한 책 추천해줘.", "label": 11 },
  { "text": "인간관계에 도움 되는 책 추천 부탁드려요", "label": 11 },
  { "text": "자기계발에 도움되는 책 추천해줘", "label": 11 },
  { "text": "환경 문제에 관한 좋은 책 알려줘", "label": 11 },
  { "text": "양자역학 관련 입문서 추천해줄래?", "label": 11 },
  { "text": "창업과 관련된 도서 추천해줘", "label": 11 },
  { "text": "명상과 마음챙김에 관한 책 알려줘", "label": 11 },
  { "text": "부동산 투자에 대한 책 추천해줄래?", "label": 11 },

  { "text": "'사피엔스'랑 비슷한 책 있으면 알려줘.", "label": 12 },
  { "text": "팩트풀니스 같은 종류의 책 더 없을까요?", "label": 12 },
  { "text": "해리포터 시리즈처럼 재미있는 판타지 소설 추천해줘", "label": 12 },
  { "text": "모모와 비슷한 분위기의 책 알려줘", "label": 12 },
  { "text": "데미안 같은 성장소설 추천해줘", "label": 12 },
  { "text": "나미야 잡화점의 기적과 비슷한 스타일의 소설 있어?", "label": 12 },
  { "text": "정의란 무엇인가와 비슷한 철학책 알려줘", "label": 12 },
  { "text": "7년의 밤 같은 느낌의 스릴러 추천해줘", "label": 12 },

  { "text": "초등학생이 읽을 만한 역사책 추천 부탁해.", "label": 13 },
  { "text": "청소년 필독 도서 추천해주면 좋겠어요", "label": 13 },
  { "text": "20대가 읽으면 좋을 철학책 추천해줘", "label": 13 },
  { "text": "중학생들이 재미있게 읽을 과학책 없을까?", "label": 13 },
  { "text": "40대가 공감할 만한 에세이 추천해줘", "label": 13 },
  { "text": "직장인들에게 도움되는 자기계발서 알려줘", "label": 13 },
  { "text": "유아들이 좋아하는 그림책 추천해줘", "label": 13 },
  { "text": "은퇴를 앞둔 사람들이 읽으면 좋을 책 알려줘", "label": 13 },

  { "text": "오늘 오후에 스터디룸 쓸 수 있는지 확인해줘.", "label": 14 },
  { "text": "지금 바로 사용할 수 있는 열람실 좌석이 있나요?", "label": 14 },
  { "text": "내일 세미나실 A 사용 가능한 시간대 알려줘", "label": 14 },
  { "text": "오늘 개인 열람실 비어있는지 확인해줘", "label": 14 },
  { "text": "이번 주 금요일에 이용 가능한 회의실 있어?", "label": 14 },
  { "text": "다음 주 월요일 멀티미디어실 예약 가능해?", "label": 14 },
  { "text": "지금 당장 빈 스터디룸 있어?", "label": 14 },
  { "text": "이번 주말에 그룹 스터디룸 이용 가능한 시간대 알려줘", "label": 14 },

  { "text": "내일 2시에 세미나실 예약할게요.", "label": 15 },
  { "text": "다음 주 화요일 오전에 그룹 스터디룸 하나 예약하고 싶습니다", "label": 15 },
  { "text": "오늘 오후 4시부터 6시까지 미팅룸 예약해줘", "label": 15 },
  { "text": "이번 주 토요일 오전 10시에 스터디룸 예약할래", "label": 15 },
  { "text": "다음 달 3일 멀티미디어실 예약하고 싶어요", "label": 15 },
  { "text": "월요일 오후 3시에 회의실 C 예약해줘", "label": 15 },
  { "text": "내일 아침 9시부터 정오까지 조용한 공간 예약할래요", "label": 15 },
  { "text": "이번 주 목요일 저녁 7시에 그룹 스터디룸 예약할게", "label": 15 },

  { "text": "노트북존은 몇 층에 있나요?", "label": 16 },
  { "text": "디지털 자료실 이용 방법을 알고 싶어요", "label": 16 },
  { "text": "스터디룸 최대 수용 인원이 몇 명이에요?", "label": 16 },
  { "text": "멀티미디어실에서는 어떤 장비를 사용할 수 있나요?", "label": 16 },
  { "text": "세미나실 A와 B의 차이가 뭐예요?", "label": 16 },
  { "text": "열람실은 몇 시까지 이용 가능한가요?", "label": 16 },
  { "text": "그룹 스터디룸에 프로젝터 있나요?", "label": 16 },
  { "text": "자료 보관함은 어디에 있어요?", "label": 16 },

  { "text": "내가 예약한 공간 내역 좀 보여줘.", "label": 17 },
  { "text": "제가 예약한 시설 확인 좀 해주세요", "label": 17 },
  { "text": "이번 주에 내가 예약한 스터디룸 목록 보여줘", "label": 17 },
  { "text": "오늘 내 이름으로 예약된 공간 있어?", "label": 17 },
  { "text": "다음 주 예약한 세미나실 시간 확인해줘", "label": 17 },
  { "text": "내 스터디룸 예약 내역 전체 보여줘", "label": 17 },
  { "text": "이달에 예약한 공간 목록 알려줘", "label": 17 },
  { "text": "내가 다음달에 예약한 시설 있어?", "label": 17 },

  { "text": "스터디룸 예약 취소하고 싶어요.", "label": 18 },
  { "text": "내일 예약한 세미나실 취소할게요", "label": 18 },
  { "text": "이번 주 금요일에 예약한 회의실 취소해줘", "label": 18 },
  { "text": "오늘 오후 4시 스터디룸 예약 취소할게요", "label": 18 },
  { "text": "다음 주 화요일 멀티미디어실 예약 취소해주세요", "label": 18 },
  { "text": "예약했던 열람실 자리 취소하고 싶어요", "label": 18 },
  { "text": "내일 예약한 조용한 공간 취소해주세요", "label": 18 },
  { "text": "이번 주 토요일 스터디룸 예약 취소할게", "label": 18 },

  { "text": "어린이 대상 프로그램 뭐 있는지 찾아봐줘.", "label": 19 },
  { "text": "성인 대상 교양 강좌는 어떤 것들이 있나요?", "label": 19 },
  { "text": "이번 달에 진행되는 프로그램 알려줘", "label": 19 },
  { "text": "주말에 하는 강좌 있어?", "label": 19 },
  { "text": "무료로 참여할 수 있는 프로그램 알려줘", "label": 19 },
  { "text": "청소년 대상 여름 프로그램 뭐가 있어?", "label": 19 },
  { "text": "다음 달에 시작하는 강좌 목록 보여줘", "label": 19 },
  { "text": "외국어 관련 프로그램 있어?", "label": 19 },

  { "text": "글쓰기 강좌 신청할래요.", "label": 20 },
  { "text": "독서 토론 모임 참가 신청합니다", "label": 20 },
  { "text": "다음 주 화요일 영어 강좌 신청할게요", "label": 20 },
  { "text": "어린이 코딩 교실에 아이를 등록하고 싶어요", "label": 20 },
  { "text": "디지털 리터러시 강좌 신청합니다", "label": 20 },
  { "text": "이번 달 독서 모임에 참가 신청할게요", "label": 20 },
  { "text": "주말 문화 프로그램 등록하고 싶어요", "label": 20 },
  { "text": "미술 워크숍 자리 있으면 신청할게요", "label": 20 },

  { "text": "코딩 교실 수업 내용이 궁금해요.", "label": 21 },
  { "text": "사진 강좌는 언제 어디서 하나요?", "label": 21 },
  { "text": "독서 토론회 참가 자격이 어떻게 되나요?", "label": 21 },
  { "text": "영어 회화 강좌는 어떤 내용으로 진행되나요?", "label": 21 },
  { "text": "청소년 심리 강좌 강사님은 누구세요?", "label": 21 },
  { "text": "주말 가족 프로그램은 몇 시부터 몇 시까지인가요?", "label": 21 },
  { "text": "디지털 리터러시 교육은 어떤 내용을 다루나요?", "label": 21 },
  { "text": "책 읽어주기 프로그램은 몇 세부터 참여 가능한가요?", "label": 21 },

  { "text": "내가 신청한 프로그램 확인 좀 해줘.", "label": 22 },
  { "text": "제가 신청한 프로그램 목록을 보고 싶어요", "label": 22 },
  { "text": "내가 등록한 강좌 리스트 보여줘", "label": 22 },
  { "text": "이번 달에 내가 신청한 프로그램 있어?", "label": 22 },
  { "text": "다음 주에 참여할 강좌 확인해줘", "label": 22 },
  { "text": "내 프로그램 참가 내역 전체 보여줘", "label": 22 },
  { "text": "이번 주말에 내가 신청한 강좌 있나요?", "label": 22 },
  { "text": "내 프로그램 신청 현황 알려줘", "label": 22 },

  { "text": "어학 강좌 신청한 거 취소할게요.", "label": 23 },
  { "text": "신청했던 역사 특강 취소해주세요", "label": 23 },
  { "text": "다음 주 독서 토론회 참가 취소할게요", "label": 23 },
  { "text": "코딩 워크숍 신청한 것 취소해주세요", "label": 23 },
  { "text": "글쓰기 수업 등록 취소하고 싶어요", "label": 23 },
  { "text": "신청했던 주말 프로그램 취소할게요", "label": 23 },
  { "text": "영어 회화 강좌 취소해주세요", "label": 23 },
  { "text": "신청한 미술 수업 참가 취소합니다", "label": 23 },

  { "text": "도서관 운영시간 알려줘.", "label": 24 },
  { "text": "도서관 휴관일은 언제인가요?", "label": 24 },
  { "text": "주말에도 도서관 열어요?", "label": 24 },
  { "text": "도서관 와이파이 비밀번호 알려줘", "label": 24 },
  { "text": "도서관 찾아가는 방법 좀 알려줘", "label": 24 },
  { "text": "도서관 지하 주차장 이용 가능한가요?", "label": 24 },
  { "text": "도서관 내 카페 영업시간이 어떻게 되나요?", "label": 24 },
  { "text": "공휴일에도 도서관 운영하나요?", "label": 24 },

  { "text": "여기서 프린트할 수 있나요?", "label": 25 },
  { "text": "노트북 대여는 어떻게 하나요?", "label": 25 },
  { "text": "스캔 서비스는 어디서 이용할 수 있나요?", "label": 25 },
  { "text": "도서관에서 복사는 어떻게 하나요?", "label": 25 },
  { "text": "태블릿 대여 서비스 있나요?", "label": 25 },
  { "text": "오디오북 서비스 어떻게 이용하나요?", "label": 25 },
  { "text": "전자책 대출은 어떻게 하는 건가요?", "label": 25 },
  { "text": "도서관 내 무선 충전 서비스 있나요?", "label": 25 },

  { "text": "회원증 분실했는데 어떻게 재발급 받아요?", "label": 26 },
  { "text": "회원 가입은 어떻게 진행하나요?", "label": 26 },
  { "text": "도서관 카드 발급 절차가 어떻게 되나요?", "label": 26 },
  { "text": "회원 정보 변경하고 싶어요", "label": 26 },
  { "text": "회원증 유효기간이 언제까지인가요?", "label": 26 },
  { "text": "가족 회원증은 어떻게 만드나요?", "label": 26 },

  { "text": "내가 지금 빌린 책 뭐 있는지 알려줘.", "label": 27 },
  { "text": "지금 대출 중인 도서 목록과 반납 예정일 알려주세요.", "label": 27 },
  { "text": "제 대출 현황 좀 확인하고 싶어요.", "label": 27 },
  { "text": "현재 몇 권까지 빌렸는지 알려줄래?", "label": 27 },
  { "text": "빌린 책들 반납일이 언제인지 확인해줘.", "label": 27 },
  { "text": "내가 빌린 책 목록 보여줘.", "label": 27 },
  { "text": "혹시 '사피엔스' 아직 반납 안 했는지 확인 가능할까요?", "label": 27 },
  { "text": "대출 중인 자료 목록 확인 부탁드립니다.", "label": 27 },

  { "text": "빌린 책 반납 연장하고 싶어요.", "label": 28 },
  { "text": "'미움받을 용기' 대출 기간 연장 가능한가요?", "label": 28 },
  { "text": "대출 도서 반납 기한 연장 신청합니다.", "label": 28 },
  { "text": "이 책들 일주일만 더 연장될까요?", "label": 28 },
  { "text": "책 연장해주세요.", "label": 28 },
  { "text": "대출 연장 신청 좀 해줘.", "label": 28 },
  { "text": "지금 빌린 책들 전부 연장하고 싶어요.", "label": 28 },
  { "text": "반납일 연장 어떻게 하나요?", "label": 28 },

  { "text": "'파과' 지금 대출 중인데 예약 걸어줘.", "label": 29 },
  { "text": "대출 중인 책 예약하고 싶어요.", "label": 29 },
  { "text": "김영하 작가의 '여행의 이유' 예약 가능한가요?", "label": 29 },
  { "text": "이 책 지금 없는데 들어오면 알려주세요.", "label": 29 },
  { "text": "지금 다른 사람이 빌려간 책 예약할 수 있나요?", "label": 29 },
  { "text": "도서 예약 신청합니다.", "label": 29 },
  { "text": "인기 도서라서 그런데, 예약 좀 해주세요.", "label": 29 },
  { "text": "이 책 예약하려면 어떻게 해야 해요?", "label": 29 },

  { "text": "내가 예약한 책 도착했는지 알려줘.", "label": 30 },
  { "text": "제 예약 도서 목록이랑 상태 좀 보여주세요.", "label": 30 },
  { "text": "예약한 책 지금 대출 가능한 상태인가요?", "label": 30 },
  { "text": "예약 도서 언제쯤 받을 수 있을까요?", "label": 30 },
  { "text": "내 예약 순번이 어떻게 되는지 알려줘.", "label": 30 },
  { "text": "예약한 거 확인 좀 해주세요.", "label": 30 },
  { "text": "예약 도서 도착 알림 왔는데, 맞는지 확인해줘.", "label": 30 },
  { "text": "내가 신청한 예약 도서 현황 알려줘.", "label": 30 },

  { "text": "예약했던 책 취소하고 싶어요.", "label": 31 },
  { "text": "'달러구트 꿈 백화점' 예약 취소해주세요.", "label": 31 },
  { "text": "도서 예약 취소 신청합니다.", "label": 31 },
  { "text": "책 예약 취소할게요.", "label": 31 },
  { "text": "더 이상 필요 없어서 예약 취소합니다.", "label": 31 },
  { "text": "예약 걸어둔 거 취소해줘.", "label": 31 },
  { "text": "잘못 예약했는데 취소 가능할까요?", "label": 31 },
  { "text": "예약 목록에서 이 책 좀 빼주세요.", "label": 31 },

  { "text": "저 연체된 책 있나요?", "label": 32 },
  { "text": "연체료가 얼마인지 확인해주세요.", "label": 32 },
  { "text": "연체 때문에 대출 정지됐는지 확인해줘.", "label": 32 },
  { "text": "제 연체 기록 좀 확인하고 싶어요.", "label": 32 },
  { "text": "반납일 지난 책 없는지 확인해주세요.", "label": 32 },
  { "text": "연체 일수랑 연체료 알려줘.", "label": 32 },
  { "text": "혹시 연체된 내역 있는지 알려주세요.", "label": 32 },
  { "text": "연체료 내야 하나요?", "label": 32 },

  { "text": "회원증을 잃어버렸어요. 어떻게 해야 하나요?", "label": 33 },
  { "text": "회원증 분실 신고할게요.", "label": 33 },
  { "text": "도서관 카드를 잃어버렸어요.", "label": 33 },
  { "text": "분실물 신고 어디서 하나요?", "label": 33 },

  { "text": "안녕하세요", "label": 34 },
  { "text": "안녕", "label": 34 },
  { "text": "반가워요", "label": 34 },
  { "text": "좋은 아침입니다", "label": 34 },
  { "text": "하이", "label": 34 },
  { "text": "ㅎㅇ", "label": 34 },
  { "text": "반갑습니다", "label": 34 },
  { "text": "안녕하세요?", "label": 34 },

  { "text": "고마워요", "label": 35 },
  { "text": "감사합니다", "label": 35 },
  { "text": "도와줘서 고마워", "label": 35 },
  { "text": "덕분입니다", "label": 35 },
  { "text": "땡큐", "label": 35 },
  { "text": "ㄱㅅ", "label": 35 },
  { "text": "정말 감사합니다.", "label": 35 },
  { "text": "친절한 답변 고마워요.", "label": 35 },

  { "text": "이제 그만할게요", "label": 36 },
  { "text": "안녕히 계세요", "label": 36 },
  { "text": "다음에 또 봐요", "label": 36 },
  { "text": "됐어요", "label": 36 },
  { "text": "바이", "label": 36 },
  { "text": "종료", "label": 36 },
  { "text": "나중에 다시 올게요.", "label": 36 },
  { "text": "수고하세요.", "label": 36 },

  { "text": "네", "label": 37 },
  { "text": "맞아요", "label": 37 },
  { "text": "좋아요", "label": 37 },
  { "text": "그렇게 해주세요", "label": 37 },
  { "text": "응", "label": 37 },
  { "text": "ㅇㅇ", "label": 37 },
  { "text": "알겠습니다", "label": 37 },
  { "text": "네, 맞습니다.", "label": 37 },

  { "text": "아니요", "label": 38 },
  { "text": "아니에요", "label": 38 },
  { "text": "싫어요", "label": 38 },
  { "text": "됐어요", "label": 38 },
  { "text": "아니", "label": 38 },
  { "text": "ㄴㄴ", "label": 38 },
  { "text": "그건 아니에요.", "label": 38 },
  { "text": "괜찮아요 (거절)", "label": 38 },

  { "text": "뭐라는 거야?", "label": 39 },
  { "text": "답답하네 진짜", "label": 39 },
  { "text": "제대로 좀 해봐", "label": 39 },
  { "text": "야!", "label": 39 },
  { "text": "이 바보야", "label": 39 },
  { "text": "멍청하긴", "label": 39 },
  { "text": "말귀를 못 알아듣네", "label": 39 },
  { "text": "장난해?", "label": 39 },

  { "text": "무슨 말인지 잘 모르겠어요", "label": 40 },
  { "text": "다시 한번 설명해줄래요?", "label": 40 },
  { "text": "그게 무슨 뜻이죠?", "label": 40 },
  { "text": "좀 더 자세히 알려줘", "label": 40 },
  { "text": "뭐라고?", "label": 40 },
  { "text": "이해가 안 가요", "label": 40 },
  { "text": "방금 말한 거 다시 설명해줘.", "label": 40 },

  { "text": "오늘 날씨 어때?", "label": 41 },
  { "text": "근처 맛집 추천해줘", "label": 41 },
  { "text": "나 심심한데 놀아줘", "label": 41 },
  { "text": "로또 번호 알려줘", "label": 41 },
  { "text": "지금 몇 시야?", "label": 41 },
  { "text": "사랑이 뭘까?", "label": 41 },
  { "text": "노래 불러줘", "label": 41 },
  { "text": "여기 와이파이 비밀번호 말고 내 핸드폰 데이터 요금제 추천해줘", "label": 41 },

  { "text": "방금 뭐라고 했어?", "label": 42 },
  { "text": "다시 말해줄래?", "label": 42 },
  { "text": "못 들었어, 다시 한번", "label": 42 },
  { "text": "한 번 더 알려줘.", "label": 42 },
  { "text": "다시 한번 말해주세요.", "label": 42 },
  { "text": "뭐라고 했는지 다시 알려줘.", "label": 42 },
  { "text": "이전 답변 다시 보여줘.", "label": 42 },
  { "text": "방금 내용 다시 말해봐.", "label": 42 }
]
