[
  "search_book_title",
  "search_book_author",
  "search_book_location",
  "check_book_availability",
  "get_bestseller",
  "get_new_releases",
  "request_recommendation_genre",
  "request_recommendation_mood",
  "request_recommendation_topic",
  "request_recommendation_similar",
  "request_recommendation_reader",
  "search_space_availability",
  "reserve_space",
  "get_space_info",
  "check_space_reservation",
  "cancel_space_reservation",
  "search_program",
  "apply_program",
  "get_program_info",
  "check_program_application",
  "cancel_program_application",
  "get_library_hours",
  "inquire_service",
  "manage_membership",
  "check_loan_status",
  "extend_loan",
  "reserve_book",
  "check_reservation_status",
  "cancel_book_reservation",
  "check_overdue_status",
  "report_lost_item",
  "greeting",
  "gratitude",
  "closing",
  "affirmative",
  "negative",
  "abuse",
  "clarification",
  "out_of_scope",
  "repeat"
]
