
  "category",          # 장르/주제 (예: 로맨스, 소설, 시, 만화, 무협, 판타지, 인문학, 잡지 등 장르)
  "format",            # 자료 형태 (예: 도서, 외국도서, 음반, DVD)
  "author",            # 저자/작가 (예: 김영하, 유발 하라리, 한강 등)
  "title",             # 제목 (예: 사피엔스, 여행의 이유, 소년이여 등)
  "publisher",         # 출판사 (예: 문학동네, 민음사 등)
  "topic",             # 키워드/주제어/토픽 (예: 데이터 분석, 인공지능, 조선시대, (설명에서 탐색))
  "book_property",     # 도서 상태 (예: 베스트셀러, 신간, 추천도서)
  "date",              # 날짜/기간 (예: 이번 주, 2023년, 1월, 23일) - 시간 범위
  "timeOfDay",         # 오전/오후
  "time",              # 특정 시간 (예: 오후 3시, 저녁 7시, 오전)
  "target_audience",   # 대상 독자/참여자 (예: 청소년, 어린이, 성인, 직장인 등)
  "location",          # 위치 (예: 강의실, 스터디룸, 열람실, 등)
  "difficulty",        # 난이도 (예: 쉬운, 입문, 심화, 초급, 중급)
  "isbn"               # ISBN 번호

   # --- 공간 대관 관련 ---

  "duration",          # 이용 시간/기간 (예: 2시간, 하루 종일, 30분)
  "num_people",        # 이용 인원 (예: 5명, 10명 이내, 20명 이상)
  "equipment",         # 필요한 장비 (예: 프로젝터, 노트북, 화이트보드, 마이크)

  # --- 문화센터/프로그램 관련 ---
  "event_type",        # 행사/수업 종류 (예: 강좌, 특강, 수업, 워크숍, 영화 상영, 전시)
  "fee",               # 비용/참가비/가격 (예: 무료, 10000원, 유료, 3천원, 2만원, 150원, 70원 등)

  # --- 도서관 일반 정보 및 서비스 관련 ---
  "library_info_type", # 도서관 정보 종류 (예: 운영 시간, 휴관일, 전화번호, 주소, 와이파이 비밀번호)
  "service_type",      # 제공 서비스 종류 (예: 프린트, 복사, 스캔, 노트북 대여, 사물함)
  "account_action",    # 계정 관련 행위 (예: 회원 가입, 비밀번호 찾기, 대출 연장, 예약 확인, 연체료 납부)
  "call_number"        # 청구기호 (예: 813.6 ㄱ123ㅁ)
  "lost_item"          # 분실물(예: 지갑, 핸드폰, 가방 등등)



  "mood",              # 분위기(예: 따뜻한, 슬픈, 어두운, 칙칙한 등)
