[
    "스즈미야 하루히의 우울",
    "나가토 유키짱의 소실",
    "스즈미야 하루히의 소실",
    "키노의 여행",
    "아사히나 미쿠루의 모험",
    "코이즈미 이츠키의 음모",
    "제로의 사역마",
    "작안의 샤나",
    "스즈미야 하루히의 우울",
    "스즈미야 하루히의 한숨",
    "스즈미야 하루히의 무료",
    "스즈미야 하루히의 소실",
    "스즈미야 하루히의 폭주",
    "스즈미야 하루히의 동요",
    "스즈미야 하루히의 음모",
    "스즈미야 하루히의 분개",
    "스즈미야 하루히의 분열",
    "스즈미야 하루히의 경악",
    "스즈미야 하루히의 직관",
    "나가토 유키짱의 소실",
    "아사히나 미쿠루의 모험",
    "코이즈미 이츠키의 음모",
    "키노의 여행",
    "제로의 사역마",
    "작안의 샤나",
    "어떤 마술의 금서목록",
    "어떤 과학의 초전자포",
    "마법과고교의 열등생",
    "마왕학원의 부적합자",
    "청춘 돼지는 바니걸 선배의 꿈을 꾸지 않는다",
    "나만이 없는 거리",
    "4월은 너의 거짓말",
    "아노하나",
    "나츠메 우인장",
    "나의 히어로 아카데미아",
    "약속의 네버랜드",
    "일곱 개의 대죄",
    "강철의 연금술사",
    "마기: 신드바드의 모험",
    "코드 기어스: 반역의 를르슈",
    "진격의 거인",
    "귀멸의 칼날",
    "쿠로코의 농구",
    "테니스의 왕자",
    "북두의 권",
    "죠죠의 기묘한 모험",
    "바람의 검심",
    "학생회의 일존",
    "쓰레기의 본망",
    "흑의 계약자",
    "강철의 라인배럴",
    "성계의 문장",
    "성계의 전기",
    "전설의 용자의 전설",
    "언젠가 천마의 검은 토끼",
    "하늘의 유실물",
    "비탄의 아리아",
    "성각의 용기사",
    "성검사의 금주영창",
    "정령사의 검무",
    "공전마도사 후보생의 교관",
    "낙제기사의 영웅담",
    "재와 환상의 그림갈",
    "현자의 손자",
    "백련의 패왕과 성약의 발키리",
    "이세계 마왕과 소환 소녀의 노예 마술",
    "마법사의 신부",
    "보석의 나라",
    "살육의 천사",
    "동쪽의 에덴",
    "취성의 가르간티아",
    "종말의 세라프",
    "갑철성의 카바네리",
    "코바야시네 메이드래곤",
    "식극의 소마",
    "사이키 쿠스오의 재난",
    "마녀의 여행",
    "회복술사의 재시작",
    "임금님 랭킹",
    "최애의 아이",
    "나의 행복한 결혼",
    "장송의 프리렌",
    "우리들의 리메이크",
    "변경의 팔라딘",
    "보쿠라노",
    "신만이 아는 세계",
    "C: 돈의 힘과 가능성의 지배",
    "사쿠라장의 애완 그녀",
    "단칸방의 침략자!?",
    "류가죠 나나나의 매장금",
    "여신 기숙사의 사감 군",
    "치트 약사의 슬로우 라이프",
    "하얀 모래의 아쿠아토프",
    "우국의 모리아티",
    "여고생의 낭비",
    "히토리 봇치의 ○○생활",
    "괴병의 라무네",
    "성녀의 마력은 만능입니다",
    "책벌레의 하극상",
    "유녀전기",
    "마탄의 왕과 바나디스",
    "오다 노부나의 야망",
    "오오카미 씨와 7명의 동료들",
    "롯테의 장난감!",
    "무채한의 팬텀 월드",
    "경계의 저편",
    "기동전사 건담: 철혈의 오펀스",
    "천공의 에스카플로네",
    "새벽의 연화",
    "우동나라의 황금색 털뭉치",
    "시간의 지배자",
    "종말의 하렘",
    "무효와 로지의 마법률 상담 사무소",
    "노예구: 나와 23인의 노예",
    "신비한 바다의 나디아",
    "달의 요정 세일러문",
    "신의 괴도 잔느",
    "세토의 신부",
    "남자 고교생의 일상",
    "알프스의 소녀 하이디",
    "플랜더스의 개",
    "빨강머리 앤",
    "톰 소여의 모험",
    "허클베리 핀의 모험",
    "걸리버 여행기",
    "로빈슨 크루소의 모험",
    "15소년 표류기",
    "80일간의 세계 일주",
    "셜록 홈즈의 모험",
    "아르센 뤼팽의 모험",
    "프랑켄슈타인: 또는 현대의 프로메테우스",
    "오즈의 마법사",
    "이상한 나라의 앨리스",
    "거울 나라의 앨리스",
    "피터 팬: 자라지 않는 소년",
    "소공녀 세라",
    "소공자 세드릭",
    "비밀의 화원",
    "타잔 오브 디 에이프스",
    "닐스의 신기한 여행",
    "장 발장의 이야기",
    "노트르담의 꼽추",
    "몬테크리스토 백작",
    "스즈미야 하루히의 우울",
    "스즈미야 하루히의 한숨",
    "스즈미야 하루히의 무료",
    "스즈미야 하루히의 소실",
    "스즈미야 하루히의 폭주",
    "스즈미야 하루히의 동요",
    "스즈미야 하루히의 음모",
    "스즈미야 하루히의 분개",
    "스즈미야 하루히의 분열",
    "스즈미야 하루히의 경악",
    "스즈미야 하루히의 직관",
    "나가토 유키짱의 소실",
    "아사히나 미쿠루의 모험",
    "코이즈미 이츠키의 비밀",
    "키노의 여행",
    "제로의 사역마",
    "작안의 샤나",
    "어떤 마술의 금서목록",
    "어떤 과학의 초전자포",
    "어떤 과학의 일방통행",
    "마법과고교의 열등생",
    "마왕학원의 부적합자",
    "청춘 돼지는 바니걸 선배의 꿈을 꾸지 않는다",
    "청춘 돼지는 첫사랑 소녀의 꿈을 꾸지 않는다",
    "청춘 돼지는 로지컬 마녀의 꿈을 꾸지 않는다",
    "청춘 돼지는 시스콤 아이돌의 꿈을 꾸지 않는다",
    "청춘 돼지는 집 보는 여동생의 꿈을 꾸지 않는다",
    "청춘 돼지는 꿈꾸는 소녀의 꿈을 꾸지 않는다",
    "청춘 돼지는 외출하는 여동생의 꿈을 꾸지 않는다",
    "청춘 돼지는 책가방 소녀의 꿈을 꾸지 않는다",
    "청춘 돼지는 방황하는 가수의 꿈을 꾸지 않는다",
    "나만이 없는 거리",
    "4월은 너의 거짓말",
    "그날 본 꽃의 이름을 우리는 아직 모른다",
    "나츠메 우인장",
    "나의 히어로 아카데미아",
    "약속의 네버랜드",
    "일곱 개의 대죄",
    "강철의 연금술사",
    "신드바드의 모험",
    "반역의 를르슈",
    "진격의 거인",
    "귀멸의 칼날",
    "쿠로코의 농구",
    "테니스의 왕자",
    "북두의 권",
    "죠죠의 기묘한 모험 팬텀 블러드",
    "죠죠의 기묘한 모험 전투조류",
    "죠죠의 기묘한 모험 스타더스트 크루세이더즈",
    "죠죠의 기묘한 모험 다이아몬드는 부서지지 않는다",
    "죠죠의 기묘한 모험 황금의 바람",
    "죠죠의 기묘한 모험 스톤 오션",
    "죠죠의 기묘한 모험 스틸 볼 런",
    "죠죠의 기묘한 모험 죠죠리온",
    "바람의 검심 메이지 검객 낭만담",
    "학생회의 일존",
    "쓰레기의 본망",
    "흑의 계약자",
    "강철의 라인배럴",
    "성계의 문장",
    "성계의 전기",
    "전설의 용자의 전설",
    "대 전설의 용자의 전설",
    "언젠가 천마의 검은 토끼",
    "하늘의 유실물",
    "비탄의 아리아",
    "성각의 용기사",
    "성검사의 금주영창",
    "정령사의 검무",
    "공전마도사 후보생의 교관",
    "낙제기사의 영웅담",
    "재와 환상의 그림갈",
    "현자의 손자",
    "백련의 패왕과 성약의 발키리",
    "이세계 마왕과 소환 소녀의 노예 마술",
    "마법사의 신부",
    "보석의 나라",
    "살육의 천사",
    "동쪽의 에덴",
    "취성의 가르간티아",
    "종말의 세라프",
    "갑철성의 카바네리",
    "코바야시네 메이드래곤",
    "식극의 소마",
    "사이키 쿠스오의 재난",
    "마녀의 여행",
    "회복술사의 재시작",
    "임금님 랭킹",
    "최애의 아이",
    "나의 행복한 결혼",
    "장송의 프리렌",
    "우리들의 리메이크",
    "변경의 팔라딘",
    "우리들의",
    "신만이 아는 세계",
    "돈의 힘과 가능성의 지배",
    "사쿠라장의 애완 그녀",
    "단칸방의 침략자",
    "류가죠 나나나의 매장금",
    "여신 기숙사의 사감 군",
    "치트 약사의 슬로우 라이프",
    "하얀 모래의 아쿠아토프",
    "우국의 모리아티",
    "여고생의 낭비",
    "히토리 봇치의 생활",
    "괴병의 라무네",
    "성녀의 마력은 만능입니다",
    "책벌레의 하극상",
    "마탄의 왕과 바나디스",
    "오다 노부나의 야망",
    "오오카미 씨와 7명의 동료들",
    "롯테의 장난감",
    "무채한의 팬텀 월드",
    "경계의 저편",
    "철혈의 오펀스",
    "천공의 에스카플로네",
    "새벽의 연화",
    "우동나라의 황금색 털뭉치",
    "시간의 지배자",
    "종말의 하렘",
    "무효와 로지의 마법률 상담 사무소",
    "나와 23인의 노예",
    "신비한 바다의 나디아",
    "달의 요정 세일러문",
    "신의 괴도 잔느",
    "세토의 신부",
    "남자 고교생의 일상",
    "알프스의 소녀 하이디",
    "플랜더스의 개",
    "빨강머리의 앤",
    "톰 소여의 모험",
    "허클베리 핀의 모험",
    "걸리버 여행기",
    "로빈슨 크루소의 모험",
    "15소년 표류기",
    "80일간의 세계 일주",
    "셜록 홈즈의 모험",
    "셜록 홈즈의 귀환",
    "셜록 홈즈의 회상록",
    "셜록 홈즈의 마지막 인사",
    "셜록 홈즈의 사건집",
    "바스커빌 가문의 개",
    "아르센 뤼팽의 모험",
    "기암성의 비밀",
    "프랑켄슈타인 또는 현대의 프로메테우스",
    "오즈의 마법사",
    "이상한 나라의 앨리스",
    "거울 나라의 앨리스",
    "비밀의 화원",
    "정글의 왕자 타잔",
    "닐스의 신기한 여행",
    "장 발장의 이야기",
    "노트르담의 꼽추",
    "몬테크리스토 백작",
    "어둠의 실력자가 되고 싶어서!",
    "거미입니다만, 문제라도?",
    "용왕이 하는 일!",
    "이 용사가 ZZANG센 주제에 너무 신중하다",
    "흔해빠진 직업으로 세계최강",
    "방패 용사 성공담",
    "전생했더니 슬라임이었던 건에 대하여",
    "이 멋진 세계에 축복을!",
    "던전에서 만남을 추구하면 안 되는 걸까",
    "소드 아트 온라인 프로그레시브 별 없는 밤의 아리아",
    "일하는 세포",
    "문호 스트레이독스",
    "바니타스의 카르테",
    "종말의 발키리",
    "해골기사님은 지금 이세계 모험 중",
    "이세계 삼촌",
    "리코리스 리코일",
    "봇치 더 록"
  ]