[
    "한강",
    "코이케 류노스케" ,
    "박재현",
    "프란치스코",
    "로널드 롤하이저",
    "조성민",
    "네빌 고다드",
    "마르틴 부버",
    "비노스 라마찬드라",
    "제시카 윤",
    "크레이그 에번스",
    "박영선",
    "김호경",
    "로버트 멍어",
    "C. S. 루이스",
    "김일환",
    "제임스 해밀턴 ",
    "김성옥",
    "드니스 글렌",
    "엔도 슈사쿠",
    "크리스토퍼 라이트",
    "권연경",
    "제럴드 오콜린스",
    "원영",
    "에크하르트 톨레",
    "R. C. 스프로울",
    "이용규",
    "박필",
    "박보명",
    "옥성득",
    "박양규",
    "제시카 윤",
    "엘런 데이비스",
    "조혜련",
    "이중표",
    "조영민",
    "신성관",
    "원영",
    "리 스트로벨",
    "게리 채프먼",
    "이선 몰릭 ",
    "깡토",
    "필 나이트",
    "임주영",
    "김덕진",
    "임인홍",
    "김지훈",
    "김재철",
    "오건영",
    "센딜 멀레이너선",
    "미셸 케이건",
    "박태웅",
    "이철희",
    "마쓰시타 고노스케",
    "김직선",
    "모건 하우절",
    "서승완",
    "오스틀로이드",
    "정성진",
    "필립 바구스",
    "김승호",
    "콜리 황",
    "정규영",
    "김태유",
    "박성현",
    "이승필",
    "피터 틸",
    "최지영",
    "이상헌",
    "장우석",
    "영끌남",
    "이진우",
    "오힘찬",
    "이나모리 가즈오",
    "현영준",
    "말콤 글래드웰",
    "로버트 기요사키",
    "엠제이 드마코",
    "윌리엄 진서",
    "안유석",
    "찰리 멍거",
    "피터 린치",
    "전우성",
    "오태민",
    "프롬프트 크리에이터",
    "지미 송",
    "이성웅",
    "김난도",
    "알렉상드르 뒤마",
    "앙투안 드 생텍쥐페리",
    "제인 오스틴",
    "헤르만 헤세",
    "니콜로 마키아벨리",
    "어니스트 헤밍웨이",
    "메리 셸리",
    "알베르 카뮈",
    "버지니아 울프",
    "요한 볼프강 폰 괴테",
    "다자이 오사무",
    "프란츠 카프카",
    "로버트 루이스 스티븐슨",
    "진 웹스터",
    "루이스 캐럴",
    "프랑수아즈 사강",
    "조지 오웰",
    "찰스 디킨스",
    "홍자성",
    "존 스튜어트 밀",
    "안톤 파블로비치 체호프 ",
    "프랜시스 스콧 피츠제럴드",
    "공자",
    "마르쿠스 아우렐리우스",
    "서머싯 몸",
    "아서 코난 도일",
    "이케가야 유지",
    "칼 세이건",
    "리처드 도킨스",
    "브라이언 콕스",
    "수전 매그새먼",
    "맥스 베넷",
    "룰루 밀러",
    "양성관",
    "차란 란가나스",
    "레오르 즈미그로드",
    "류선규",
    "오힘찬",
    "데이비드 이글먼",
    "송용진",
    "강범구",
    "애나 로웬하웁트 칭",
    "후쿠오카 신이치",
    "손성준",
    "캐시 윌리스",
    "사이 몽고메리",
    "바버라 오클리",
    "이정모",
    "야우싱퉁, 스티브 네이디스",
    "브라이언 헤어",
    "리처드 도킨스",
    "김범준",
    "가와시마 류타",
    "이광렬",
    "카를로 로벨리",
    "김기덕",
    "사와 고지",
    "대니얼 C. 데닛",
    "박한슬",
    "김용성",
    "나오미 배런",
    "리사 펠드먼 배럿",
    "아닐 아난타스와미",
    "찰스 로버트 다윈",
    "유시민",
    "폴 서터",
    "이은희",
    "브라이언 그린",
    "J. 켄지 로페즈 알트",
    "김범준",
    "사이먼 반즈",
    "올리버 색스",
    "정경훈",
    "NAOE",
    "호카조노 타케루",
    "아쿠타미 게게",
    "마츠모토 나오야",
    "하마지 아키",
    "호시노 미즈키",
    "네오쇼코",
    "노무라 유스케",
    "산노미야 코타",
    "소라하나 미아",
    "스즈키 유우토",
    "후쿠다 신이치",
    "신조 케이고",
    "모죠",
    "오오이시 나호",
    "모리시타 수",
    "시와스 유키",
    "후지모토 타츠키",
    "찰리 맥커시",
    "아쿠타미 게게 ",
    "만리포",
    "오시로 고가니",
    "후쿠치 카미오",
    "아마미야 우리",
    "히다노 켄타로",
    "모쿠모쿠렌",
    "히노하라 메구루",
    "하마지 아키",
    "CLAMP",
    "후쿠다 신이치",
    "이가라시 마사쿠니",
    "타츠 유키노부",
    "아오야마 고쇼",
    "와야마 야마",
    "타치바나 오레코",
    "김차차",
    "김수정",
    "네오쇼코",
    "호리코시 코헤이",
    "오다 에이치로",
    "아이다이로",
    "하마지 아키",
    "Tetsuo Ideuchi",
    "법륜"

]