[
    "빛과 실",
    "나가토 유키짱의 소실",
    "스즈미야 하루히의 소실",
    "키노의 여행",
    "아사히나 미쿠루의 모험",
    "코이즈미 이츠키의 음모",
    "제로의 사역마",
    "작안의 샤나",
    "스즈미야 하루히의 우울",
    "스즈미야 하루히의 한숨",
    "스즈미야 하루히의 무료",
    "스즈미야 하루히의 소실",
    "스즈미야 하루히의 폭주",
    "스즈미야 하루히의 동요",
    "스즈미야 하루히의 음모",
    "스즈미야 하루히의 분개",
    "스즈미야 하루히의 분열",
    "스즈미야 하루히의 경악",
    "스즈미야 하루히의 직관",
    "나가토 유키짱의 소실",
    "아사히나 미쿠루의 모험",
    "코이즈미 이츠키의 음모",
    "키노의 여행",
    "제로의 사역마",
    "작안의 샤나",
    "어떤 마술의 금서목록",
    "어떤 과학의 초전자포",
    "마법과고교의 열등생",
    "마왕학원의 부적합자",
    "청춘 돼지는 바니걸 선배의 꿈을 꾸지 않는다",
    "나만이 없는 거리",
    "4월은 너의 거짓말",
    "아노하나",
    "나츠메 우인장",
    "나의 히어로 아카데미아",
    "약속의 네버랜드",
    "일곱 개의 대죄",
    "강철의 연금술사",
    "마기: 신드바드의 모험",
    "코드 기어스: 반역의 를르슈",
    "진격의 거인",
    "귀멸의 칼날",
    "쿠로코의 농구",
    "테니스의 왕자",
    "북두의 권",
    "죠죠의 기묘한 모험",
    "바람의 검심",
    "학생회의 일존",
    "쓰레기의 본망",
    "흑의 계약자",
    "강철의 라인배럴",
    "성계의 문장",
    "성계의 전기",
    "전설의 용자의 전설",
    "언젠가 천마의 검은 토끼",
    "하늘의 유실물",
    "비탄의 아리아",
    "성각의 용기사",
    "성검사의 금주영창",
    "정령사의 검무",
    "공전마도사 후보생의 교관",
    "낙제기사의 영웅담",
    "재와 환상의 그림갈",
    "현자의 손자",
    "백련의 패왕과 성약의 발키리",
    "이세계 마왕과 소환 소녀의 노예 마술",
    "마법사의 신부",
    "보석의 나라",
    "살육의 천사",
    "동쪽의 에덴",
    "취성의 가르간티아",
    "종말의 세라프",
    "갑철성의 카바네리",
    "코바야시네 메이드래곤",
    "식극의 소마",
    "사이키 쿠스오의 재난",
    "마녀의 여행",
    "회복술사의 재시작",
    "임금님 랭킹",
    "최애의 아이",
    "나의 행복한 결혼",
    "장송의 프리렌",
    "우리들의 리메이크",
    "변경의 팔라딘",
    "보쿠라노",
    "신만이 아는 세계",
    "C: 돈의 힘과 가능성의 지배",
    "사쿠라장의 애완 그녀",
    "단칸방의 침략자!?",
    "류가죠 나나나의 매장금",
    "여신 기숙사의 사감 군",
    "치트 약사의 슬로우 라이프",
    "하얀 모래의 아쿠아토프",
    "우국의 모리아티",
    "여고생의 낭비",
    "히토리 봇치의 ○○생활",
    "괴병의 라무네",
    "성녀의 마력은 만능입니다",
    "책벌레의 하극상",
    "유녀전기",
    "마탄의 왕과 바나디스",
    "오다 노부나의 야망",
    "오오카미 씨와 7명의 동료들",
    "롯테의 장난감!",
    "무채한의 팬텀 월드",
    "경계의 저편",
    "기동전사 건담: 철혈의 오펀스",
    "천공의 에스카플로네",
    "새벽의 연화",
    "우동나라의 황금색 털뭉치",
    "시간의 지배자",
    "종말의 하렘",
    "무효와 로지의 마법률 상담 사무소",
    "노예구: 나와 23인의 노예",
    "신비한 바다의 나디아",
    "달의 요정 세일러문",
    "신의 괴도 잔느",
    "세토의 신부",
    "남자 고교생의 일상",
    "알프스의 소녀 하이디",
    "플랜더스의 개",
    "빨강머리 앤",
    "톰 소여의 모험",
    "허클베리 핀의 모험",
    "걸리버 여행기",
    "로빈슨 크루소의 모험",
    "15소년 표류기",
    "80일간의 세계 일주",
    "셜록 홈즈의 모험",
    "아르센 뤼팽의 모험",
    "프랑켄슈타인: 또는 현대의 프로메테우스",
    "오즈의 마법사",
    "이상한 나라의 앨리스",
    "거울 나라의 앨리스",
    "피터 팬: 자라지 않는 소년",
    "소공녀 세라",
    "소공자 세드릭",
    "비밀의 화원",
    "타잔 오브 디 에이프스",
    "닐스의 신기한 여행",
    "장 발장의 이야기",
    "노트르담의 꼽추",
    "몬테크리스토 백작",
    "나가토 유키짱의 소실",
    "아사히나 미쿠루의 모험",
    "코이즈미 이츠키의 비밀",
    "키노의 여행",
    "제로의 사역마",
    "작안의 샤나",
    "어떤 마술의 금서목록",
    "어떤 과학의 초전자포",
    "어떤 과학의 일방통행",
    "마법과고교의 열등생",
    "마왕학원의 부적합자",
    "청춘 돼지는 바니걸 선배의 꿈을 꾸지 않는다",
    "청춘 돼지는 첫사랑 소녀의 꿈을 꾸지 않는다",
    "청춘 돼지는 로지컬 마녀의 꿈을 꾸지 않는다",
    "청춘 돼지는 시스콤 아이돌의 꿈을 꾸지 않는다",
    "청춘 돼지는 집 보는 여동생의 꿈을 꾸지 않는다",
    "청춘 돼지는 꿈꾸는 소녀의 꿈을 꾸지 않는다",
    "청춘 돼지는 외출하는 여동생의 꿈을 꾸지 않는다",
    "청춘 돼지는 책가방 소녀의 꿈을 꾸지 않는다",
    "청춘 돼지는 방황하는 가수의 꿈을 꾸지 않는다",
    "나만이 없는 거리",
    "4월은 너의 거짓말",
    "그날 본 꽃의 이름을 우리는 아직 모른다",
    "나츠메 우인장",
    "나의 히어로 아카데미아",
    "약속의 네버랜드",
    "일곱 개의 대죄",
    "강철의 연금술사",
    "신드바드의 모험",
    "반역의 를르슈",
    "진격의 거인",
    "귀멸의 칼날",
    "쿠로코의 농구",
    "테니스의 왕자",
    "북두의 권",
    "죠죠의 기묘한 모험 팬텀 블러드",
    "죠죠의 기묘한 모험 전투조류",
    "죠죠의 기묘한 모험 스타더스트 크루세이더즈",
    "죠죠의 기묘한 모험 다이아몬드는 부서지지 않는다",
    "죠죠의 기묘한 모험 황금의 바람",
    "죠죠의 기묘한 모험 스톤 오션",
    "죠죠의 기묘한 모험 스틸 볼 런",
    "죠죠의 기묘한 모험 죠죠리온",
    "바람의 검심 메이지 검객 낭만담",
    "학생회의 일존",
    "쓰레기의 본망",
    "흑의 계약자",
    "강철의 라인배럴",
    "성계의 문장",
    "성계의 전기",
    "전설의 용자의 전설",
    "대 전설의 용자의 전설",
    "언젠가 천마의 검은 토끼",
    "하늘의 유실물",
    "비탄의 아리아",
    "성각의 용기사",
    "성검사의 금주영창",
    "정령사의 검무",
    "공전마도사 후보생의 교관",
    "낙제기사의 영웅담",
    "재와 환상의 그림갈",
    "현자의 손자",
    "백련의 패왕과 성약의 발키리",
    "이세계 마왕과 소환 소녀의 노예 마술",
    "마법사의 신부",
    "보석의 나라",
    "살육의 천사",
    "동쪽의 에덴",
    "취성의 가르간티아",
    "종말의 세라프",
    "갑철성의 카바네리",
    "코바야시네 메이드래곤",
    "식극의 소마",
    "사이키 쿠스오의 재난",
    "마녀의 여행",
    "회복술사의 재시작",
    "임금님 랭킹",
    "최애의 아이",
    "나의 행복한 결혼",
    "장송의 프리렌",
    "우리들의 리메이크",
    "변경의 팔라딘",
    "우리들의",
    "신만이 아는 세계",
    "돈의 힘과 가능성의 지배",
    "사쿠라장의 애완 그녀",
    "단칸방의 침략자",
    "류가죠 나나나의 매장금",
    "여신 기숙사의 사감 군",
    "치트 약사의 슬로우 라이프",
    "하얀 모래의 아쿠아토프",
    "우국의 모리아티",
    "여고생의 낭비",
    "히토리 봇치의 생활",
    "괴병의 라무네",
    "성녀의 마력은 만능입니다",
    "책벌레의 하극상",
    "마탄의 왕과 바나디스",
    "오다 노부나의 야망",
    "오오카미 씨와 7명의 동료들",
    "롯테의 장난감",
    "무채한의 팬텀 월드",
    "경계의 저편",
    "철혈의 오펀스",
    "천공의 에스카플로네",
    "새벽의 연화",
    "우동나라의 황금색 털뭉치",
    "시간의 지배자",
    "종말의 하렘",
    "무효와 로지의 마법률 상담 사무소",
    "나와 23인의 노예",
    "신비한 바다의 나디아",
    "달의 요정 세일러문",
    "신의 괴도 잔느",
    "세토의 신부",
    "남자 고교생의 일상",
    "알프스의 소녀 하이디",
    "플랜더스의 개",
    "빨강머리의 앤",
    "톰 소여의 모험",
    "허클베리 핀의 모험",
    "걸리버 여행기",
    "로빈슨 크루소의 모험",
    "15소년 표류기",
    "80일간의 세계 일주",
    "셜록 홈즈의 모험",
    "셜록 홈즈의 귀환",
    "셜록 홈즈의 회상록",
    "셜록 홈즈의 마지막 인사",
    "셜록 홈즈의 사건집",
    "바스커빌 가문의 개",
    "아르센 뤼팽의 모험",
    "기암성의 비밀",
    "프랑켄슈타인 또는 현대의 프로메테우스",
    "오즈의 마법사",
    "이상한 나라의 앨리스",
    "거울 나라의 앨리스",
    "비밀의 화원",
    "정글의 왕자 타잔",
    "닐스의 신기한 여행",
    "장 발장의 이야기",
    "노트르담의 꼽추",
    "몬테크리스토 백작",
    "어둠의 실력자가 되고 싶어서!",
    "거미입니다만, 문제라도?",
    "용왕이 하는 일!",
    "이 용사가 ZZANG센 주제에 너무 신중하다",
    "흔해빠진 직업으로 세계최강",
    "방패 용사 성공담",
    "전생했더니 슬라임이었던 건에 대하여",
    "이 멋진 세계에 축복을!",
    "던전에서 만남을 추구하면 안 되는 걸까",
    "소드 아트 온라인 프로그레시브 별 없는 밤의 아리아",
    "일하는 세포",
    "문호 스트레이독스",
    "바니타스의 카르테",
    "종말의 발키리",
    "해골기사님은 지금 이세계 모험 중",
    "이세계 삼촌",
    "리코리스 리코일",
    "봇치 더 록",
    "마음의 짐을 안고 있는 당신에게",
    "듀얼 브레인",
    "손실은 짧게 수익은 길게",
    "슈독 : 나이키 창업자 필 나이트 자서전",
    "경제신문이 말하지 않는 경제 이야기",
    "AI 2025",
    "가속화 장기투자 법칙",
    "단 3개의 미국 ETF로 은퇴하라",
    "인생의 파도를 넘는 법",
    "환율의 대전환",
    "결핍은 우리를 어떻게 변화시키는가",
    "드디어 만나는 경제학 수업",
    "박태웅의 AI 강의 2025",
    "일할 사람이 사라진다",
    "경영의 길을 묻다",
    "해외선물 처음공부",
    "삼총사",
    "어린 왕자",
    "오만과 편견",
    "데미안",
    "싯다르타",
    "싯다르타",
    "군주론",
    "노인과 바다",
    "프랑켄슈타인",
    "데미안",
    "이방인",
    "자기만의 방",
    "젊은 베르테르의 슬픔",
    "데미안",
    "인간 실격",
    "변신",
    "야간 비행",
    "지킬 박사와 하이드",
    "키다리 아저씨",
    "수레바퀴 아래서",
    "페스트",
    "이방인",
    "이상한 나라의 앨리스",
    "브람스를 좋아하세요",
    "동물 농장",
    "노인과 바다",
    "데미안",
    "어린 왕자",
    "1984",
    "크리스마스 캐럴",
    "동물농장",
    "초역 채근담",
    "크눌프",
    "자유론",
    "노인과 바다",
    "체호프 단편선",
    "수레바퀴 아래서",
    "위대한 개츠비",
    "행복한 왕자",
    "1984",
    "1984",
    "논어",
    "명상록",
    "오만과 편견",
    "달과 6펜스",
    "면도날",
    "계엄령",
    "배스커빌 가의 개",
    "어린 왕자",
    "거울나라의 앨리스",
    "듀얼 브레인",
    "나답게 살고 싶어서 뇌과학을 읽습니다",
    "코스모스",
    "이기적 유전자",
    "블랙홀",
    "찬란한 멸종",
    "수학의 중력",
    "다정한 것이 살아남는다",
    "세상은 어떻게 작동하는가",
    "범준에 물리다",
    "독서의 뇌과학",
    "게으른 자를 위한 수상한 화학책",
    "시간은 흐르지 않는다",
    "모든 계절의 물리학",
    "암기 없이 그림으로 이해되는 수학 개념 사전",
    "다윈의 위험한 생각",
    "숫자 한국",
    "쓰기의 미래",
    "이토록 뜻밖의 뇌과학",
    "기계는 왜 학습하는가",
    "종의 기원",
    "문과 남자의 과학 공부",
    "우주여행자를 위한 생존법",
    "벌거벗은 세계사 : 과학편",
    "엄마 생물학",
    "엔드 오브 타임",
    "과학을 보다 3",
    "100가지 식물로 읽는 세계사",
    "아내를 모자로 착각한 남자",
    "백년 공부법",
    "미신은 어떻게 사회를 위협하는가",
    "세계 끝의 버섯",
    "초록 감각",
    "거북의 시간",
    "100가지 식물로 읽는 세계사",
    "세계숲",
    "나쁜 동물의 탄생",
    "한국의 새",
    "나무 책",
    "버섯 중독",
    "만화로 배우는 멸종과 진화",
    "드루이드가 되고 싶은 당신을 위한 안내서",
    "향모를 땋으며",
    "인간은 왜 동물보다 잘났다고 착각할까",
    "이토록 굉장한 세계",
    "반려견 행동심리학",
    "침팬지 폴리틱스",
    "공감의 시대",
    "울지 않는 늑대",
    "벌의 마음",
    "나는 새들이 왜 노래하는지 아네",
    "한국의 산꽃",
    "식물학자의 노트",
    "쉬운 식물책",
    "세상에서 가장 재미있는 30가지 식물학 이야기",
    "식물의 발칙한 사생활",
    "두더지 잡기",
    "식물의 책",
    "화살표 새 도감",
    "다정한 거인",
    "궁궐의 우리 나무",
    "어머니 나무를 찾아서",
    "파브르 식물기",
    "꽃 책",
    "유인원과의 산책",
    "반려동물 심장병 안내서",
    "꽃도감",
    "수목해충학",
    "한국의 들꽃",
    "한국의 나무",
    "최후의 바키타",
    "포에버 도그 라이프",
    "새 먹이 도감",
    "새 행동 도감",
    "아름답고 위태로운 천년의 거인들",
    "초보자를 위한 이끼 수첩",
    "자연으로 향하는 삶",
    "숨겨진 세계",
    "나무를 읽는 법",
    "도쿄 에일리언즈 10",
    "카구라바치 4 더블특전판",
    "주술회전 29 트리플 특장판",
    "괴수 8호 RELAX 1",
    "여학교의 별 4",
    "카구라바치 4",
    "불가항력의 I LOVE YOU 4",
    "팬텀 버스터즈 3",
    "봇치·더·록! 앤솔러지 코믹 3",
    "블루 록 31",
    "블루 록 : Episode 나기 5",
    "참을 수 없는 건 사랑인 걸까 1",
    "사카모토 데이즈 20",
    "그 비스크 돌은 사랑을 한다 14",
    "매일, 휴일 8",
    "마루는 강쥐 6",
    "드래곤볼 SD 8",
    "손끝과 연연 11",
    "타몬 군 지금 어느 쪽?! 9",
    "체인소 맨 19",
    "소년과 두더지와 여우와 말",
    "주술회전 29",
    "돈덴",
    "해변의 스토브",
    "비실비실 선생님 5",
    "여학교의 별 3",
    "하루메이 1",
    "괴수 8호 side B 2",
    "히카루가 죽은 여름 5",
    "블루 록 31",
    "테라피 게임 리스타트 5",
    "봇치·더·록! 7",
    "CLAMP PREMIUM COLLECTION xxxHOLiC 12",
    "그 비스크 돌은 사랑을 한다 14",
    "한밤중 하트튠 4",
    "단다단 16",
    "명탐정 코난 106",
    "여학교의 별 2",
    "여학교의 별 1",
    "반딧불이의 혼례 6",
    "이 결혼은 어차피 망하게 되어 있다 6",
    "아기공룡둘리 1~5 애장판 세트",
    "팬텀 버스터즈 3",
    "나의 히어로 아카데미아 42",
    "블루 아카이브 코믹 앤솔로지 VOL.5",
    "원피스 110",
    "지박소년 하나코 군 23",
    "봇치·더·록! 외전 히로이 키쿠리의 과음일기 2",
    "평범한 경음부 2",
    "결국 국민이 합니다",
    "만국의 노동자여 글을 쓰자",
    "작가노동 선언",
    "넥서스",
    "어떻게 극단적 소수가 다수를 지배하는가",
    "한국이란 무엇인가",
    "이로운 보수 의로운 진보",
    "지리의 힘 3",
    "생활법률 상식사전",
    "서평가 되는 법",
    "일할 사람이 사라진다",
    "군주론",
    "계엄과 내란을 넘어",
    "불안 세대",
    "이재명에 관하여",
    "사피엔스",
    "다시, 공부머리 독서법 : 영유아, 초등 저학년 편",
    "트럼프는 김정은에게 무엇을 원하는가",
    "어떻게 민주주의는 무너지는가",
    "사람, 장소, 환대",
    "기울어진 평등",
    "손자병법",
    "자살의 연구",
    "불안의 기원",
    "헌법 필사",
    "나는 AI와 공부한다",
    "총 균 쇠",
    "나라를 위해서 일한다는 거짓말",
    "황현필의 진보를 위한 역사",
    "불평등은 어떻게 몸을 갉아먹는가",
    "국가는 어떻게 무너지는가",
    "우는 나와 우는 우는",
    "주민의 헌법",
    "김태형의 교양 심리학",
    "정의란 무엇인가",
    "자기이론",
    "월든 : 숲속의 생활",
    "계급의 숨은 상처",
    "세계 끝의 버섯",
    "우리아이 꼭 지켜줄게",
    "트럼프 시대의 지정학과 비트코인",
    "바디올로지",
    "자유론",
    "도시의 동물들",
    "최적화라는 환상",
    "정치 성향은 어떻게 결정되는가",
    "함께 가는 길은 외롭지 않습니다",
    "2025 제16회 젊은작가상 수상작품집",
    "소년이 온다",
    "첫 여름, 완주",
    "삼총사",
    "모순",
    "절대 진공 & 상상된 위대함",
    "바움가트너",
    "작별하지 않는다",
    "혼모노",
    "마중도 배웅도 없이",
    "스토너",
    "채식주의자",
    "서랍에 저녁을 넣어 두었다",
    "고독한 용의자",
    "긴키 지방의 어느 장소에 대하여",
    "스파클",
    "당신의 세계는 아직도 바다와 빗소리와 작약을 취급하는지",
    "도넛을 나누는 기분",
    "기기묘묘 방랑길",
    "이처럼 사소한 것들",
    "잃어버린 이름들의 낙원",
    "봄밤의 모든 것",
    "급류",
    "심장보다 단단한 토마토 한 알",
    "바람이 분다, 가라",
    "나쁘게 눈부시기",
    "흰",
    "어린 왕자",
    "소설 보다 : 봄 2025",
    "내가 아직 쓰지 않은 것",
    "희랍어 시간",
    "오만과 편견",
    "문학의 쓸모",
    "데미안",
    "싯다르타",
    "콘클라베",
    "여수의 사랑",
    "홍학의 자리",
    "싯다르타",
    "고독의 이야기들",
    "스토너",
    "약사의 혼잣말 15",
    "시와 물질",
    "침묵의 퍼레이드",
    "그 개와 혁명",
    "나는 소망한다 내게 금지된 것을",
    "오렌지",
    "파과",
    "대온실 수리 보고서",
    "퍼니 사이코 픽션",
    "빛과 실",
    "청춘의 독서",
    "단 한 번의 삶",
    "만국의 노동자여 글을 쓰자",
    "인생 녹음 중",
    "희망",
    "어른의 행복은 조용하다",
    "행복은 언제나 당신의 편",
    "살아갈 날들을 위한 괴테의 시",
    "나는 빠리의 택시운전사",
    "정관스님 나의 음식",
    "이어령의 말",
    "동물의 호의에는 이유가 없어서",
    "제철 행복",
    "어른 김장하 각본",
    "나의 인생",
    "좋은 사람 도감",
    "하늘을 봐, 바람이 불고 있어",
    "식물학자의 숲속 일기",
    "여자의 우정은 첫사랑이다",
    "마음이 요동칠 때, 기꺼이 나는 혼자가 된다",
    "나를 구하시지 않는 하느님",
    "버터밀크 그래피티",
    "재능이란 뭘까?",
    "너에게 들려주는 단단한 말",
    "소년과 두더지와 여우와 말",
    "줍는 순간",
    "자기만의 방",
    "물고기는 존재하지 않는다",
    "사랑에는 사랑이 없다",
    "달리기를 말할 때 내가 하고 싶은 이야기",
    "검은 불꽃과 빨간 폭스바겐",
    "내가 한 말을 내가 오해하지 않기로 함",
    "열두 번의 체크인",
    "나는 메트로폴리탄 미술관의 경비원입니다",
    "의사란 무엇인가",
    "행복할 거야 이래도 되나 싶을 정도로",
    "이 지랄맞음이 쌓여 축제가 되겠지",
    "에로스, 달콤씁쓸한",
    "이제야 보이네",
    "견딜겁니다",
    "디 에센셜 한강",
    "교토커피",
    "더 나은 어휘를 쓰고 싶은 당신을 위한 필사책",
    "여행의 이유",
    "여자짐승아시아하기",
    "나는 보았습니다",
    "양심",
    "나의 MBTI가 궁금하단 마리몽",
    "영혼의 물질적인 밤",
    "버터밀크 그래피티",
    "교토커피",
    "여행의 이유",
    "어느 중년의 일상 탈출 고백서",
    "그럼에도 나는, 아주 예쁘게 웃었다",
    "리얼 도쿄",
    "디스 이즈 도쿄 This Is Tokyo",
    "죽기 전엔 가보고 싶어",
    "디스 이즈 오사카 This Is Osaka",
    "이렇게 즐거운 도쿄라니",
    "디스 이즈 파리 This is PARIS",
    "무작정 따라하기 오사카·교토·고베·나라",
    "이탈리아 수도원 기행 1",
    "디스 이즈 이탈리아 This is Italia",
    "우리가 반짝이는 계절",
    "이탈리아 수도원 기행 2",
    "도쿄 호텔 도감",
    "오사카 디저트 여행",
    "리얼 포르투갈",
    "에이든 우리나라 전국 여행지도 2025-2026",
    "디스 이즈 미국 서부 This Is Western USA",
    "에이든 리스본ㆍ포르투 포르투갈 여행지도 2025-2026",
    "리얼 나고야",
    "비아토르",
    "디스 이즈 스페인 This is Spain",
    "알고 나면 더 가보고 싶은 프랑스 성당",
    "무작정 따라하기 도쿄",
    "디스 이즈 타이완 This Is Taiwan",
    "리얼 오사카",
    "프렌즈 뉴욕",
    "리얼 교토",
    "홋카이도 셀프 트래블",
    "홍콩백끼",
    "대만 현지 쇼핑 대백과",
    "해시태그 동유럽 4개국",
    "리얼 제주",
    "디스 이즈 싱가포르 This Is Singapore",
    "리얼 이탈리아",
    "프렌즈 오키나와",
    "에이든 국내여행 가이드북",
    "여행자를 위한 교토 답사기",
    "잘할 거예요, 어디서든",
    "40일간의 남미 배낭여행",
    "두 발로 중앙아시아 4개국 여행",
    "리얼 국내여행",
    "디스 이즈 스위스 This is Swiss",
    "리얼 오키나와 : 미야코 케라마 2025~2026",
    "하와이 렌터카 여행",
    "그리운 곳에서 그리운 곳으로",
    "우연히, 웨스 앤더슨 : 어드벤처",
    "넥서스",
    "세상은 라틴어로 가득하다",
    "지리의 힘 3",
    "새로 쓴 아틀라스 세계사",
    "사피엔스",
    "손자병법",
    "총 균 쇠",
    "거꾸로 읽는 세계사",
    "황현필의 진보를 위한 역사",
    "제국의 음모",
    "무굴 제국의 역사",
    "상식",
    "거꾸로 읽는 한국사",
    "분쟁 지역을 읽으면 세계가 보인다",
    "사피엔스 : 그래픽 히스토리 Vol.1",
    "바다의 황제",
    "작은 사람들의 일상사",
    "한국인의 탄생",
    "무지의 역사",
    "다시, 역사의 쓸모",
    "역사의 시선",
    "가요로 읽는 한국사",
    "벌거벗은 세계사 : 과학편",
    "망고와 수류탄",
    "역사 문해력, 어떻게 가르칠까",
    "100가지 식물로 읽는 세계사",
    "중국공산당, 그 100년",
    "나의 한국현대사 1959-2020",
    "지리의 힘",
    "물질의 세계",
    "지리의 힘 2",
    "야만의 해변에서",
    "인텔리전스 랩",
    "냉전",
    "사피엔스 : 그래픽 히스토리 Vol.3",
    "최소한의 한국사",
    "사피엔스 : 그래픽 히스토리 Vol.2",
    "중동태의 세계",
    "욕망의 향신료 제국의 향신료",
    "세계사를 바꾼 12가지 물질",
    "역사의 쓸모",
    "민족과 혁명",
    "다시, 봄은 왔으나",
    "꼬리에 꼬리를 무는 민주항쟁사",
    "호떡과 초콜릿, 경성에 오다",
    "민주공화국의 적은 누구인가",
    "상하이를 떠나는 마지막 보트",
    "버섯 중독",
    "국화와 칼",
    "지리로 다시 읽는 자본주의 세계사",
    "방구석 미술관 3",
    "도슨트처럼 미술관 걷기",
    "어른 김장하 각본",
    "뇌가 힘들 땐 미술관에 가는 게 좋다",
    "공간 인간",
    "4줄이면 된다",
    "방구석 미술관",
    "콜드플레이",
    "하루 하나 클래식 365",
    "자기이론",
    "방구석 미술관 2 : 한국",
    "예술에 대한 여덟 가지 답변의 역사",
    "서양미술사",
    "마법 같은 영상 제작을 위한 스마트폰 촬영 및 편집 with 캡컷",
    "난처한 동양미술 이야기 4",
    "계엄령",
    "COLOR & LIGHT",
    "화가들의 꽃",
    "유물멍 : 가만히 바라볼수록 좋은 것들",
    "김락희의 인체 드로잉",
    "붓의 기분",
    "미로 2호 : 일본",
    "마흔에 보는 그림",
    "햄릿",
    "사랑과 시간의 알레고리",
    "로미오와 줄리엣",
    "공연예술과 경영",
    "고도를 기다리며",
    "안쌤의 일렉기타 나무숲",
    "창작자를 위한 지브리 스토리텔링",
    "에디토리얼 씽킹",
    "나의 영화로운 시간",
    "내가 사랑한 예술가들",
    "빛과 색으로 그리는 디지털 스케치 입문",
    "초보 마녀와 견습 마법사를 위한 필수 지침서",
    "동아기획 이야기",
    "다르덴 형제 시나리오 로나의 침묵, 자전거 탄 소년",
    "폭싹 속았수다 노랫말 필사집",
    "컬러 앤 라이트",
    "약한영웅 Class 1 대본집 세트",
    "선의의 경쟁",
    "왜 베토벤인가",
    "물듦",
    "탈주택",
    "정확한 사랑의 실험",
    "천만 코드",
    "봉준호",
    "창조적 행위 : 존재의 방식",
    "유현준의 인문 건축 기행",
    "청춘의 독서",
    "줬으면 그만이지",
    "만국의 노동자여 글을 쓰자",
    "초역 부처의 말",
    "법의학자 유성호의 유언 노트",
    "타인에게 기대하지 않는 삶을 위한 안내서",
    "위버멘쉬",
    "작가노동 선언",
    "쇼펜하우어 인생수업",
    "필 스터츠의 내면강화",
    "넥서스",
    "나답게 살고 싶어서 뇌과학을 읽습니다",
    "세상은 라틴어로 가득하다",
    "삶의 실력, 장자",
    "한국이란 무엇인가",
    "내면소통 명상수업",
    "마음의 기술",
    "이어령의 말",
    "문학의 쓸모",
    "영혼의 건축가들",
    "서평가 되는 법",
    "고독의 이야기들",
    "악마와 함께 춤을",
    "군주론",
    "하루 한 장 나의 어휘력을 위한 필사 노트",
    "불안 세대",
    "사피엔스",
    "지적 대화를 위한 넓고 얕은 지식 무한",
    "지능의 기원",
    "마흔에 읽는 쇼펜하우어",
    "초역 부처의 말 필사집",
    "공간 인간",
    "어른을 위한 고전의 숲",
    "사랑의 기술",
    "사람, 장소, 환대",
    "금붕어의 철학",
    "기억한다는 착각",
    "손자병법",
    "4줄이면 된다",
    "자살의 연구",
    "죽음의 수용소에서",
    "불안의 기원",
    "내가 원하는 것을 나도 모를 때",
    "롱 뷰",
    "흰 고래의 흼에 대하여",
    "나는 ‘그것’이다 : I AM THAT I AM",
    "이제 당신의 손을 놓겠습니다",
    "나는 AI와 공부한다",
    "총 균 쇠",
    "더 나은 어휘를 쓰고 싶은 당신을 위한 필사책",
    "행동은 불안을 이긴다",
    "듀얼 브레인",
    "그릿 Grit",
    "어른의 품격을 채우는 100일 필사 노트",
    "외우지 않는 공부법",
    "필 스터츠의 내면강화",
    "살아갈 날들을 위한 괴테의 시",
    "이어령의 말",
    "퓨처 셀프 30만 부 기념 스페셜 에디션",
    "데일 카네기 인간관계론 + 자기관리론 + 성공대화론",
    "마음에 힘이 되는 하루 한 문장 영어 필사",
    "죽음은 통제할 수 없지만 인생은 설계할 수 있다",
    "진짜 쓰는 실무 엑셀",
    "행동하지 않으면 인생은 바뀌지 않는다",
    "생각의 도약",
    "나는 무조건 합격하는 공부만 한다",
    "데일 카네기 인간관계론",
    "커서 AI",
    "내 말은 왜 오해를 부를까",
    "기억한다는 착각",
    "회사생활에도 예절이 필요합니다",
    "세이노의 가르침",
    "일본어 명카피 핸드북",
    "부를 끌어당기는 행동 습관",
    "오더 ORDER",
    "나는 ‘그것’이다 : I AM THAT I AM",
    "부자의 시간은 어떻게 돈이 되는가",
    "챗GPT 일타강사의 직장인 업무 만렙 공략집",
    "고민 숏컷의 기술",
    "나는 보았습니다",
    "공감 능력 UP 감정카드",
    "회복탄력성",
    "김태형의 교양 심리학",
    "아주 작은 습관의 힘",
    "에디터의 기록법",
    "일의 감각",
    "고전이 답했다 마땅히 살아야 할 삶에 대하여",
    "어제와 똑같은 내가 싫어서 심리학을 공부하기 시작했습니다",
    "최적의 공부 뇌",
    "혼자의 시간으로 더 깊어지는 법에 관하여",
    "글쓰기 생각쓰기",
    "가난한 찰리의 연감",
    "부의 역설",
    "지나고 보니 마흔이 기회였다",
    "인생에 달리기가 필요한 시간",
    "그릿 GRIT",
    "내 일을 위한 기록",
    "결정력 수업",
    "세이노의 가르침 100만 부 기념 특별보급판",
    "인간 본성의 법칙",
    "혁명가 붓다",
    "초역 부처의 말",
    "희망",
    "신약 수업",
    "나의 인생",
    "나를 구하시지 않는 하느님",
    "초역 부처의 말 필사집",
    "이제서야 이해되는 금강경",
    "오더 ORDER",
    "나는 ‘그것’이다 : I AM THAT I AM",
    "신의 일식",
    "오직 고통당하는 하나님만이",
    "생수의 우물",
    "사경노트 신묘장구대다라니",
    "예수가 하려던 말들",
    "우리 주 예수의 마지막 날들",
    "하나님의 열심",
    "예수의 식탁 이야기",
    "내 마음 그리스도의 집",
    "스크루테이프의 편지",
    "숫타니파타 마음공부",
    "교만",
    "모형론",
    "인문학 독자를 위한 금강경",
    "성경 필사 노트 : 요한복음",
    "마더와이즈 회복",
    "침묵",
    "시편 119편, 진리의 말씀으로 삶을 빚다",
    "오늘을 위한 히브리서",
    "우리는 부활한 예수를 증언한다",
    "이제서야 이해되는 불교",
    "삶으로 다시 떠오르기",
    "교회와 국가는 어떤 관계인가?",
    "약속",
    "당신의 말이 사람을 변화시킨다",
    "신나는 방언기도",
    "법륜 스님의 반야심경 강의",
    "한국교회 첫 사건들",
    "다니엘 수업",
    "잠근 동산",
    "히브리 성서를 열다",
    "조혜련의 잘 보이는 성경이야기",
    "윤회와 해탈",
    "헤리티지",
    "Simply Jesus",
    "이제서야 이해되는 반야심경",
    "예수는 역사다",
    "5가지 사랑의 언어",
    "표준킹제임스성경",
    "법륜 스님의 반야심경 강의 필사공책",
    "데이비드 카퍼필드",
    "제인 에어",
    "올리버 트위스트",
    "엠마",
    "마담 보바리",
    "안나 카레니나",
    "돈 키호테",
    "로빈슨 크루소",
    "톰 존스",
    "걸리버",
    "테스",
    "주드",
    "롤리타",
    "닥터 지바고",
    "포레스트 검프",
    "해리 포터",
    "퍼시 잭슨",
    "마틸다",
    "캐리",
    "한니발",
    "레베카",
    "올리브 키터리지",
    "엘리너 올리펀트",
    "브리짓 존스",
    "오베",
    "햄릿",
    "맥베스",
    "오셀로",
    "리어 왕",
    "벨 자",
    "모비 딕",
    "킴",
    "이반 데니소비치",
    "카르멘",
    "카밀라",
    "조르바",
    "개츠비",
    "피터 팬",
    "피노키오",
    "하이디",
    "프랑켄슈타인",
    "드라큘라",
    "링컨",
    "체실 비치",
    "이방인",
    "파우스트",
    "빌러비드",
    "술라",
    "아다",
    "피에르",
    "캉디드",
    "사일러스 마너",
    "니콜라스 니클비",
    "에스더 워터스",
    "클라리사",
    "파멜라",
    "트리스트럼 샌디",
    "조셉 앤드류스",
    "에벨리나",
    "웨이벌리",
    "아이반호",
    "예브게니 오네긴",
    "오블로모프",
    "나나",
    "테레즈 라캥",
    "벨아미",
    "피에르와 장",
    "헨더슨",
    "헤르조크",
    "오기 마치",
    "배빗",
    "엘머 갠트리",
    "맥티그",
    "시스터 캐리",
    "제니 게르하르트",
    "이선 프롬",
    "올랜도",
    "댈러웨이 부인",
    "제이콥의 방",
    "피네건",
    "율리시스",
    "코렐리",
    "오스카와 루신다",
    "메이슨과 딕슨",
    "안젤라",
    "아합",
    "애그니스 그레이",
    "빌레트",
    "셜리",
    "페이튼 플레이스",
    "모리스",
    "타이터스 그론",
    "바틀비",
    "빌리 버드",
    "에드윈 드루드",
    "자디그",
    "페드르",
    "아탈라",
    "르네",
    "코린",
    "아돌프",
    "로드 짐",
    "마리오",
    "페르디두르케",
    "나자",
    "루시 크라운",
    "에밀",
    "엘로이즈",
    "핍",
    "바나비 러지",
    "퀜틴 더워드",
    "랍 로이",
    "데이비드 밸푸어",
    "마리우스",
    "코제트",
    "가브로슈",
    "자베르",
    "플로라",
    "도로테아",
    "캐서린",
    "히스클리프",
    "리틀 도릿",
    "마틴 처즐윗",
    "코리올라누스",
    "타이터스 안드로니쿠스",
    "페리클레스",
    "심벨린",
    "아테네의 타이먼",
    "허클베리 핀",
    "톰 소여",
    "외제니 그랑데",
    "고리오 영감",
    "마농 레스코",
    "질 블라스",
    "에피 브리스트",
    "빌헬름 마이스터",
    "몰 플랜더스",
    "록사나",
    "살로메",
    "J.B.",
    "브란",
    "페르 귄트",
    "헤다 가블러",
    "욘 가브리엘 보르크만",
    "알리사",
    "이자벨",
    "클레이행어",
    "캡틴 코렐리",
    "엘리자베스 코스텔로",
    "크리스틴 라브란스다테르",
    "세르반테스",
    "몰로이",
    "말론",
    "고도를 기다리며",
    "무소유",
    "우리가 잊고 있던 날들",
    "11시 14분"
]