[
    "지금 {} 책 대출 가능해?",
    "{} 빌릴 수 있나요?",
    "{} 대출 가능한가요?",
    "혹시 {} 지금 도서관에 있어?",
    "{} 대여 가능한지 알려줘.",
    "{} 지금 빌릴 수 있는 거 있어?",
    "{} 책 대출 상태 확인해줘.",
    "{} 대출 가능 목록 좀 볼 수 있을까?",
    "지금 바로 대출 가능한 {} 있어?",
    "{} 도서관에 비치되어 있고 대출 가능해?",
    "{} 대출 돼요?",
    "{} 빌려갈 수 있을까?",
    "{} 책 지금 대출 가능 상태야?",
    "혹시 {} 대출 가능한지 궁금해요.",
    "{}, 지금 대출할 수 있어?",
    "{} 지금 대출 가능한지 봐줘.",
    "{} 대출 되나요?",
    "{} 빌릴 수 있는 거 있어요?",
    "{} 지금 대출 가능?",
    "{} 빌릴 수 있는지 확인 부탁해요.",
    "{} 책 대여 가능한가요?",
    "{}, 도서관에 있고 대출 가능 상태인가?",
    "{} 중에 지금 빌릴 수 있는 것 알려줘.",
    "{} 대출 가능 여부 좀.",
    "{} 빌릴 수 있는지 봐주세요.",
    "{} 책 지금 빌려갈 수 있나요?",
    "혹시 {} 지금 대출 가능할까요?",
    "{} 지금 빌릴 수 있어?",
    "혹시 {} 지금 도서관에서 빌릴 수 있나요?",
    "{} 책 대출 가능한지 확인 부탁드립니다.",
    "지금 바로 {} 빌려갈 수 있을까요?",
    "제가 찾는 {} 책이 대출 가능한 상태인지 궁금해요.",
    "도서관에 {} 있는지, 있다면 대출 가능한지 알려주세요.",
    "{} 이 책, 지금 대출할 수 있나요?",
    "현재 {} 도서 대출이 가능한가요?",
    "{} 빌리려고 하는데, 지금 도서관에 있나요?",
    "대출 가능한 도서 중에 {} 포함되어 있나요?",
    "{} 책의 현재 대출 가능 상태를 알고 싶습니다.",
    "혹시 {} 지금 대출 나가지 않고 비치되어 있나요?",
    "지금 가면 {} 책을 빌릴 수 있을까요?",
    "{} 라는 책, 대출이 가능한지 문의합니다.",
    "{} 책을 대여하고 싶은데, 가능할까요?",
    "현재 대출 가능한 목록에 {} 있습니까?",
    "{} 지금 도서관에서 바로 대여 가능한가요?",
    "혹시 {} 책, 대출 가능한 상태인지 봐주시겠어요?",
    "다른 책 말고 {} 빌릴 수 있는지 확인해주세요.",
    "{} 재고가 있고 바로 대출 가능한지 체크 부탁해요.",
    "지금 {} 책은 대출할 수 있는 상황인가요?",
    "{} 대출하려면 지금 가도 되나요?",
    "혹시 {} 책 대출 여부 좀 알 수 있을까요?",
    "{} 도서가 현재 대출 중이 아닌지 확인 가능할까요?",
    "도서관 소장 도서 중 {} 대출 가능한지 궁금합니다.",
    "{} 이 책, 지금 빌릴 수 있는 상황인지 알려주세요.",
    "{} 대출 가능 상태인지 확인 요청합니다.",
    "지금 당장 {} 빌리는 거 가능한가요?",
    "{} 말고 다른 거 말고요, {} 빌릴 수 있나요?",
    "혹시 {} 대출 가능한 상태라면 알려주세요.",
    "{} 지금 바로 빌릴 수 있게 준비되어 있나요?",
    "혹시 지금 {} 대출 가능한가요?",
    "제가 찾는 {} 이 책, 지금 빌릴 수 있나요?",
    "도서관에 있는 {} 책 대출 가능 여부 확인해주세요.",
    "오늘 {} 빌려갈 수 있는지 궁금합니다.",
    "지금 대출 가능한 책 목록에 {} 있나요?",
    "빌릴 수 있는 책 중에 {} 포함되어 있는지 알려주세요.",
    "{} 지금 대출 상태인가요?",
    "{} 책, 오늘 바로 대여 가능한가요?",
    "혹시 {} 책 재고가 있고 바로 빌릴 수 있는지요?",
    "신간 코너에 있는 {} 대출 되는지 봐주세요.",
    "다른 책 말고 바로 {} 빌릴 수 있는지 확인해주세요.",
    "{} 이라는 제목의 책, 대출 가능한 상태인가요?",
    "지금 바로 빌릴 수 있는 책으로 {} 있을까요?",
    "혹시 {} 책, 지금 도서관에서 빌릴 수 있는 상황인가요?",
    "{} 관련 분야 책 중에 대출 가능 목록 좀 알려주세요.",
    "{}, 이 책 대출 가능 여부 문의합니다.",
    "혹시 어린이 도서 코너에 {} 빌릴 수 있게 있나요?",
    "지금 가면 {} 책을 바로 가져올 수 있을까요?",
    "대출 가능한 상태인 책 중에 {} 있는지 확인 부탁해요.",
    "역사 코너에 있는 {} 책 지금 빌릴 수 있나요?",
    "혹시 {} 책이 반납되어서 대출 가능해졌는지요?",
    "제가 찾는 {} 이라는 책 대출 되는지 봐주세요.",
    "{} 도서, 현재 대출 가능한가요?",
    "혹시 {} 책 오늘 대출 가능 목록에 있나요?",
    "지금 바로 대출해갈 수 있는 책으로 {} 있나요?",
    "{} 이 책, 혹시 지금 서가에 꽂혀 있나요?",
    "혹시 지금 대출 가능한가요, {} 책 말이에요?",
    "제가 빌리고 싶은 {} 책, 지금 도서관에 있나요?",
    "지금 서가에 비치된 책 중에 {} 빌릴 수 있나요?",
    "대출 가능한지 확인 좀 해주세요, {} 이 책이요.",
    "오늘 {} 이 책을 빌려갈 수 있는지 궁금해서요.",
    "혹시 도서관에 {} 책이 있는지, 있다면 대출도 가능한지 알려주세요.",
    "찾고 있는 {} 책이 현재 대출 가능 상태인지 알고 싶어요.",
    "빌릴 수 있는 목록에 {} 책도 포함되어 있나요?",
    "혹시 {} 책이 반납되어서 지금 빌릴 수 있게 되었나요?",
    "도서관 소장 도서 가운데 {} 지금 대출할 수 있나요?",
    "제가 찾는 {} 이 책, 대출 가능한지 확인 부탁드려요.",
    "다른 건 말고요, {} 책을 빌릴 수 있는지 봐주세요.",
    "지금 바로 대여 가능한 책으로 {} 있는지요?",
    "{} 이 책의 현재 대출 가능 상태가 궁금합니다.",
    "혹시 {} 책이 서가에 꽂혀 있는지 확인해주실 수 있나요?",
    "대출하려고 하는데, {} 책이 도서관에 있을까요?",
    "혹시 {} 이 책, 지금 대출 나가지 않은 상태인가요?",
    "인기 도서인 {} 지금 대출 가능한지 알려주세요.",
    "오늘 바로 {} 이 책을 빌릴 수 있을지 문의합니다.",
    "빌리고 싶은 책은 {} 인데, 가능할까요?",
    "현재 대출 가능한 상태인지 확인 부탁드려요, {} 책입니다.",
    "혹시 {} 책 대출 예약 없이 바로 빌릴 수 있나요?",
    "지금 도서관 가면 {} 이 책, 바로 대출 될까요?",
    "제가 찾는 {} 책 재고가 있고 대출 가능한지 봐주세요.",
    "[] 작가의 {} 책, 지금 대출 가능한가요?",
    "혹시 [] 작가가 쓴 {} 책은 대출할 수 있는 상태인가요?",
    "제가 찾는 [] 작가의 {} 책이 대출 중인지 아닌지 확인해주실 수 있나요?",
    "{} 책, 저자 [] 거 지금 빌려갈 수 있습니까?",
    "[] 작가의 {} 이 책, 대출 가능 여부 좀 알려주세요.",
    "지금 도서관에 [] 작가의 {} 책이 있어서 바로 대출이 가능한가요?",
    "{} 책, [] 작가 작품인데 혹시 서가에 있어서 대출 가능한지 궁금합니다.",
    "[] 작가가 쓴 {} 책을 빌리고 싶은데, 현재 대출 가능한 상태인가요?",
    "이 도서관에서 [] 작가의 {} 책을 대출하려면 가능한지 확인 부탁드립니다.",
    "{} 책이요, [] 작가 건데 지금 대출 가능한지 알려주실 수 있나요?",
    "[] 작가의 {} 책 대출 가능 상태인지 조회 좀 해주세요.",
    "제가 찾는 건 [] 작가의 {} 인데, 이 책 지금 대출할 수 있나요?",
    "{} 책의 대출 가능 여부를 확인하고 싶습니다. 저자는 []입니다.",
    "[] 작가의 {} 책, 지금 바로 빌릴 수 있는지 확인해주세요.",
    "혹시 {} 책, 작가 [] 거 대출하려면 지금 가능한 상태인가요?",
    "[] 작가의 {} 책이 현재 대출 가능한지 알고 싶습니다.",
    "{} 책, [] 작가가 쓴 건데 대출 가능 여부 좀 확인해주세요.",
    "[] 작가의 {} 책, 지금 서가에 있어서 대출이 되는지 궁금해요.",
    "제가 빌리려는 책은 [] 작가의 {} 인데, 대출 가능 상태인가요?",
    "{} 책 대출 상태 확인 부탁드립니다. 작가는 [] 입니다.",
    "[] 작가의 {} 책은 현재 대출이 가능한가요, 아니면 예약해야 하나요?",
    "{} 책을 지금 빌릴 수 있는지 알려주세요. [] 작가 저서입니다.",
    "[] 작가가 지은 {} 책, 혹시 다른 사람이 빌려갔나요? 아니면 대출 가능한가요?",
    "검색해보니 [] 작가의 {} 책이 있던데, 지금 바로 대출 가능한가요?",
    "{} 책, [] 작가 작품인데, 대출 가능한지 상태 확인 좀 부탁드릴게요.",
    "[] 작가의 {} 책을 빌리고 싶은데, 현재 대출 가능한지 여쭤봅니다.",
    "지금 {} 책을 대출할 수 있을까요? 작가는 [] 입니다.",
    "[] 작가의 {} 책이 서가에 있다면 바로 대출 가능한 거죠?",
    "혹시 [] 작가의 {} 책은 지금 대출 중인가요?",
    "{} 책 대출 가능 여부 확인 좀 해주세요. 작가 [] 맞습니다.",
    "[] 작가의 {} 책을 빌리려고 하는데, 혹시 대출 불가 상태인가요?",
    "제가 관심 있는 책은 [] 작가의 {} 인데, 대출 가능 여부가 궁금합니다.",
    "{} 책, [] 작가님 건데, 지금 도서관에서 대출 가능한지 확인 부탁해요.",
    "[] 작가의 {} 책, 대출 가능한 상태인지 알려주시면 감사하겠습니다.",
    "지금 시점에서 [] 작가의 {} 책을 대출할 수 있는지 궁금합니다.",
    "{} 이 책 말인데요, [] 작가 거, 대출 가능한지 봐주세요.",
    "[] 작가의 {} 책을 찾고 있는데, 대출이 가능한지 확인해주실 수 있나요?",
    "현재 [] 작가의 {} 책이 대출 가능한지, 아니면 예약만 가능한지 알고 싶어요.",
    "{} 책, [] 작가 저서인데 대출 현황이 어떻게 되나요?",
    "[] 작가의 {} 책, 지금 도서관에서 빌릴 수 있는 상태인지 문의드립니다.",
    "[] 작가 책 {} 지금 대출할 수 있는 상태인가요?",
    "혹시 {} 책, [] 작가 거, 현재 대출 가능한지 봐주실 수 있나요?",
    "제가 빌리고 싶은 건 [] 작가의 {}인데, 대출 가능 여부 확인 부탁드립니다.",
    "{} 이 책, [] 작가 작품인데 지금 바로 빌려갈 수 있는지 궁금해요.",
    "[] 작가가 쓴 {} 책은 대출 중인가요, 아니면 서가에 있나요?",
    "현재 {} 책, 저자 []의 대출 상태를 조회해주실 수 있습니까?",
    "[] 작가의 {} 책을 대출하려고 하는데, 가능한지 알려주세요.",
    "{} 책의 대출 가능 여부 좀 확인해주세요, 작가는 []입니다.",
    "[] 저자의 {} 책, 지금 도서관에서 대출이 가능한 상황인가요?",
    "제가 관심 있는 {} 책, [] 작가 건데, 혹시 대출 중인지요?",
    "[] 작가의 {} 책, 지금 서가에 비치되어 있어서 바로 대출 가능한 건가요?",
    "{}이라는 책, [] 작가가 썼는데, 대출 가능 상태인지 확인 가능할까요?",
    "[] 작가의 {} 책을 지금 당장 빌릴 수 있는지 여쭤봅니다.",
    "{} 책의 현재 대출 현황이 궁금합니다. 저자는 []입니다.",
    "[] 작가의 저서 {} 이 책이 대출 가능한 상태인지 알고 싶어요.",
    "혹시 {} 책, [] 작가 거, 대출하려면 예약해야 하나요, 아니면 바로 되나요?",
    "[] 작가의 {} 책, 지금 대출이 가능한지, 아니면 다른 사람이 빌려갔는지 확인 부탁해요.",
    "{} 책, [] 작가 작품으로 아는데, 현재 대출 가능 여부가 어떻게 되나요?",
    "제가 찾고 있는 [] 작가의 {} 책, 지금 빌릴 수 있는 상태인지 알려주세요.",
    "[] 작가가 집필한 {} 책은 현재 대출 가능한가요?",
    "{} 이 책, [] 작가님이 쓰신 건데, 대출 가능 상태 확인 요청드립니다.",
    "[] 작가의 {} 책을 빌릴 수 있는지 확인하고 싶습니다.",
    "지금 바로 {} 책, [] 작가 거, 대출이 되는지 문의드립니다.",
    "[] 작가의 {} 책에 대한 대출 가능 여부 확인을 부탁드려도 될까요?",
    "{} 책을 빌리려는데, [] 작가 책 맞죠? 지금 대출 가능한가요?",
    "[] 작가의 {}{이}라는 책, 혹시 현재 대출 불가 상태인가요?",
    "지금 시점에서 [] 작가의 {} 책은 대출 가능한지 알려주시면 감사하겠습니다.",
    "{} 책, [] 작가 저서, 지금 대출 가능한지 조회 부탁드립니다.",
    "혹시 [] 작가의 {} 책이 서가에 있어서 바로 대출할 수 있나요?",
    "[] 작가의 {} 책, 대출 여부 확인 후 알려주실 수 있나요?"
  ]