[
    "야 베스트 셀러 보여줘",
    "요즘 인기 있는 책 뭐야?",
    "도서관에서 제일 많이 대출된 책 알려줘",
    "최근 베스트셀러 목록 볼 수 있을까요?",
    "지금 핫한 책 리스트 보여줘",
    "베스트셀러 좀 추천해 줘",
    "이번 달 인기 도서 뭐 있어?",
    "요즘 사람들이 많이 읽는 책 뭐야?",
    "도서관 베스트셀러 책 리스트 부탁해요",
    "최근에 인기 있는 책들 보여줄래?",
    "지금 대세 책 뭐뭐야?",
    "책 베스트셀러 알려줘",
    "지금 도서관에서 핫한 책이 뭐지?",
    "인기 많은 책 좀 보여줘",
    "요즘 유행하는 책 뭐예요?",
    "많이 대출된 책 순위 보여줘",
    "이번 주 베스트셀러 있나요?",
    "지금 사람들이 제일 많이 읽는 책 알려줘",
    "책 잘 나가는 거 뭐 있어?",
    "인기 도서 목록 좀 보여주시겠어요?",
    "야 베스트 셀러 보여줘",
    "요즘 인기 있는 책 뭐야?",
    "도서관에서 제일 많이 대출된 책 알려줘",
    "최근 베스트셀러 목록 볼 수 있을까요?",
    "지금 핫한 책 리스트 보여줘",
    "베스트셀러 좀 추천해 줘",
    "이번 달 인기 도서 뭐 있어?",
    "요즘 사람들이 많이 읽는 책 뭐야?",
    "도서관 베스트셀러 책 리스트 부탁해요",
    "최근에 인기 있는 책들 보여줄래?",
    "지금 대세 책 뭐뭐야?",
    "책 베스트셀러 알려줘",
    "지금 도서관에서 핫한 책이 뭐지?",
    "인기 많은 책 좀 보여줘",
    "요즘 유행하는 책 뭐예요?",
    "많이 대출된 책 순위 보여줘",
    "이번 주 베스트셀러 있나요?",
    "지금 사람들이 제일 많이 읽는 책 알려줘",
    "책 잘 나가는 거 뭐 있어?",
    "인기 도서 목록 좀 보여주시겠어요?",
    "베스트셀러 좀 띄워봐",
    "야 챗봇, 요즘 잘 나가는 책 좀 갖고 와봐",
    "요즘 사람들 뭐 읽고 댕기냐?",
    "솔직히 시간 아까우니까 베스트셀러나 줘봐",
    "너 책 잘 추천하냐? 베스트셀러 한 번 보자",
    "아 진짜 귀찮게 하지 말고 베스트셀러나 줘",
    "도서관 수준 보자, 인기책 뭐 있는지나 보여줘봐",
    "챗봇아, 뇌 안 쓰고 싶은데 베스트셀러 리스트 줘",
    "커뮤에 다들 추천하는 책 뭐냐, 여기선 안 떠?",
    "요즘 트렌드 책 좀 알고 싶다, 리스트 좀 줘",
    "베스트셀러 없으면 실망이야 챗봇아",
    "내 친구가 추천해달라는데 베스트셀러 좀 줘봐",
    "진짜 핫한 책만 보여줘, 시간 없어",
    "너도 책 좀 읽냐? 읽으면 베스트셀러부터 들이대봐",
    "챗봇이 베스트셀러도 못 보여주냐?",
    "요즘 챗봇이면 알아서 베스트셀러 좀 띄워줘야 되는 거 아님?",
    "책 좀 보려고 하는데, 제일 잘 나가는 애들 추천해봐",
    "인기 있는 책 베껴서라도 볼 테니까 추천이나 해봐",
    "시간 아깝게 하지 말고 그냥 요즘 잘 나가는 책 알려줘",
    "커뮤니티에서 핫한 책 여기서도 볼 수 있음?",
    "야 도서관 베스트 셀러 알려줘",
    "베스트셀러 목록 좀 보여줘",
    "요즘 베스트셀러 뭐 있어?",
    "도서관 베스트셀러 알려주세요.",
    "현재 베스트셀러 순위 좀 알 수 있을까요?",
    "가장 인기 있는 책들 좀 추천해주세요.",
    "베스트셀러 도서 목록 조회하고 싶어요.",
    "지금 베스트셀러 책들 뭐뭐 있나요?",
    "인기 도서 목록!",
    "지금 뜨는 책들 리스트"
  ]