[
    "신간 추천해 주세요.",
    "새로 나온 책 뭐 있나요?",
    "요즘 읽을 만한 신착 도서 알려줘.",
    "최신 도서 목록 좀 보여주세요.",
    "도서관에 새로 들어온 책들 궁금해요.",
    "어떤 신간들이 있는지 알려줄 수 있나요?",
    "최근 발간된 책 중에서 추천할 만한 거 있어요?",
    "새 책 정보 좀 얻을 수 있을까요?",
    "신간 도서들 소개해주세요.",
    "요즘 핫한 신간은 뭔가요?",
    "도서관 신착 자료 안내해줘.",
    "새로 입고된 책 리스트 부탁해요.",
    "읽을 만한 새로운 책 없을까요?",
    "신간 베스트셀러는 뭐예요?",
    "이번 달 신간 도서 알려주세요.",
    "오늘 들어온 새 책 있어요?",
    "최신 출판물 정보 좀 주세요.",
    "새로 나온 도서들 중에서 볼만한 거 추천해줘.",
    "도서관 신간 코너에 뭐 새로운 거 들어왔어?",
    "신간 소식 좀 알려줄래?",
    "요즘 어떤 책이 새로 나왔어?",
    "신규 입고 도서 정보 부탁드립니다.",
    "최신작들 중에서 뭐 읽을지 추천 좀.",
    "새로 들어온 책들 리스트업 해줘.",
    "신간 서적 안내 받고 싶어요.",
    "신간 뭐 있냐? ㅋㅋ",
    "도서관아, 신간 나온 거 뭐 있음?",
    "요새 볼만한 새 책 읍나여?",
    "신간 리스트 쏴주셈.",
    "새로 들어온 책 정보 좀 주라주라~",
    "최신 도서 뭐 있는지 갈쳐주세요!",
    "신간 중에 띵작 각인 거 추천좀.",
    "도서관 슨생님, 신간 추천 박아주세요.",
    "새 책 구경 좀 하고 싶은데 뭐 있심?",
    "신간 ㄱㄱ",
    "따끈따끈한 신간 있냐고요~",
    "요즘 인싸들이 보는 신간 뭐임?",
    "도서관에 새 책 뭐 들어왔는지 스포 좀 ㅎㅎ",
    "신간 목록 업데이트 됐나? 보여줘!",
    "새 책 뭐 나왔는지 썰 좀 풀어봐.",
    "최신 책 중에 건질 거 없나?",
    "신간 추천 드가자~",
    "도서관 픽 신간 알려주면 안됨?",
    "요즘 밀고 있는 신간 있어?",
    "새로 나온 책들 중 내 취향일 만한 거 추천해줄 수 있음?",
    "신착 도서 브리핑 부탁요.",
    "도서관 봇아, 신간 뭐 있는지 읊어봐라.",
    "오늘의 신간은 무엇? 궁금궁금",
    "최신판 책들 정보 공유 좀!",
    "신간 뭐 나왔는지 체크 좀 해줘.",
    "도서관에 새로 들어온 책 읎나?",
    "요즘 핫한 신간 좀 알려주면 안 될까?",
    "신간 중에 대박템 있을까?",
    "도서관형, 신간 뭐 있어?",
    "새로 나온 책 리스트 좀 줘봐.",
    "신간 중에 읽을 만한 거 뭐 있냐고 묻습니다.",
    "신간 정보 좀 뿌려줘.",
    "도서관에 신상 책 들어왔는지 알려줭.",
    "최신작 중에 뭐 볼까 고민 중인데 신간 추천 좀.",
    "요새 뭐 새 책 들어온 거 없슈?",
    "도서관에 신삥 책 뭐 있는지 좀 보자.",
    "신간 중에 뭐 좀 괜찮은 거 나왔나?",
    "도서관 신간 코너에 먼지 좀 털었나? 뭐 새로운 거 없어?",
    "따끈한 신간 소식 좀 전해주라, 챗봇아.",
    "나 심심한데, 신간 중에 킬링타임용 뭐 없냐?",
    "요즘 서가에 새로 꽂힌 책 뭐임?",
    "도서관 최신 입고 리스트 갱신됐으면 공유 좀.",
    "내 영혼을 살찌울 새로운 책은 어디에...",
    "신간 뭐 있나 쓱 한번 훑어보게 리스트 주라.",
    "도서관 님아, 신간 중에 힙한 거 있음?",
    "새 책 냄새 맡고 싶은데, 뭐 추천할 거 없소?",
    "요즘 출판계 동향은 어떤가? 신간으로 보여줘.",
    "책 좀 읽어볼까 하는데, 뭐부터 봐야 할지... 신간 중에 골라줘.",
    "도서관에 뉴페이스 책 등장했으면 알려줘.",
    "신간 중에 눈에 띄는 거 있으면 좀 찔러줘 봐.",
    "책덕후 설레게 할 만한 신간 소식 없나요?",
    "오늘 막 들어온 따끈따끈한 책 뭐 있는지 알려줄 사람~",
    "도서관에 최근 등록된 책 목록 좀 주시오.",
    "신간 뭐 나왔는지 업데이트 좀 해봐.",
    "요즘 대세 신간은 뭐길래 다들 난리임?",
    "새로 나온 책 중에서 흥미로운 거 뭐 없을까나?",
    "신간 추천 한방 부탁드립니다.",
    "이번에 새로 입고된 책들 중에서 꿀잼각 나오는 거 뭐임?",
    "신간 중에서 지름신 올 만한 책 추천해주면 복 받을겨."
]