[
    "[]작가의 {} 책 진짜 여운 남더라.",
    "{}책 쓴 [] 작가 쩔더라.",
    "요즘 [] 작가가 낸 {} 읽고 있어.",
    "나는 {} 쓴 [] 작가 스타일 너무 좋아.",
    "[]작가의 {} 요즘 인기 많더라.",
    "{}{은} 역시 [] 작가 작품답더라.",
    "{} 읽다가 감탄함. 역시 [] 작가.",
    "[]이 쓴 {} 완전 내 스타일이야.",
    "[]의 {}는 진짜 한번쯤 읽어봐야 해.",
    "최근에 나온 []의 {} 읽어봤어?",
    "나는 [] 작가의 {} 책을 두 번 읽었다.",
    "[]의 {} 읽으면서 울었어.",
    "[]작가가 쓴 {}{은} 완전 몰입감 넘쳐.",
    "[]작가의 {} 책은 항상 기대돼.",
    "나는 []작가의 {}{를} 다 읽었는데 정말 추천할 만해.",
    "[]작가가 쓴 {} 진짜 내용이 끝내준다.",
    "최근 []작가의 {}가 나왔던데 진짜 인기 많아.",
    "나는 []작가의 {}를 사려고 고민 중이다.",
    "책방에서 []의 {} 책 봤어?",
    "[]작가가 쓴 {} 읽고 감동받았어.",
    "읽고 나서 []작가의 {}{를} 더 좋아하게 됐다.",
    "[]작가의 {} 완전 재밌다.",
    "[]작가의 {}는 항상 기대를 저버리지 않아.",
    "{}책 쓴 [] 작가, 대단하다.",
    "[]의 {} 책 추천해줘서 읽어봤는데 진짜 좋다.",
    "나는 []작가의 {} 책을 두 번 읽었다.",
    "[]작가의 {} 책에서 새로운 걸 배웠다.",
    "[]작가의 {} 내용이 너무 흥미로워.",
    "[]작가가 쓴 {}{은} 감동적이었다.",
    "[]작가의 {} 책은 완전 몰입도 높다.",
    "[]작가가 쓴 {}{은} 정말 오래 기억에 남을 작품이다.",
    "[]작가의 {} 책을 읽고 난 후, 다른 책들도 궁금해졌다.",
    "나는 []작가의 {} 읽으면서 여운이 오래갔다.",
    "[]작가의 {}{를} 읽고 나니 너무 좋았다.",
    "[]작가의 {} 책 덕분에 새로운 세상을 알게 됐다.",
    "[]작가의 {} 책 정말 추천할 만해.",
    "[]작가의 {}{은} 내 인생의 책.",
    "[]작가의 {} 덕분에 감동 받았다.",
    "[]작가의 {}{가} 너무 궁금해졌다.",
    "[]작가의 {} 책 추천받아서 읽어봤는데 정말 좋다.",
    "[]작가의 {}{은} 정말 놀라운 작품이다.",
    "책을 보면서 []작가의 {}{은} 나에게 큰 영향을 줬다.",
    "[]작가의 {}{은} 내가 생각한 것 이상이었다.",
    "[]작가의 {} 읽고 나서 또 다른 책도 읽고 싶어졌다.",
    "[]작가의 {} 책에서 큰 교훈을 얻었다.",
    "나는 []작가의 {}{를} 읽고 많은 걸 배웠다.",
    "[]작가의 {}{를} 읽으면 시간이 가는 줄 모르겠다.",
    "[]작가의 {}{가} 내 인생 책이 될 것 같다.",
    "[]작가의 {} 책, 생각보다 더 재밌었다.",
    "[]작가의 {} 읽고 나서 또 다른 책을 찾아봤다.",
    "[]작가의 {} 책은 정말 감동적이다.",
    "[]작가의 {} 책은 진짜 한 번 읽어볼 가치가 있다.",
    "[]작가의 {} 책을 읽고 나니 완전 빠져들었다.",
    "[]작가의 {}{가} 내 마음을 울렸다.",
    "[]작가의 {} 책이 이렇게 재미있을 줄은 몰랐다.",
    "[]작가의 {} 덕분에 인생이 바뀐 느낌이 든다.",
    "[]작가의 {} 읽어봤어? 정말 강추.",
    "[]작가의 {}{은} 독자에게 많은 생각을 하게 만든다.",
    "[]작가의 {}{은} 내게 큰 영향을 준 책 중 하나였다.",
    "[]작가의 {} 책을 다 읽고 나서 소름 돋았다.",
    "[]작가의 {} 책 읽었는데 시간이 너무 빨리 지나갔다.",
    "[]작가의 {} 정말 대단하다, 끝까지 흥미진진했다.",
    "[]작가의 {} 진짜 추천할 만한 책이다.",
    "[]작가의 {} 책을 읽고 난 후, 나도 저렇게 글을 써보고 싶다는 생각이 들었다.",
    "[]작가의 {}{은} 아무리 읽어도 새롭다.",
    "[]작가의 {}{가} 끝날 때까지 한 번도 지루할 틈이 없었다.",
    "[]작가의 {}{은} 내 마음을 사로잡았다.",
    "[]작가의 {}{은} 독자들에게 큰 울림을 준다.",
    "[]작가의 {} 책은 진짜 시간을 잊게 만들었다.",
    "[]작가의 신작 {} 책 읽어봤어?",
    "{}책 쓴 [] 작가 진짜 대단하더라.",
    "나는 [] 작가 스타일 좋아해서 {} 책도 기대돼.",
    "{}책 읽고 있는데 역시 [] 작가 필력!",
    "친구가 [] 작가의 {} 책 추천해줬어.",
    "서점에서 {} 책 봤는데 작가가 []래.",
    "[] 작가의 데뷔작 {} 책 기억나?",
    "{}책 시리즈 다음 편은 언제 나온대? [] 작가님!",
    "[] 작가의 대표작 {} 책 읽는 중이야.",
    "{}책 영화화 소식 들었어? 원작자 [] 작가 참여한대.",
    "[] 작가의 {} 책은 문체가 독특해서 좋아.",
    "{}책 읽고 완전 감동. 역시 [] 작가!",
    "도서관에서 [] 작가의 {} 책 빌려왔어.",
    "요즘 읽을만한 거 찾는데, [] 작가의 {} 책 어때?",
    "{}책 쓴 [] 작가 인터뷰 봤는데 멋있더라.",
    "[] 작가의 전작도 좋았는데 이번 {} 책은 어떨까?",
    "{}책? 아 그거 [] 작가 책이잖아. 나 그거 알아.",
    "추리 소설 팬이라 [] 작가의 {} 책 시리즈 다 모았어.",
    "{}책 알아? 작가가 []인데, 신인인가봐.",
    "[] 작가의 {} 책 읽고 밤새 울었잖아.",
    "{}책 쓴 [] 작가님, 다음 작품 빨리 내주세요!",
    "[] 작가의 {} 책은 꼭 읽어봐야 할 필독서지.",
    "{}책 책방에서 발견! [] 작가 이름 보고 바로 샀어.",
    "[] 작가의 {} 책은 좀 어렵더라.",
    "{}책이 그렇게 인기라며? [] 작가가 썼다던데.",
    "역시 [] 작가! {} 책에서 보여준 상상력 최고.",
    "{}책 추천 고마워. [] 작가 팬 됐어.",
    "[] 작가의 신간 {} 책 예약 판매 시작했대.",
    "{}책 결말 보고 [] 작가한테 조금 실망했어.",
    "애들 읽어주려고 [] 작가의 {} 책 찾았어.",
    "{}책 쓴 [] 작가 강연회 한다는데 가볼까?",
    "[] 작가의 {} 책은 역사 기반이라 더 재밌어.",
    "{}책 읽고 나서 [] 작가의 다른 작품도 찾아봤어.",
    "[] 작가의 {} 책 빌리려 했는데 대출 중이더라.",
    "{}책, [] 작가가 이런 유머도 잘 쓰네.",
    "[] 작가가 쓴 {}{은} 상상 이상으로 흡입력이 강했어.",
    "{} 읽다가 눈물 났다, 역시 [] 작가야.",
    "[]의 {} 읽고 나니까 진짜 생각이 많아지더라.",
    "이번에 새로 읽은 {}도 역시 [] 작가 특유의 분위기가 느껴졌어.",
    "도서관에서 {} 발견했는데 [] 작가 이름 보고 바로 빌렸다.",
    "[] 작가는 {} 같은 작품을 어떻게 쓰는 거지?",
    "{}{은} 서사도 서사지만 [] 작가의 문장력이 진짜야.",
    "요즘 가장 핫한 책은 단연 {}{이}야, 쓴 사람은 []지.",
    "[] 작가 책 중에 {}{은} 진짜 최고였어.",
    "{} 보고 나서 [] 작가한테 빠졌다.",
    "[] 작가 덕분에 {}{를} 읽는 즐거움을 알았어.",
    "{} 같은 책은 아무나 못 써, 역시 []야.",
    "[] 작가의 {}{은} 분위기부터 남다르더라.",
    "솔직히 {} 읽고 이렇게 감정 북받친 건 처음이야, [] 작가 미쳤어.",
    "친구가 추천해준 {}{은} 알고 보니 [] 작가 작품이더라.",
    "{} 다시 읽고 있는데, 처음 봤을 때보다 더 [] 작가의 감성이 느껴져.",
    "{}{은} 한 문장 한 문장이 살아있어. 역시 [] 작가.",
    "[] 작가는 어떻게 {} 같은 걸 쓰지? 진짜 천재야.",
    "{} 덮고 나서도 한참 동안 [] 작가 생각했어.",
    "[] 작가의 {}{은} 진짜 오래 기억에 남을 작품이야.",
    "책방 직원이 {} 추천해줘서 봤는데, [] 작가더라.",
    "[] 작가가 쓴 {} 읽고 독서 취향이 바뀌었어.",
    "요즘 {} 읽는 중인데, 역시 [] 작가다 싶더라.",
    "[] 작가 책은 믿고 본다. {}도 예외 없더라.",
    "[] 작가의 {} 덕분에 요즘 잠을 못 자고 있어.",
    "{} 읽다가 와 진짜 대사 하나하나 예술이다 싶었어, [] 작가 최고.",
    "[] 작가의 세계관은 진짜 넓어. {}에서도 느껴졌어.",
    "[] 작가 이름 보고 샀는데 {} 완전 내 취향이었어.",
    "[] 작가 아니면 이런 분위기 못 낼 듯. {} 최고였다.",
    "솔직히 {}{은} 작중 캐릭터도 매력 있지만, 그걸 다 살린 [] 작가가 대단한 거야.",
    "{}에서 마지막 장면은 평생 못 잊을 것 같아. [] 작가 진짜 뭐야.",
    "{} 같은 걸 쓴 사람이랑 밥 한 끼 먹고 싶다. [] 작가 당신 말이야.",
    "[] 작가의 {}{은} 읽을 때마다 느낌이 다르다. 그런 책 진짜 드물지."







]