[
    "추리 소설 추천해줘",
    "로맨스 장르 책 있을까?",
    "판타지 책 중에 재밌는 거 알려줘",
    "SF 소설 보고 싶은데 추천해줄래?",
    "역사 관련 책 추천해줘",
    "에세이 장르로 감동적인 거 있어?",
    "심리학 책 중에 추천해줄 만한 거 있어?",
    "철학 관련 책 알려줘",
    "문학 소설 추천 부탁해",
    "청소년 소설 중에 재밌는 거 추천해줘",
    "고전 문학 중에 읽을 만한 거 있을까?",
    "여행 에세이 추천해줄래?",
    "미스터리 장르 책 있어?",
    "사회과학 책 중에 좋은 거 뭐 있어?",
    "자연과학 책 추천해줘",
    "예술 관련 도서 추천해줄래?",
    "경제 경영 책 중에 요즘 인기 있는 거 알려줘",
    "종교 관련 책 있니?",
    "스릴러 소설 읽고 싶은데 추천해줘",
    "추리 소설 찾아줘.",
    "SF 소설 추천해줄래?",
    "판타지 책 뭐 있어?",
    "로맨스 소설 읽고 싶어.",
    "역사 관련 책 보여줘.",
    "스릴러 장르로 부탁해.",
    "공포 소설 좀 알려줄래?",
    "에세이 코너에 뭐 새로운 거 없어?",
    "자기계발서 추천 좀.",
    "인문학 서적 좀 찾아봐줘.",
    "사회과학 분야 책 있어?",
    "과학 도서 추천해줘.",
    "경제 경영 관련 책을 찾고 있어.",
    "시집 좀 추천해줄 수 있을까?",
    "만화책 뭐 볼만한 거 없어?",
    "요즘 인기 있는 추리 소설은 뭐야?",
    "새로 나온 SF 소설 목록 좀 줘.",
    "재미있는 판타지 소설 추천!",
    "달달한 로맨스 소설 찾아요.",
    "흥미로운 역사 이야기 책 있을까?",
    "손에 땀을 쥐게 하는 스릴러 원해.",
    "무서운 공포 소설 뭐 없어?",
    "가볍게 읽을 만한 에세이 있어?",
    "동기부여 되는 자기계발서 좀.",
    "생각할 거리를 주는 인문학 책 추천해줘.",
    "현대 사회를 다룬 사회과학 책은?",
    "우주에 관한 과학 책 보여줘.",
    "주식 투자 관련 경제 서적 있어?",
    "감성적인 시집 읽고 싶다.",
    "오늘 볼 만한 웹툰 원작 만화책 추천해줘.",
    "판타지 소설 중에 유명한 거 알려줘.",
    "로맨스 말고 다른 장르 책은?",
    "역사 소설 코너 좀 안내해줘.",
    "스릴러 신간 나왔어?",
    "공포물 책 좀.",
    "에세이 베스트셀러 목록 보여줄래?",
    "자기계발 분야 책을 검색하고 싶어.",
    "철학 관련 인문학 책 찾아줘.",
    "정치 사회과학 책 있어?",
    "어린이 과학 동화 말고 성인 과학 도서로.",
    "추리 소설 좀 찾아주셈.",
    "SF 소설 땡기는데, 뭐 볼만한 거 있냐?",
    "판타지 책 중에 띵작 추천 좀.",
    "아, 오늘따라 로맨스 소설이 겁나 읽고 싶네. 뭐 없어요?",
    "역사 관련 서적들 어디에 있음? 알려줘.",
    "스릴러 장르로다가 오싹한 거 하나 부탁해요.",
    "공포 소설! 밤에 잠 못 잘 정도로 무서운 걸로다가!",
    "에세이 코너에 신상 들어온 거 있나염?",
    "요즘 멘탈 관리가 필요해서 그런데, 자기계발서 괜찮은 거 있어?",
    "인문학 서적 중에 좀 쉽게 읽히는 거 없을까요?",
    "사회과학 분야 책 중에 핫한 거 뭐임?",
    "과학 도서 코너 좀 둘러보고 싶은데, 안내 가능?",
    "경제 경영 쪽으로 뭐 읽어야 할지 막막한데, 입문용으로 좋은 책?",
    "시집 하나 사서 갬성 좀 충전하고 싶은데, 추천 좀 해줄래?",
    "만화책 신간 코너 어디냐? 웹툰 원작도 좋고.",
    "추리 소설 덕후인데, 요즘 잘나가는 거 뭐냐고 물어봐도 돼?",
    "SF 소설 신간 목록이나 베스트셀러 같은 거 보여줄 수 있음?",
    "판타지 세계관 지리는 소설 없냐? 영화화될 만한 걸로.",
    "달달한 로맨스 소설… 왠지 모르게 그런 게 끌리는 날이네. 뭐 없나?",
    "역사책인데 좀 재밌게 술술 읽히는 거. 교과서 말구.",
    "스릴러 소설 읽으면서 심장 쫄깃해지고 싶다. 그런 거 추천좀.",
    "세상에서 제일 무서운 공포 소설 가져와 봐. (진짜로)",
    "가볍게 킬링타임용으로 읽을 만한 에세이 좀 골라줘.",
    "인생 노잼 시기인데, 자기계발서 읽고 갓생 살아볼까? 추천 부탁.",
    "인문학 책 중에서 요즘 젊은 애들도 많이 읽는 거 뭐 있어요?",
    "현대 사회의 문제점을 다룬 사회과학 서적, 어떤 게 있을까요?",
    "우주나 양자역학 이런 거 다루는 과학책! 너무 어렵지 않은 걸로.",
    "재테크 관련해서 경제/경영 서적 좀 보고 싶은데, 뭐부터 봐야 할지…",
    "마음이 촉촉해지는 시집 한 권이면 오늘 하루 행복할 듯. 골라줘.",
    "만화책 코너에서 시간 순삭하고 싶은데, 뭐부터 볼까? 장르 안 가림.",
    "판타지 장르라면 뭐든 OK! 대작 위주로 좀 알려줘.",
    "로맨스 말고 다른 장르, 예를 들면 추리나 SF 같은 거 뭐 볼만해?",
    "역사 소설 코너가 어디쯤이죠? 직접 가서 보고 싶은데.",
    "스릴러 신간 나온 거 있으면 바로 알려주면 안 될까?",
    "공포물 책 있잖아요, 그런 거… 좀 찾아주실 수 있나요?",
    "에세이 베스트셀러 목록 좀 띄워주라. 요즘 뭐가 인기인지 궁금.",
    "자기계발 관련 도서를 검색하고 싶은데, 어떻게 하면 되죠?",
    "철학 관련 인문학 책… 어렵지만 도전해보고 싶어요. 추천 부탁드려요.",
    "정치나 사회 이슈 다루는 사회과학 책 좀 보여주세요.",
    "과학책인데, 너무 아카데믹한 거 말고 대중 과학서적으로 찾아줘.",
    "혹시 추리 소설 코너는 어디에 있나요?",
    "SF 소설 있잖아, 요즘 뭐 잘나가?",
    "판타지 장르로 된 거 아무거나 추천 좀 해줄 수 있어?",
    "로맨스 소설을 읽고 싶은데, 너무 뻔한 건 싫고…",
    "역사 관련 책들 쭉 한번 훑어보고 싶은데, 괜찮을까?",
    "스릴러! 완전 심장 쫄깃해지는 걸로다가!",
    "공포 소설 중에 진짜 밤에 잠 못 이룰 정도로 무서운 거 있냐?",
    "에세이 중에서 좀 가볍게 읽을 수 있는 거, 그런 거 없어?",
    "자기계발서… 요즘 좀 멘탈이 흔들려서 그런데, 힘이 되는 책 있을까?",
    "인문학 서적 중에 뭐부터 읽어야 할지 감이 안 잡히는데, 추천 좀.",
    "사회과학 분야 책들 중에서 요즘 이슈되는 거 뭐임?",
    "과학 도서 코너에 가서 우주 관련 책 좀 보고 싶은데, 안내 좀.",
    "경제 경영 쪽 책을 읽어보려고 하는데, 너무 어렵지 않은 걸로 시작하고 싶어.",
    "시집… 뭔가 감성 터지는 거 읽고 싶다. 그런 거 있어?",
    "만화책! 시간 가는 줄 모르고 볼 수 있는 거 뭐 없을까?",
    "요즘 읽을 만한 거, 추리 소설 쪽으로.",
    "새로 나온 SF 소설 중에 볼만한 거 있냐고 물어보는 거야.",
    "판타지면 다 좋은데, 특히 세계관 쩌는 걸로.",
    "달달한 로맨스? 좋지! 그런 거 뭐 없어?",
    "역사 이야기인데 소설처럼 재미있는 거, 그런 거 찾아줘.",
    "스릴러 영화 같은 느낌의 소설! 그런 거 추천 가능?",
    "공포 소설… 생각만 해도 오싹한데, 그래도 읽고 싶네.",
    "에세이 읽으면서 힐링하고 싶다. 괜찮은 거 추천 좀.",
    "자기계발서 코너 어디냐? 나도 갓생 한번 살아보게.",
    "인문학… 어렵지만 뭔가 있어 보이는 책. 그런 거 없을까?",
    "사회 문제에 대해 다룬 책, 그러니까 사회과학 서적 좀 보여줘.",
    "과학 책인데, 너무 전문적인 거 말고 쉽게 이해되는 거.",
    "경영 전략 관련해서 도움될 만한 책, 아니면 경제 트렌드 분석한 책 좀.",
    "시! 짧지만 여운이 긴 그런 거 있잖아. 그런 거 추천해줘.",
    "만화책 신간 나왔는지 궁금한데, 특히 액션이나 판타지 쪽으로.",
    "세계관 탄탄한 판타지 소설, 그런 거 위주로 보고 싶어.",
    "로맨스 말고, 뭐 스릴 넘치는 추리 소설이나 상상력 자극하는 SF 어때?",
    "역사 소설 섹션 좀 안내해 줄 수 있니?",
    "최근에 나온 스릴러 중에 대박 난 거 있어?",
    "공포물… 책으로 읽으면 얼마나 무서울까? 한번 도전해볼까?",
    "에세이 베스트셀러 목록 같은 거 볼 수 있나 해서.",
    "자기계발 관련 서적 검색 좀 해줘. 동기부여 팍팍 되는 걸로.",
    "철학적인 내용 담긴 인문학 책, 그런 거 좀 찾아줄래?",
    "정치나 경제, 사회 문제 같은 거 다루는 책. 사회과학 쪽으로.",
    "우주여행이나 미래 기술 이야기, 그런 SF 소설 좀 추천해줘봐.",
    "머리 쓰는 거 좋아하는데, 추리 소설 중에 반전 지리는 거.",
    "판타지 소설이긴 한데, 로맨스도 살짝 섞인 거 없을까?",
    "오늘 밤은 공포 소설이지! 레전드급으로다가.",
    "로맨스 맛집 좀 알려줘봐. 심쿵하는 걸로.",
    "SF나 판타지 같이 현실 탈출 가능한 거 뭐 없을까?",
    "역사책인데 좀 딱딱하지 않고 말랑말랑한 거 없어?",
    "에세이 읽으면서 좀 위로받고 싶은데, 어떤 게 좋을까?",
    "주식 투자나 부동산 관련 경제 서적, 그런 거 좀 보여줘.",
    "만화책 중에서 요즘 애들 많이 보는 거, 웹툰 원작 이런 거.",
    "인문학 서적 중에서 베스트셀러 말고 숨겨진 명작 같은 거.",
    "혹시 읽을 만한 거, 뭐랄까… 추리 소설 같은 거 없을까요?",
    "요즘 SF 소설 중에 좀 핫한 거 있으면 추천 좀 해줘.",
    "판타지 장르로 된 책을 찾고 있는데, 너무 유치하지 않은 걸로요.",
    "가슴 설레는 이야기… 로맨스 소설 괜찮은 거 뭐 없을까?",
    "옛날이야기 좋아하는데, 역사 관련 책 좀 보여주세요.",
    "읽으면서 손에 땀을 쥐게 하는 거, 스릴러 장르로 부탁해요.",
    "밤에 불 끄고 읽으면 잠 못 잘 것 같은 공포 소설… 그런 거 있나요?",
    "마음 편하게 읽을 수 있는 책, 에세이 같은 거 추천해주세요.",
    "요즘 좀 무기력한데, 자기계발서 읽고 힘 좀 내볼까 싶어요.",
    "생각할 거리를 던져주는 책을 읽고 싶은데, 인문학 서적 중에 뭐가 좋을까요?",
    "우리 사회 문제에 대해 다룬 책들, 사회과학 분야로 좀 알려줘.",
    "우주나 별 이야기 좋아하는데, 과학 도서 코너에 그런 거 많아요?",
    "돈 버는 방법에 대한 책, 경제 경영 서적 좀 보고 싶어요.",
    "감성적인 글귀 읽고 싶을 때 있잖아요, 시집 괜찮은 거 추천 좀.",
    "그림이랑 같이 보는 거, 만화책 재미있는 거 뭐 나왔어요?",
    "머리 쓰는 거 좋아하는데, 범인 찾는 이야기(추리) 뭐 볼 거 없나?",
    "미래 세계나 외계인 나오는 거 있잖아, 그런 SF 소설 좀.",
    "마법 나오고 용 나오고 그런 거, 판타지 소설로다가 신박한 거 없어?",
    "연애 세포 좀 깨우고 싶은데, 달달한 로맨스 소설로.",
    "옛날 왕들 이야기나 전쟁사 같은 거, 역사 소설도 괜찮고 그냥 역사책도 좋고.",
    "심장이 멎을 것 같은 긴장감! 스릴러 소설 뭐 없냐고!",
    "진짜 무서워서 밤에 화장실도 못 갈 것 같은 거, 공포 소설로다가.",
    "일상의 소소한 이야기 담은 거, 에세이 같은 거 가볍게 읽을 만한 거.",
    "인생 꿀팁 얻을 수 있는 그런 책 없어? 자기계발서 쪽으로.",
    "철학이나 심리학 같은 거, 좀 머리 아프지만 깊이 있는 인문학 책.",
    "요즘 뉴스에 나오는 문제들, 그런 거 다루는 사회과학 서적 좀.",
    "지구나 생명, 아니면 물리 화학 이런 거 다루는 과학책 추천 좀.",
    "회사 생활에 도움 될 만한 거나 투자 관련 책, 경제 경영 분야로.",
    "짧은 글인데 울림이 있는 거, 시집 코너에 뭐 볼만한 거 있어요?",
    "웹툰으로 보던 거 책으로 나온 거 있나? 만화책 코셔 좀 보자.",
    "요즘 애들 많이 보는 판타지 소설, 그런 거 말고 좀 고전적인 것도 괜찮아요.",
    "로맨스 말고 좀 다른 분위기, 뭐랄까… 미스터리나 스릴러 쪽으로.",
    "조선시대 배경으로 한 소설, 그런 역사 소설 좀 찾아줘.",
    "심리 스릴러 같은 거 있잖아, 반전 있는 거. 그런 거 없어?",
    "귀신 나오는 이야기나 괴담 같은 거, 공포 소설로.",
    "여행 에세이나 음식 에세이처럼 좀 편안한 에세이 좀.",
    "성공한 사람들 이야기, 자기계발서 중에 그런 거 많지?",
    "고대 그리스 철학자들 이야기, 그런 인문학 책 좀 보고 싶어.",
    "환경 문제나 아니면 교육 문제 다룬 책들, 사회과학 서적으로.",
    "공룡 나오는 책이나 아니면 로봇 나오는 책, 과학 도서로다가.",
    "오늘 밤은 추리 소설이다! 명탐정 나오는 걸로다가.",
    "SF 소설인데 좀 철학적인 메시지도 담고 있는 거 없을까?",
    "판타지 세계관에 푹 빠지고 싶은데, 시리즈로 된 거 길게 읽을 만한 거.",
    "풋풋한 첫사랑 이야기나 아니면 좀 어른스러운 로맨스, 뭐든 좋아.",
    "삼국지나 초한지 같은 거, 그런 역사 대하소설 읽고 싶다.",
    "반전에 반전을 거듭하는 그런 스릴러 영화 같은 소설.",
    "학교 괴담이나 도시 괴담 모아놓은 그런 공포 소설집 있어?",
    "잔잔하게 위로를 주는 글, 그런 에세이 추천받고 싶어요.",
    "습관 바꾸는 법이나 시간 관리법 알려주는 자기계발서.",
    "예술사나 미학 관련된 인문학 책도 재미있을 것 같은데.",
    "현대 자본주의의 문제점을 파헤치는 그런 사회과학 서적."
  ]