[
    "{} 추천해줘",
    "{} 분야 책 있을까?",
    "{} 책 중에 재밌는 거 알려줘",
    "{} 관련해서 볼 만한 거 추천해줄래?",
    "{} 관련 책 추천해줘",
    "{} 분야에서 감동적인 거 있어?",
    "{} 책 중에 추천해줄 만한 거 있어?",
    "{} 관련 책 알려줘",
    "{} 관련 읽을거리 추천 부탁해",
    "{} 분야에서 재밌는 거 추천해줘",
    "고전 {} 중에서 읽을 만한 거 있을까?",
    "{} 관련 읽을거리 추천해줄래?",
    "{} 분야 책 있어?",
    "{} 책 중에 좋은 거 뭐 있어?",
    "{} 책 추천해줘",
    "{} 관련 도서 추천해줄래?",
    "{} 책 중에 읽을 만한 거 알려줘",
    "{} 관련 책 있니?",
    "{} 관련해서 읽고 싶은데 추천해줘",
    "{} 찾아줘.",
    "{} 관련해서 추천해줄래?",
    "{} 책 뭐 있어?",
    "{} 관련해서 읽고 싶어.",
    "{} 관련 책 보여줘.",
    "{} 분야로 부탁해.",
    "{} 코너에 뭐 괜찮은 거 없어?",
    "{} 추천 좀.",
    "{} 서적 좀 찾아봐줘.",
    "{} 분야 책 있어?",
    "{} 도서 추천해줘.",
    "{} 관련 책을 찾고 있어.",
    "{} 관련해서 좀 추천해줄 수 있을까?",
    "{} 뭐 볼만한 거 없어?",
    "흥미로운 {} 관련 이야기 있어?",
    "재미있는 {} 관련 추천!",
    "흥미로운 {} 이야기 책 있을까?",
    "{} 관련해서 손에 땀을 쥐게 하는 거 원해.",
    "{} 관련해서 무서운 이야기 뭐 없어?",
    "가볍게 읽을 만한 {} 관련 책 있어?",
    "{} 관련해서 동기부여 되는 거 좀.",
    "생각할 거리를 주는 {} 책 추천해줘.",
    "오늘 볼 만한 {} 추천해줘.",
    "{} 분야에서 괜찮은 거 알려줘.",
    "{} 책 좀.",
    "{} 분야 책을 검색하고 싶어.",
    "{} 관련해서 좀 찾아주셈.",
    "{} 관련해서 땡기는데, 뭐 볼만한 거 있냐?",
    "{} 책 중에 띵작 추천 좀.",
    "아, 오늘따라 {} 관련해서 겁나 읽고 싶네. 뭐 없어요?",
    "{} 분야에서 오싹한 거 하나 부탁해요.",
    "{}! 밤에 잠 못 잘 정도로 무서운 걸로다가!",
    "{} 코너에 뭐 볼 거 있나염?",
    "{} 서적 중에 좀 쉽게 읽히는 거 없을까요?",
    "{} 분야 책 중에 재밌는 거 뭐임?",
    "{} 도서 코너 좀 둘러보고 싶은데, 안내 가능?",
    "{} 쪽으로 뭐 읽어야 할지 막막한데, 입문용으로 좋은 책?",
    "{}인데 좀 재밌게 술술 읽히는 거.",
    "가볍게 킬링타임용으로 읽을 만한 {} 좀 골라줘.",
    "인생 노잼 시기인데, {} 읽고 갓생 살아볼까? 추천 부탁.",
    "{} 책 중에서 추천할 만한 거 뭐 있어요?",
    "{} 코너에서 시간 순삭하고 싶은데, 뭐부터 볼까?",
    "{} 분야라면 뭐든 OK! 대작 위주로 좀 알려줘.",
    "{} 책 있잖아요, 그런 거… 좀 찾아주실 수 있나요?",
    "{} 관련 도서 추천해줘.",
    "{} 관련해서, 뭐 볼만한 거 있어?",
    "{} 분야로 된 거 아무거나 추천 좀 해줄 수 있어?",
    "{} 관련해서 읽고 싶은데, 너무 뻔한 건 싫고…",
    "{} 관련 책들 쭉 한번 훑어보고 싶은데, 괜찮을까?",
    "{} 중에서 좀 가볍게 읽을 수 있는 거, 그런 거 없어?",
    "{} 서적 중에 뭐부터 읽어야 할지 감이 안 잡히는데, 추천 좀.",
    "{} 분야 책들 중에서 읽을 만한 거 뭐임?",
    "{} 쪽 책을 읽어보려고 하는데, 너무 어렵지 않은 걸로 시작하고 싶어.",
    "{}! 시간 가는 줄 모르고 볼 수 있는 거 뭐 없을까?",
    "요즘 읽을 만한 거, {} 쪽으로.",
    "{} 읽으면서 힐링하고 싶다. 괜찮은 거 추천 좀.",
    "{}… 어렵지만 뭔가 있어 보이는 책. 그런 거 없을까?",
    "{} 책인데, 너무 전문적인 거 말고 쉽게 이해되는 거.",
    "{}! 짧지만 여운이 긴 그런 거 있잖아. 그런 거 추천해줘.",
    "{} 관련 서적 검색 좀 해줘. 동기부여 팍팍 되는 걸로.",
    "오늘 밤은 {}{이}지! 레전드급으로다가.",
    "{}책인데 좀 딱딱하지 않고 말랑말랑한 거 없어?",
    "{} 읽으면서 좀 위로받고 싶은데, 어떤 게 좋을까?",
    "{} 서적 중에서 숨겨진 명작 같은 거 추천해줘.",
    "혹시 읽을 만한 거, 뭐랄까… {} 관련해서 없을까요?",
    "요즘 {} 관련해서 뭐 읽을 만한 거 있으면 추천 좀 해줘.",
    "{} 분야로 된 책을 찾고 있는데, 너무 유치하지 않은 걸로요.",
    "마음 편하게 읽을 수 있는 책, {} 같은 거 추천해주세요.",
    "요즘 좀 무기력한데, {} 읽고 힘 좀 내볼까 싶어요.",
    "생각할 거리를 던져주는 책을 읽고 싶은데, {} 서적 중에 뭐가 좋을까요?",
    "인생 꿀팁 얻을 수 있는 그런 책 없어? {} 쪽으로.",
]

