[
    "도서관에 {} 작가 책 있어?",
    "{} 책 있어?",
    "{} 작가 책 있어?",
    "도서관에 {} 책 있어?",
    "도서관에 {} 작가 책 있어?",
    "혹시 {} 작가가 쓴 책은 도서관에 있나요?",
    "{} 저자의 책 좀 찾아줄래?",
    "{}{이}라는 사람이 쓴 책을 찾고 싶은데, 도서관에 있을까?",
    "도서관에서 {} 작품 찾을 수 있을까?",
    "{} 책이 도서관에 있는지 확인해줄래?",
    "{} 저자의 책 목록 볼 수 있어?",
    "{}{가} 쓴 책 중에 도서관에 있는 거 있어?",
    "{} 작품이 도서관에 있는지 궁금해",
    "{}{이}라는 작가 책 좀 보여줄 수 있어?",
    "{} 작가가 쓴 책 도서관에 들어왔는지 알아봐줘",
    "{} 저자 관련 책 보관 중이야?",
    "도서관에 {} 책 재고 있나?",
    "{} 작가 작품 좀 찾아줄래?",
    "{} 저자의 책 소장 중인가요?",
    "도서관에 있는 {} 작품 목록 볼 수 있어?",
    "{} 소설이 도서관에 있는지 궁금해요",
    "{} 저자 책 검색해줄 수 있어?",
    "도서관에 요즘 인기 많은 작가 중에 {}의 책도 있을까요?",
    "그 {}{이}라는 분 책, 혹시 여기서도 볼 수 있나요?",
    "나는 {} 책을 찾고 있는데, 도서관에 있을지 모르겠네",
    "{}{가} 집필한 책이 도서관에 비치되어 있는지요?",
    "도서관 자료 중에 {}{이}라는 작가 책도 포함돼 있나요?",
    "{} 작가의 책을 예전에 읽었는데, 다시 찾아보려고요",
    "요즘 {} 저자의 책에 빠졌는데, 여기도 있나요?",
    "혹시 도서관에 {}의 대표작이 소장되어 있습니까?",
    "{}{가} 쓴 책이라면 어떤 게 있는지 알려줄 수 있어?",
    "도서관 서가에서 {} 책을 보신 적 있나요?",
    "{}의 문학 작품을 접하고 싶은데, 뭐가 있을까요?",
    "예전에 {}{가} 쓴 책을 빌렸는데, 아직 있을까?",
    "{}{이}라는 분 책을 찾고 있는데, 도와주실 수 있나요?",
    "{} 책 말인데요, 도서관에 들어온 적 있나요?",
    "도서관 책 검색할 때 {} 이름으로도 한번 찾아줄래요?",
    "도서관 자료 중에 {}{가} 저술한 책도 있을까요?",
    "이 도서관에서 {} 작품을 본 기억이 나는데요",
    "{}{가} 쓴 글 중에서 읽어볼 만한 책이 있을까요?",
    "{}{이}라는 이름의 작가 책은 어떻게 검색하죠?",
    "{} 저자 작품, 도서관에도 소장 중인지요?",
    "도서관에는 {}처럼 유명한 작가 책도 많겠죠?",
    "{} 작가 책 읽어보고 싶은데, 있냐?",
    "최근에 {} 작가 책 찾는 사람이 많던데, 도서관에도 있나요?",
    "도서관에 들어온 신간 중에 {} 책도 포함되어 있나요?",
    "제가 요즘 관심 있는 작가가 {}인데, 혹시 책이 있나요?",
    "{}의 수필집을 찾고 싶어요, 도서관에 비치돼 있을까요?",
    "예전에 봤던 {} 책이 생각나서 다시 찾고 싶은데요",
    "{}의 저서가 도서관에 있는지 도와줄 수 있을까요?",
    "{} 작가 책을 찾아봐라",
    "{}{가} 펴낸 책이 도서관에 입고된 거 있냐?",
    "{}의 저서가 있는지 궁금해서요",
    "꿈틀이야, {} 작가 책이 있는지 확인해 주실 수 있나요?",
    "{}{이}라는 작가의 이름이 익숙한데, 책 있나요?",
    "{} 책을 친구가 추천해줬는데 도서관에도 있으면 좋겠네요",
    "{} 저자의 대표작은 도서관에 비치돼 있습니까?",
    "도서관 자료실에서 {} 관련 도서를 찾을 수 있을까요?",
    "{}{이}라는 작가 책은 아직 입고 전인가요?",
    "{}{가} 저술한 자료를 찾고 싶은데 도와주세요",
    "{}의 문학작품 중 도서관에 있는 책 좀 보여줄 수 있나요?",
    "요즘 {} 책 인기 많던데 도서관에 있냐?",
    "나 {} 작가님 책 도서관에서 찾고 있어",
    "혹시 도서관에 {} 책 있어?",
    "{} 책 목록좀 보여줘",
    "혹시 {} 저자 책은 없나요?",
    "도서관 서가에 {} 책 있는지 봐줄 수 있나요?",
    "제가 찾는 책은 {} 작가가 쓴 건데, 혹시 있나요?",
    "{} 저자의 저서 목록 좀 알 수 있을까요?",
    "{} 작가로 검색하면 책 나오나요?",
    "도서관 보유 도서 중에 {} 책이 포함되어 있습니까?",
    "{}{가} 쓴 책 좀 빌리고 싶은데, 어디에 있죠?",
    "{} 책은 어떤 종류가 있나요?",
    "이 도서관에 {} 작가 책 몇 권이나 있어요?",
    "{} 책 재고 있는지 시스템에서 확인 가능할까요?",
    "{} 작가 작품 소장 현황 좀 알려주세요.",
    "도서관 데이터베이스에서 {} 이름으로 검색 부탁드려요.",
    "{} 저자의 책이 최근에 입고되었는지 궁금합니다.",
    "{} 작가 책들은 보통 어느 섹션에 비치되어 있나요?",
    "{} 관련 도서 자료 좀 찾아주세요.",
    "{} 작가 책 예약 가능한가요?",
    "혹시 이 도서관에는 {} 작가의 전집이 있나요?",
    "{}{가} 쓴 에세이 종류도 도서관에 있나요?",
    "{} 작가 책을 온라인으로 검색해볼 수 있을까요?",
    "도서관 추천 도서 목록에 {} 작가 책도 있나요?",
    "{} 저자의 초기 작품들도 볼 수 있나요?",
    "도서관 회원인데, {} 작가 책 찾고 있어요.",
    "{} 작가의 최신작이 도서관에 들어왔는지요?",
    "혹시 {} 작가의 번역서는 도서관에 없나요?",
    "{} 저자 이름으로 도서 검색 좀 해주세요.",
    "도서관에 있는 {} 작가의 책 전부 보여주세요.",
    "{} 책 있나 봐줘.",
    "{} 작가 꺼 없어?",
    "도서관에 {} 책 들어왔나?",
    "{} 책 좀 찾아봐.",
    "여기 {} 책 많아?",
    "{} 작가가 쓴 책이 있는지 좀 알려주세요.",
    "혹시 {} 작가 책은 여기 검색되나요?",
    "{} 작가 책도 소장하고 있는지 궁금합니다.",
    "{} 작가 책을 검색 목록에서 보고 싶어요.",
    "{} 작가 책만 검색 결과에 나오게 할 수 있나요?",
    "{} 작가 책이라도 어떤 게 있는지 알 수 있을까요?",
    "{} 작가 책이나 관련 자료를 찾고 있어요.",
    "도서관 자료 중에 {} 작가 책이 포함되어 있는지요?",
    "{} 작가의 다른 책은 없나요?",
    "{} 작가의 유명한 책도 볼 수 있나요?",
    "{} 작가의 신간 책을 찾고 있는데 있나요?",
    "다른 건 몰라도 {} 작가 책만은 꼭 보고 싶어요.",
    "{} 작가의 절판된 책이라도 혹시 가지고 있나요?",
    "{} 작가 책을 검색 시스템에서 조회 부탁드립니다.",
    "혹시 {} 작가 책이라도 한두 권 소장하고 있는지요?",
    "{} 작가 책이나 평론집 같은 것도 있나요?",
    "{} 작가 책이 도서관 DB에 등록되어 있는지 확인해주세요.",
    "제가 찾는 {} 작가 책은 희귀본인데 혹시 있을까요?",
    "{} 작가 책도 다른 작가들처럼 많이 보유하고 있나요?"



]