[
  "{}{이}라는 책 있나요?",
  "{} 책 찾아주세요.",
  "{} 소장하고 있는지 궁금합니다.",
  "{} 검색해줘.",
  "{} 구비되어 있는지 확인할 수 있을까요?",
  "{} 도서관에 있어요?",
  "{} 책 지금 볼 수 있나요?",
  "{} 찾고 싶은데 어디 있나요?",
  "{} 책 제목으로 검색해주세요.",
  "{} 비치되어 있나요?",
  "{} 도서관에 있는지 알려줘.",
  "{} 보유 중인지 궁금해요.",
  "{} 제목으로 책 검색 좀 해주세요.",
  "{}{이}라는 제목의 책 있나 확인하고 싶어요.",
  "{}{이}라는 책 소장 여부 확인 가능할까요?",
  "혹시 {} 찾을 수 있을까요?",
  "{}{이}라는 책 보유하고 계신가요?",
  "{} 제목이 생각나는데 그 책 있나요?",
  "{} 도서관에 갖고 계신지요?",
  "{}{이}라는 책 도서관에서 찾을 수 있을까요?",
  "{} 책 검색 결과 알려주세요.",
  "{} 관련 서적이 있습니까?",
  "{} 책 정보 좀 주세요.",
  "{} 책 재고 있나요?",
  "{} 찾으려는데 검색 부탁드립니다.",
  "{} 소장 도서 목록에 있나요?",
  "{} 책명으로 도서 검색 원합니다.",
  "{} 있나 한번 봐줄래요?",
  "{} 그거 책으로 있나요?",
  "{} 혹시 도서관에 있어?",
  "{} 찾고 있는데 도서관에 있을까?",
  "{} 있으면 알려줘.",
  "{} 책 있으면 검색 좀 해줘.",
  "{}{가} 도서관에 있을지 몰라서 찾아보려구요.",
  "{} 제목 생각났는데 도서관에 있나요?",
  "{} 책으로 볼 수 있는지 확인해 줄래?",
  "{} 혹시 도서관에서 이용할 수 있나요?",
  "도서관에 있는 책 중에 {} 찾고 있어요.",
  "제가 찾는 책은 {}인데요, 있나요?",
  "{}{이}라는 책이 있는지 궁금해서요.",
  "지금 {}{이}란 책이 도서관에 있는지 확인 가능할까요?",
  "{}{가} 도서관에 비치되어 있는지 알고 싶어요.",
  "혹시 {} 같은 책도 소장 중이신가요?",
  "{} 책, 지금 도서관에서 이용할 수 있나요?",
  "도서관에서 {}{이}라는 책을 찾을 수 있을까요?",
  "{} 소장 여부 좀 확인해주시겠어요?",
  "최근에 {}{이}라는 책에 관심이 생겼는데, 도서관에 있을까요?",
  "{} 읽어보려고 하는데 도서관에 있나 궁금합니다.",
  "친구가 {} 괜찮다고 해서 도서관에 있는지 확인하려고요.",
  "{}{이}라는 책을 과제 때문에 꼭 읽어야 하는데, 혹시 도서관에 있을까요?",
  "수업 시간에 {} 이야기가 나와서 찾아보려는데 도서관에 있나요?",
  "{} 도서관에서 볼 수 있으면 좋겠는데, 있나요?",
  "{} 읽고 싶은데 도서관에도 있을지 모르겠네요.",
  "도서관에서 {} 책이 있는지 확인 좀 해주세요.",
  "{}{이}란 제목의 책이 필요합니다. 있나요?",
  "제가 찾는 책 중에 하나가 {}인데, 혹시 비치되어 있을까요?",
  "{}{이}라는 도서를 소장하고 있는 도서관인지 궁금하네요.",
  "요즘 {}{이}라는 책이 인기가 많던데, 혹시 여기에도 있나요?",
  "{}{이}라는 책을 추천받았는데, 도서관에 있는지 먼저 확인하려 합니다.",
  "{} 책을 한 번 읽어보려고 해요. 혹시 여기 도서관에 있을까요?",
  "{} 그 책, 도서관에 비치되어 있으면 좋을 텐데요.",
  "{}{를} 도서관에서 이용하고 싶은데 가능할지요?",
  "{}{이}라는 자료를 찾고 있습니다. 소장 여부 확인 부탁드립니다.",
  "{} 관련해서 책을 찾고 있는데, 혹시 해당 제목이 있는지요?",
  "{} 그 책 있으면 좋겠는데, 확인 좀 해주실 수 있나요?",
  "{}{이}라는 책이 있는지, 검색해주시겠어요?",
  "{} 도서관에서 구할 수 있으면 정말 도움이 될 것 같아요.",
  "도서관에 있는 책 중에 찾고 있는 건 {}{이}요.",
  "혹시 소장 중인 책 목록에 {}도 포함되어 있나요?",
  "제가 찾는 건 {}{이}라는 제목의 책입니다.",
  "자료실에 비치된 책들 중에서 {}{를} 찾고 있어요.",
  "도서 검색에서 {}{가} 나오는지 확인하고 싶어요.",
  "필요한 책이 {}인데, 도서관에 있는지 알아봐 주세요.",
  "찾고 싶은 책 제목이 {}인데 혹시 있는지요?",
  "책장에 꽂혀 있는 것 중에 {} 확인 가능할까요?",
  "검색 키워드로 {}{를} 입력했을 때 나오는 도서가 있나요?",
  "이용 가능한 도서 중에 {} 포함되어 있으면 알려 주세요.",
  "혹시 신간 목록에 {}{가} 포함되어 있나요?",
  "도서 요청하기 전에 {}{가} 있는지부터 확인하고 싶어요.",
  "관심 있는 도서가 {}인데, 소장 여부가 궁금합니다.",
  "전공 도서 중에 {}{가} 필요해서요.",
  "학교 추천 도서로 {}{를} 받았는데, 확인 부탁드려요.",
  "과제 때문에 {}{가} 꼭 필요합니다.",
  "친구가 빌렸던 책 중에 {}{가} 괜찮다고 하더라고요.",
  "도서 대출 전에 {}{를} 확인해 보고 싶어요.",
  "요즘 많이 읽는 책 중에 {}도 포함되나요?",
  "구입 희망 도서 신청 전 {}{가} 있는지부터 알아보고 싶습니다.",
  "혹시 지금 도서관에 {} 있나 알아봐 줄 수 있어요?",
  "찾아보려는 책 이름이 {}인데, 도서관에 있을까요?",
  "자료 요청 전에 {}{가} 있는지부터 검색해 보려 합니다.",
  "어제 들은 책이 {}인데 도서관에 있는지 알아보고 싶어요.",
  "수업 때 언급된 책 중에 {}{가} 생각나서요.",
  "참고 문헌 목록에 {}{가} 있었는데 도서관에서 볼 수 있을까요?",
  "교수님이 추천하신 책이 {}{이}라는데 도서관에 있을까요?",
  "야 {}좀 찾아줘라",
  "나 {} 찾고 있는뎅",
  "도서관에 {} 있냐?",
  "야 도서관에 {}{이}라는 책 있냐?",
  "혹시 {} 책이 있나요?",
  "{} 책은 도서관에 비치되어 있습니까?",
  "{} 책도 검색 가능한가요?",
  "{} 책을 찾고 있는데, 도서관 자료에 있는지 확인해주세요.",
  "{} 책만 있는지 검색 결과 좀 보여주세요.",
  "{} 책이라도 도서관에 있는지 궁금합니다.",
  "{} 책이나 다른 판본이 있는지 알려주실 수 있나요?",
  "도서관 소장 목록에 {} 책이 포함되어 있나요?",
  "{}{이}라는 제목의 책은 없나요?",
  "{}{이}라는 책도 보유하고 계신가요?",
  "{} 책을 도서관에서 검색할 수 있는지요?",
  "제가 찾는 {} 책만 결과로 보여주세요.",
  "{} 책이라도 좋으니 있는지 확인 부탁드립니다.",
  "{} 책이나 관련 시리즈가 도서관에 있는지요?",
  "{} 책이 있는지 데이터베이스에서 조회 가능할까요?",
  "{}{이}라는 책도 검색 목록에 뜨나요?",
  "{} 책을 온라인 목록에서 찾을 수 있나요?",
  "{}{이}라는 책만 필터링해서 검색하고 싶습니다.",
  "{} 책이라도 좋으니 검색 목록에 있는지 알려주세요.",
  "{} 책 관련해서 도서관에 문의합니다. 소장 중인가요?",
  "{} 책이 도서관 시스템에 등록되어 있는지요?",
  "{} 책은 현재 도서관에 있나요, 없나요?",
  "{}{이}라는 책도 다른 책들처럼 검색되나요?",
  "{} 책을 도서관 홈페이지에서 검색해볼 수 있을까요?",
  "{}{이}라는 책 제목으로 검색 좀 해주세요.",
  "[] 작가의 {} 책이 이 도서관에 있는지 검색해주실 수 있나요?",
  "혹시 {} 책, [] 작가 거, 여기 소장 자료인지 확인 가능할까요?",
  "제가 찾는 책은 [] 작가의 {}인데, 도서관 검색 시스템에서 찾아볼 수 있을까요?",
  "{} 이 책, [] 작가 작품인데, 저희 도서관에 있는지 검색 부탁드립니다.",
  "[] 작가가 쓴 {} 책이 여기 있는지 조회 좀 해주세요.",
  "이 도서관 데이터베이스에서 [] 작가의 {} 책을 검색해보고 싶습니다.",
  "{} 책, 저자가 []인데, 소장 여부 확인 좀 부탁드릴게요.",
  "[] 작가의 작품 중에 {} 이라는 책이 있는지 알아봐 주실 수 있나요?",
  "여기서 [] 작가의 {} 책을 검색하면 나올까요?",
  "{} 책, [] 작가가 쓴 게 맞는데, 이 도서관에 구비되어 있는지 궁금합니다.",
  "[] 작가의 {} 책 소장 여부를 확인하고 싶어서요.",
  "혹시 [] 작가의 {} 책 관련 정보가 검색되는지 봐주세요.",
  "제가 찾는 {} 책이요, [] 작가 건데, 도서관 목록에 있는지 검색해주십시오.",
  "[] 작가의 {}이라는 책을 검색 목록에서 찾아주실 수 있나요?",
  "{} 책, 저자는 []이고요, 이 도서관에 있는지 검색 결과가 궁금합니다.",
  "[] 작가가 집필한 {} 책이 우리 도서관 소장 도서인지 확인 요청드립니다.",
  "이곳에서 {} 책, [] 작가 작품을 검색할 수 있는지 문의합니다.",
  "[] 작가의 {} 책이 도서관에 있는지 없는지 검색으로 확인 가능할까요?",
  "{} 책 관련해서 검색하고 있는데, [] 작가 책이 맞는지랑 여기 있는지 알려주세요.",
  "[] 작가의 {} 책을 도서관 자료에서 검색 가능합니까?",
  "제가 찾는 책은 {} 이고 작가는 []인데, 검색 결과 좀 알려주세요.",
  "혹시 [] 작가의 {} 책이 도서관 장서 목록에 포함되어 있는지 검색 가능할까요?",
  "{} 책을 찾고 있습니다. 저자는 []인데, 검색 시스템에 있는지 봐주세요.",
  "[] 작가의 {} 책이 있는지 확인하기 위해 검색을 요청합니다.",
  "이 도서관에서 [] 작가의 {} 책을 검색하면 결과가 나오는지 궁금해서요.",
  "{} 책, 작가 [] 거, 도서관 검색 목록에 있는지 확인해볼 수 있을까요?",
  "[] 작가의 {} 책이 여기 있는지 검색해보고 싶어요.",
  "{} 책, 저자 []의 도서가 이 도서관에 있는지 검색 결과 확인 부탁합니다.",
  "[] 작가의 {} 책을 소장하고 있는지 검색 시스템으로 확인해주실 수 있나요?",
  "혹시 {} 책이 저희 도서관에 있는지 검색해볼 수 있을까요? 작가는 []입니다.",
  "[] 작가의 {} 책이 이 도서관에 있는지 검색해주실 수 있나요?",
  "혹시 {} 책, [] 작가 거, 여기 소장 자료인지 확인 가능할까요?",
  "제가 찾는 책은 [] 작가의 {}인데, 도서관 검색 시스템에서 찾아볼 수 있을까요?",
  "{} 이 책, [] 작가 작품인데, 저희 도서관에 있는지 검색 부탁드립니다.",
  "[] 작가가 쓴 {} 책이 여기 있는지 조회 좀 해주세요.",
  "이 도서관 데이터베이스에서 [] 작가의 {} 책을 검색해보고 싶습니다.",
  "{} 책, 저자가 []인데, 소장 여부 확인 좀 부탁드릴게요.",
  "[] 작가의 작품 중에 {} 이라는 책이 있는지 알아봐 주실 수 있나요?",
  "여기서 [] 작가의 {} 책을 검색하면 나올까요?",
  "{} 책, [] 작가가 쓴 게 맞는데, 이 도서관에 구비되어 있는지 궁금합니다.",
  "[] 작가의 {} 책 소장 여부를 확인하고 싶어서요.",
  "혹시 [] 작가의 {} 책 관련 정보가 검색되는지 봐주세요.",
  "제가 찾는 {} 책이요, [] 작가 건데, 도서관 목록에 있는지 검색해주십시오.",
  "[] 작가의 {}{이}라는 책을 검색 목록에서 찾아주실 수 있나요?",
  "{} 책, 저자는 []{이}고요, 이 도서관에 있는지 검색 결과가 궁금합니다.",
  "[] 작가가 집필한 {} 책이 우리 도서관 소장 도서인지 확인 요청드립니다.",
  "이곳에서 {} 책, [] 작가 작품을 검색할 수 있는지 문의합니다.",
  "[] 작가의 {} 책이 도서관에 있는지 없는지 검색으로 확인 가능할까요?",
  "{} 책 관련해서 검색하고 있는데, [] 작가 책이 맞는지랑 여기 있는지 알려주세요.",
  "[] 작가의 {} 책을 도서관 자료에서 검색 가능합니까?",
  "제가 찾는 책은 {} 이고 작가는 []인데, 검색 결과 좀 알려주세요.",
  "혹시 [] 작가의 {} 책이 도서관 장서 목록에 포함되어 있는지 검색 가능할까요?",
  "{} 책을 찾고 있습니다. 저자는 []인데, 검색 시스템에 있는지 봐주세요.",
  "[] 작가의 {} 책이 있는지 확인하기 위해 검색을 요청합니다.",
  "이 도서관에서 [] 작가의 {} 책을 검색하면 결과가 나오는지 궁금해서요.",
  "{} 책, 작가 [] 거, 도서관 검색 목록에 있는지 확인해볼 수 있을까요?",
  "[] 작가의 {} 책이 여기 있는지 검색해보고 싶어요.",
  "{} 책, 저자 []의 도서가 이 도서관에 있는지 검색 결과 확인 부탁합니다.",
  "[] 작가의 {} 책을 소장하고 있는지 검색 시스템으로 확인해주실 수 있나요?",
  "혹시 {} 책이 저희 도서관에 있는지 검색해볼 수 있을까요? 작가는 []입니다.",
  "도서 검색 좀 하려는데요, [] 작가의 {} 책 있는지 확인해주세요.",
  "{} 책을 찾는데, [] 작가 작품이 여기 도서관에 있나요?",
  "[] 작가의 저서 목록 중에 {} 이 책이 우리 도서관 소장품인지 알고 싶습니다.",
  "검색대에서 {} 책, [] 작가 거, 찾아보면 나올까요?",
  "혹시 이 도서관에는 [] 작가의 {} 책이 없나요? 검색 부탁드립니다.",
  "{} 책이요, 저자가 []인데, 도서관 소장 목록에서 확인 가능한가요?",
  "[] 작가가 쓴 {} 책이 우리 도서관 장서에 포함되는지 조회 가능합니까?",
  "제가 {} 책을 읽고 싶은데, [] 작가님 책이 여기 있는지 검색 요청합니다.",
  "[] 작가의 {} 책, 이 도서관 온라인 검색으로도 찾을 수 있나요?",
  "{} 책, [] 작가 저서인데, 도서관에 비치되어 있는지 확인해주시면 감사하겠습니다."

]
