[
  "{}{이}라는 책 있나요?",
  "{} 책 찾아주세요.",
  "{} 소장하고 있는지 궁금합니다.",
  "{} 검색해줘.",
  "{} 구비되어 있는지 확인할 수 있을까요?",
  "{} 도서관에 있어요?",
  "{} 책 지금 볼 수 있나요?",
  "{} 찾고 싶은데 어디 있나요?",
  "{} 책 제목으로 검색해주세요.",
  "{} 비치되어 있나요?",
  "{} 도서관에 있는지 알려줘.",
  "{} 보유 중인지 궁금해요.",
  "{} 제목으로 책 검색 좀 해주세요.",
  "{}{이}라는 제목의 책 있나 확인하고 싶어요.",
  "{}{이}라는 책 소장 여부 확인 가능할까요?",
  "혹시 {} 찾을 수 있을까요?",
  "{}{이}라는 책 보유하고 계신가요?",
  "{} 제목이 생각나는데 그 책 있나요?",
  "{} 도서관에 갖고 계신지요?",
  "{}{이}라는 책 도서관에서 찾을 수 있을까요?",
  "{} 책 검색 결과 알려주세요.",
  "{} 관련 서적이 있습니까?",
  "{} 책 정보 좀 주세요.",
  "{} 책 재고 있나요?",
  "{} 찾으려는데 검색 부탁드립니다.",
  "{} 소장 도서 목록에 있나요?",
  "{} 책명으로 도서 검색 원합니다.",
  "{} 있나 한번 봐줄래요?",
  "{} 그거 책으로 있나요?",
  "{} 혹시 도서관에 있어?",
  "{} 찾고 있는데 도서관에 있을까?",
  "{} 있으면 알려줘.",
  "{} 책 있으면 검색 좀 해줘.",
  "{}{가} 도서관에 있을지 몰라서 찾아보려구요.",
  "{} 제목 생각났는데 도서관에 있나요?",
  "{} 책으로 볼 수 있는지 확인해 줄래?",
  "{} 혹시 도서관에서 이용할 수 있나요?",
  "도서관에 있는 책 중에 {} 찾고 있어요.",
  "제가 찾는 책은 {}인데요, 있나요?",
  "{}{이}라는 책이 있는지 궁금해서요.",
  "지금 {}{이}란 책이 도서관에 있는지 확인 가능할까요?",
  "{}{가} 도서관에 비치되어 있는지 알고 싶어요.",
  "혹시 {} 같은 책도 소장 중이신가요?",
  "{} 책, 지금 도서관에서 이용할 수 있나요?",
  "도서관에서 {}{이}라는 책을 찾을 수 있을까요?",
  "{} 소장 여부 좀 확인해주시겠어요?",
  "최근에 {}{이}라는 책에 관심이 생겼는데, 도서관에 있을까요?",
  "{} 읽어보려고 하는데 도서관에 있나 궁금합니다.",
  "친구가 {} 괜찮다고 해서 도서관에 있는지 확인하려고요.",
  "{}{이}라는 책을 과제 때문에 꼭 읽어야 하는데, 혹시 도서관에 있을까요?",
  "수업 시간에 {} 이야기가 나와서 찾아보려는데 도서관에 있나요?",
  "{} 도서관에서 볼 수 있으면 좋겠는데, 있나요?",
  "{} 읽고 싶은데 도서관에도 있을지 모르겠네요.",
  "도서관에서 {} 책이 있는지 확인 좀 해주세요.",
  "{}{이}란 제목의 책이 필요합니다. 있나요?",
  "제가 찾는 책 중에 하나가 {}인데, 혹시 비치되어 있을까요?",
  "{}{이}라는 도서를 소장하고 있는 도서관인지 궁금하네요.",
  "요즘 {}{이}라는 책이 인기가 많던데, 혹시 여기에도 있나요?",
  "{}{이}라는 책을 추천받았는데, 도서관에 있는지 먼저 확인하려 합니다.",
  "{} 책을 한 번 읽어보려고 해요. 혹시 여기 도서관에 있을까요?",
  "{} 그 책, 도서관에 비치되어 있으면 좋을 텐데요.",
  "{}{를} 도서관에서 이용하고 싶은데 가능할지요?",
  "{}{이}라는 자료를 찾고 있습니다. 소장 여부 확인 부탁드립니다.",
  "{} 관련해서 책을 찾고 있는데, 혹시 해당 제목이 있는지요?",
  "{} 그 책 있으면 좋겠는데, 확인 좀 해주실 수 있나요?",
  "{}{이}라는 책이 있는지, 검색해주시겠어요?",
  "{} 도서관에서 구할 수 있으면 정말 도움이 될 것 같아요.",
  "도서관에 있는 책 중에 찾고 있는 건 {}{이}요.",
  "혹시 소장 중인 책 목록에 {}도 포함되어 있나요?",
  "제가 찾는 건 {}{이}라는 제목의 책입니다.",
  "자료실에 비치된 책들 중에서 {}{를} 찾고 있어요.",
  "도서 검색에서 {}{가} 나오는지 확인하고 싶어요.",
  "필요한 책이 {}인데, 도서관에 있는지 알아봐 주세요.",
  "찾고 싶은 책 제목이 {}인데 혹시 있는지요?",
  "책장에 꽂혀 있는 것 중에 {} 확인 가능할까요?",
  "검색 키워드로 {}{를} 입력했을 때 나오는 도서가 있나요?",
  "이용 가능한 도서 중에 {} 포함되어 있으면 알려 주세요.",
  "혹시 신간 목록에 {}{가} 포함되어 있나요?",
  "도서 요청하기 전에 {}{가} 있는지부터 확인하고 싶어요.",
  "관심 있는 도서가 {}인데, 소장 여부가 궁금합니다.",
  "전공 도서 중에 {}{가} 필요해서요.",
  "학교 추천 도서로 {}{를} 받았는데, 확인 부탁드려요.",
  "과제 때문에 {}{가} 꼭 필요합니다.",
  "친구가 빌렸던 책 중에 {}{가} 괜찮다고 하더라고요.",
  "도서 대출 전에 {}{를} 확인해 보고 싶어요.",
  "요즘 많이 읽는 책 중에 {}도 포함되나요?",
  "구입 희망 도서 신청 전 {}{가} 있는지부터 알아보고 싶습니다.",
  "혹시 지금 도서관에 {} 있나 알아봐 줄 수 있어요?",
  "찾아보려는 책 이름이 {}인데, 도서관에 있을까요?",
  "자료 요청 전에 {}{가} 있는지부터 검색해 보려 합니다.",
  "어제 들은 책이 {}인데 도서관에 있는지 알아보고 싶어요.",
  "수업 때 언급된 책 중에 {}{가} 생각나서요.",
  "참고 문헌 목록에 {}{가} 있었는데 도서관에서 볼 수 있을까요?",
  "교수님이 추천하신 책이 {}{이}라는데 도서관에 있을까요?",
  "야 {}좀 찾아줘라",
  "나 {} 찾고 있는뎅",
  "도서관에 {} 있냐?",
  "야 도서관에 {}{이}라는 책 있냐?"

]
