[
        "{} 혹시 어딨어?",
        "도서관에 {} 어디에 있냐?",
        "{} 책 어딨냐?",
        "{} 어디 있는지 알려줘.",
        "{} 책 위치 좀.",
        "{} 어디 가면 찾을 수 있어?",
        "도서관에서 {} 찾으려면 어디로 가야 해?",
        "{} 어디에 비치되어 있나요?",
        "{} 서가 위치가 어디야?",
        "혹시 {} 책 어딨는지 아세요?",
        "{} 찾아줘. 어디 있는지.",
        "{} 어디쯤에 있을까?",
        "저기요, {} 어디 있어요?",
        "{} 책은 몇 층에 있나요?",
        "{} 어느 코너에 있어?",
        "{} 위치 확인 좀 부탁해요.",
        "도서관 {} 위치 문의합니다.",
        "{} 찾아보려고 하는데 어디 있나요?",
        "{}는 어디에 있습니까?",
        "{} 책 어디 있는지 좀 알려주세요.",
        "{}{가} 어디쯤 있죠?",
        "{} 서가 번호가 어떻게 되나요?",
        "{} 책은 어디서 찾을 수 있을까요?",
        "{}, 그 책 어디 있더라?",
        "{}{은} 어느 서가에 꽂혀 있나요?",
        "{} 위치 좀 찾아주세요.",
        "{}{이}라는 책, 어디 있는지 아시나요?",
        "{} 책이 안 보이는데, 어디 있나요?",
        "{} 어디 있는지 확인 가능할까요?",
        "{}{이}라는 책, 위치 좀 알려주실래요?",
        "{} 책 찾아보고 싶은데, 어디로 가야하죠?",
        "혹시 {}이 어디 있는지 알려주실 수 있나요?",
        "{} 좀 찾고 있는데, 서가 안내 부탁드립니다.",
        "{}는 어느 섹션에 있나요?",
        "{} 책의 서가 위치는요?",
        "{} 책 어디 있는지 궁금해요.",
        "{}, 도서관에 있다면 어디 있나요?",
        "{} 책 위치 안내 좀 해주세요.",
        "{}{은} 몇 번 서가에 있습니까?",
        "{} 책이 있는 곳 좀 알려주세요.",
        "{} 책은 어디에 있나요?",
        "{} 책을 찾고 있어요. 어디에 있나요?",
        "{} 책이 비치된 곳이 어디죠?",
        "{} 책은 어디서 찾을 수 있나요?",
        "{} 책 위치가 궁금합니다.",
        "{} 전집은 어디에 있나요?",
        "{} 책 좀 찾고 싶은데, 어디에 있죠?",
        "{} 책이 있는 서가 위치를 알려주세요.",
        "{}{은} 어느 서가에 비치되어 있습니까?",
        "{} 책을 빌리고 싶은데 어디에 있나요?",
        "{} 책은 어디서 찾아야 하나요?",
        "{} 책이 있는 위치 좀 알려주세요.",
        "{} 책이 어디 있는지 가르쳐 주세요.",
        "{}{은} 어느 서가에 가면 찾을 수 있나요?",
        "{} 서가 위치 좀 확인해주세요.",
        "{} 관련 책은 어디에 모여 있나요?",
        "{} 책 위치가 어딘가요?",
        "{} 교재는 어디에 있습니까?",
        "{} 책 찾고 있는데요, 어디 있죠?",
        "{} 혹시 어느 서가에 있는지?",
        "{} 책 위치 문의 좀 할게요.",
        "{}, 그 책 어디 있나요?",
        "{} 좀 찾아보려는데, 어디에 있는지?",
        "{}{가} 어디 비치되어 있는지 알려주세요.",
        "{} 책 어디있는지 좀 찾아봐줘.",
        "{} 어디에 있어요?",
        "{} 위치 알려주세요.",
        "혹시 {} 책이 어디 있는지?",
        "{}{은} 어디에 가면 볼 수 있나요?",
        "{} 서가 위치 좀 가르쳐주세요.",
        "{} 책은 어디에 있나요? 찾고 있어요.",
        "{} 도서 위치 좀 확인 부탁드릴게요.",
        "{}{은} 몇 층 어디에 있나요?",
        "{} 책은 어디서 빌릴 수 있나요?",
        "{} 책, 어디 있는지 좀 봐주세요.",
        "{} 책이 어느 코너에 있나요?",
        "{} 책은 어디에 위치해 있나요?",
        "{}{가} 있는 서가가 어디인가요?",
        "{} 책 찾으러 왔는데 어디로 가야하나요?",
        "{} 책 어디에 있는지 아시는 분?",
        "{} 책은 어디 서가에 있나요?",
        "{} 책 위치 좀 알려주실 수 있어요?",
        "{}{이}라는 책이 어디에 있죠?",
        "{} 책은 어디에 비치되어 있나요?",
        "{} 책 위치 안내 부탁드립니다.",
        "{}{은} 보통 어디에 있나요?",
        "{} 책 어디있는지 찾아주세요.",
        "{} 책은 어디에 있을까요?",
        "{} 책 위치 좀 알려주시면 감사하겠습니다.",
        "{} 책은 어느 구역에 있나요?",
        "{} 책을 찾고 있습니다. 위치가 어디인가요?",
        "{} 책은 어디에 있는지 알려주세요.",
        "{} 책을 찾고 있는데요, 어디쯤에 있나요?",
        "{} 책이 어디에 비치되어 있는지 궁금합니다.",
        "{} 관련 서적은 어디에 있나요?",
        "{}{이}라는 책이 어디 있는지 좀 알려주세요.",
        "{} 책은 어느 코너 어디쯤인가요?",
        "도서관에 {} 어디에 있는지 알아?",
        "혹시 {} 책 어디 있는지 알려줄 수 있어?",
        "내가 찾는 {} 책은 어디에 있나요?",
        "서가에서 {} 좀 찾아줘.",
        "어느 코너 가면 {} 찾을 수 있을까?",
        "위치가 궁금한데, {} 어디 있습니까?",
        "책 좀 빌리려는데, {} 어디 있어?",
        "여기 도서관에 {} 있나요? 어디에?",
        "찾고 있는 책이 {} 인데, 어디 있죠?",
        "혹시 {} 위치 아시는 분 계세요?",
        "안내 좀 부탁해요, {} 책 위치요.",
        "저기요, {} 어디 있는지 좀 봐주세요.",
        "몇 층으로 가야 {} 책을 찾을 수 있죠?",
        "제가 찾는 {}은 어디에 있나요?",
        "어디로 가야 {} 책이 있나요?",
        "도서관에 {} 비치되어 있나요? 어디쯤?",
        "혹시 {} 이 책 어디 있는지 가르쳐 주실래요?",
        "찾는 책이 {}인데, 서가 위치가 궁금합니다.",
        "어느 서가에 가면 {} 책을 볼 수 있나요?",
        "제가 찾는 책, {}{은} 어디에 있나요?",
        "도서관에서 {}{은} 어디서 찾을 수 있나요?",
        "혹시 {}{이}라는 책의 위치 좀 알 수 있을까요?",
        "지금 {} 책을 찾고 있는데, 어디로 가야 할까요?",
        "저 혹시, {}{은} 어디에 비치되어 있는지 아세요?",
        "여기서 {} 책을 찾으려면 어디로 가야 하나요?",
        "서가 안내가 필요한데, {} 책 위치 좀 부탁드립니다.",
        "궁금한 게 있어서요, {}{은} 어느 섹션에 있나요?",
        "이 도서관에 {} 책이 있다면 어디 있는지 알려주세요.",
        "제가 읽고 싶은 {}{은} 몇 번 서가에 있나요?",
        "도서 위치 문의인데, {} 책은 어디에 있는지요?",
        "혹시 {} 책이 어디 있는지 좀 찾아봐 주실 수 있나요?",
        "지금 필요한 책이 {}인데, 위치 좀 알려주세요.",
        "저기요, {}{은} 어느 서가에 꽂혀 있습니까?",
        "찾는 책이 {}인데, 도서관 내 위치가 궁금해요.",
        "혹시 {} 빌리려면 어디로 가야 하는지 아시나요?",
        "안 보이는데, {} 책은 어디 있을까요?",
        "여기 {} 책 있나요? 서가 위치 좀 알려주세요.",
        "제가 {}{를} 찾고 있는데, 혹시 어디 있는지...",
        "다른 게 아니라, {} 책의 위치를 알고 싶습니다.",
        "혹시 {} 책이 어느 구역에 있는지 아시는 분?",
        "이 근처 서가에 {}{가} 있나요?",
        "{} 책을 좀 보려는데, 어디로 가야 할지 모르겠네요.",
        "죄송하지만 {} 책 위치 좀 여쭤봐도 될까요?",
        "제가 찾는 {} 책, 여기 어디쯤에 있을까요?",
        "안내 데스크에 문의합니다. {} 위치요.",
        "도서관 직원분, {} 어디 있는지 알려주세요.",
        "혹시 {}{가} 어디 있는지 좀 봐주시겠어요?",
        "제가 찾는 책 제목은 {}인데, 어디에 있나요?",
        "지금 {}{가} 필요해서 그런데, 어디 있는지 아세요?",
        "혹시 {} 책이 몇 층에 있는지 알려주실 수 있나요?",
        "제가 찾는 {}{가} 이 도서관에 있나요? 어디에?",
        "어느 쪽으로 가야 {} 책을 찾을 수 있을지 모르겠어요.",
        "이 도서관에 {} 책은 어디서 볼 수 있나요?",
        "다른 게 아니라, {} 책 서가 위치가 궁금해서요.",
        "여기서 {} 책을 찾으려면 어느 방향으로 가야해요?",
        "혹시 {} 책, 어디에 있는지 좀 찾아주실 수 있나요?",
        "제가 찾는 건 {}인데요, 위치 안내 좀 부탁드려요.",
        "어느 코너를 뒤져야 {} 책이 나올까요?",
        "혹시 [] 작가의 {} 책이 몇 층에 있는지 알려주실 수 있나요?",
        "제가 찾는 [] 작가의 {} 책이 이 도서관에 있나요? 어디에?",
        "어느 쪽으로 가야 [] 작가의 {} 책을 찾을 수 있을지 모르겠어요.",
        "이 도서관에 [] 작가의 {} 책은 어디서 볼 수 있나요?",
        "다른 게 아니라, [] 작가의 {} 책 서가 위치가 궁금해서요.",
        "여기서 [] 작가의 {} 책을 찾으려면 어느 방향으로 가야해요?",
        "혹시 [] 작가의 {} 책, 어디에 있는지 좀 찾아주실 수 있나요?",
        "제가 찾는 건 [] 작가의 {} 인데요, 위치 안내 좀 부탁드려요.",
        "어느 코너를 뒤져야 [] 작가의 {} 책이 나올까요?",
        "[] 작가가 쓴 {} 책은 몇 층 서가에 있나요?",
        "[] 작가의 {} 책, 여기 있나요? 어디에 있어요?",
        "[] 작가의 {} 책을 찾으려면 어디로 가야 하나요?",
        "[] 작가의 {} 책은 어디에 비치되어 있나요?",
        "[] 작가의 {} 책 서가는 어디인가요?",
        "[] 작가의 {} 책은 어느 구역에 있나요?",
        "[] 작가의 {} 책 위치를 확인해 주실 수 있을까요?",
        "[] 작가의 {} 책 위치 좀 알려주세요.",
        "[] 작가의 {} 책은 보통 어느 코너에 있나요?",
        "[] 작가의 {} 책은 몇 번 서가인가요?",
        "[] 작가의 {} 책을 대출하려면 어디로 가야 하나요?",
        "실례지만, [] 작가의 {} 책 위치 좀 여쭤봐도 될까요?",
        "이 도서관 소장 도서 중에 [] 작가의 {} 책이 있다면 위치가 어디쯤 될까요?",
        "[] 작가의 {}, 이 책 찾고 있는데 어디 있는지 아시나요?",
        "[] 작가 {} 도서의 서가 위치를 안내받고 싶습니다.",
        "[] 저자의 {} 책은 어느 섹션에서 찾아볼 수 있나요?",
        "[] 작가가 집필한 {} 책이 이 도서관에 있는지, 있다면 위치 좀 알려주세요.",
        "[] 작가의 {}{이}라는 책을 검색하고 있는데, 서가 정보가 필요합니다.",
        "이 도서관에서 [] 작가의 {} 책을 열람하려면 어디로 가야합니까?",
        "제가 찾는 책은 [] 작가의 {} 인데, 몇 층 어느 서가인지 알려주세요.",
        "혹시 {} 책이 몇 층에 있는지 알려주실 수 있나요? 작가는 [] 입니다.",
        "제가 찾는 책은 {}인데요, [] 작가 작품입니다. 이 도서관에 있나요? 있다면 어디에?",
        "[] 작가가 쓴 {} 책을 찾고 있는데, 어느 쪽으로 가야 할지 모르겠어요.",
        "이 도서관에서 {} 책, 그러니까 [] 작가가 쓴 책은 어디서 볼 수 있나요?",
        "다른 게 아니라, {} 책 서가 위치가 궁금해서요. 저자는 []이고요.",
        "여기서 [] 작가의 {} 책을 찾으려면 어느 방향으로 가야해요?",
        "혹시 {} 책, 작가 [] 거 어디에 있는지 좀 찾아주실 수 있나요?",
        "제가 찾는 건 [] 작가가 쓴 {}인데요, 위치 안내 좀 부탁드려요.",
        "{} 책이요, [] 작가 건데 어느 코너를 뒤져야 나올까요?",
        "[] 작가 책 중에 {} 이라는 제목의 책은 몇 층 서가에 있나요?",
        "{} 책 여기 있나요? [] 작가 작품인데, 어디에 있어요?",
        "{} 책을 찾으려면 어디로 가야 하나요? 저자는 []입니다.",
        "[] 작가의 저서 {} 책은 어디에 비치되어 있나요?",
        "{} 책의 서가는 어디인가요? [] 작가가 쓴 책입니다.",
        "{} 책은 어느 구역에 있나요? 작가는 []{으로} 알고 있습니다.",
        "[] 작가가 집필한 {} 책의 위치를 확인해 주실 수 있을까요?",
        "{} 책 위치 좀 알려주세요. [] 작가 겁니다.",
        "{} 책은 보통 어느 코너에 있나요? 저자는 [] 이고요.",
        "[] 작가가 쓴 {} 책은 몇 번 서가인가요?",
        "{} 책을 대출하려면 어디로 가야 하나요? 작가는 [] 입니다.",
        "실례지만, {} 책, 저자 []의 작품 위치 좀 여쭤봐도 될까요?",
        "이 도서관 소장 도서 중에 {} 책이 있다면 위치가 어디쯤 될까요? 참고로 [] 작가 책입니다.",
        "[], 이 작가가 쓴 {} 책 찾고 있는데 어디 있는지 아시나요?",
        "{} 도서의 서가 위치를 안내받고 싶습니다. 저자는 []입니다.",
        "[] 저자의 {} 책은 어느 섹션에서 찾아볼 수 있는지 알려주세요.",
        "제가 {} 책을 빌리고 싶은데, [] 작가 책이 맞는지 확인하고 위치도 알려주세요.",
        "[] 작가의 작품 중에서 {} 이 책의 서가 정보가 필요합니다.",
        "이 도서관에서 {} 책을 열람하려면 어디로 가야 합니까? 저자는 []입니다.",
        "제가 찾는 책은 {}이고, 작가는 [] 인데, 몇 층 어느 서가인지 알려주세요."
]