[
    "[]의 {}{가} 요즘 핫하던데.",
    "{} 있잖아 []{가} 쓴 책 그거 알아?",
    "[]작가의 신작 {} 읽어봤어?",
    "요즘 베스트셀러라는 {} 그거 []작가가 쓴 거 맞지?",
    "나는 []작가 스타일 좋아서 {}도 기대돼.",
    "{}{를} 읽고 있는데, 역시 []작가 필력 대단해.",
    "친구가 {}{가} 재밌다고 추천해줬어. 작가는 []{이}래.",
    "서점에서 []의 {}{를} 봤는데 살까 말까 고민중이야.",
    "이번에 []작가가 쓴 {} 꼭 읽어보려고.",
    "{}{이}라는 책 알아? 저자가 []인데 유명하더라.",
    "도서관에서 {} 빌렸어. []의 작품이래.",
    "[]의 {} 예약 판매 시작했던데?",
    "{} 다 읽었어? []작가 다음 작품은 언제 나온대?",
    "유튜브에서 [] 작가가 {}{를} 소개하는 거 봤어.",
    "[]의 {}{가} 드라마로도 나온다던데?",
    "인터넷 서점에서 {}{으로} 검색해봤는데, [] 작가 책이더라.",
    "혹시 [] 작가가 쓴 {} 읽어보신 분 계세요?",
    "{} 그거 [] 작가 대표작이잖아.",
    "내 인생 책은 [] 작가의 {}{이}야.",
    "선물로 []의 {} 받았어.",
    "[] 작가의 {}{이} 드디어 출간됐네!",
    "오늘 {} 샀다! [] 작가 완전 팬이거든.",
    "{}{를} 읽고 []한테 완전 빠졌어.",
    "주변에서 다들 []의 {} 이야기만 해.",
    "{} 아직 안 읽어봤으면 꼭 읽어봐. [] 작가 진짜 최고야.",
    "[] 작가가 쓴 책은 {} 말고 또 뭐 있어?",
    "나는 {}보다 [] 작가의 다른 작품이 더 좋더라.",
    "{} 읽다가 밤샜잖아. [] 작가 필력 미쳤어.",
    "[] 작가 인터뷰 보니까 {} 집필 배경이 흥미롭더라.",
    "서평 찾아보니까 []의 {} 평점이 엄청 높아.",
    "{}{이} 영화화된다는데, []도 참여할까?",
    "[] 작가의 글쓰기 스타일이 {}에서 잘 드러나는 것 같아.",
    "동생이 [] 작가의 {}{를} 읽고 싶다고 해서 사줬어.",
    "{} 내용 스포 좀 해주면 안돼? [] 작가 책 너무 궁금해.",
    "블로그에서 [] 작가의 {} 후기 봤는데 다들 극찬하네.",
    "북클럽에서 다음 달에 [] 작가의 {} 읽기로 했어.",
    "{} 초판본 구하고 싶은데, [] 사인이라도 있으면 좋겠다.",
    "[] 작가의 {}{를} 읽으면서 많이 울었어.",
    "{}같은 분위기의 책 또 없어? [] 작가 작품이면 더 좋고.",
    "도서관 신간 코너에 []의 {}{가} 들어왔더라.",
    "중고서점에서 [] 작가의 {}{를} 발견해서 바로 샀지.",
    "{} 전자책으로 나왔나? [] 책은 소장하고 싶어서.",
    "오늘 작가와의 만남 갔는데 [] 작가가 {}에 대해 이야기 해줬어.",
    "[]님, {} 너무 잘 읽었습니다!",
    "{}{를} 읽고 나니까 [] 작가의 다른 책들도 다 읽고 싶어졌어.",
    "내 친구가 [] 작가 엄청 좋아해서 {}{가} 나오자마자 샀대.",
    "팟캐스트에서 [] 작가가 나와서 {}에 대해 얘기하더라고.",
    "[]님 인스타그램 보니까 {} 관련 포스팅 올리셨던데.",
    "{}의 책 표지 너무 예쁘지 않아? [] 작가 감성이랑 잘 어울려.",
    "[] 작가 책 중에 {} 말고 다른 거 추천해 줄 수 있어?",
    "{}{를} 읽고 []한테 완전 입덕했잖아.",
    "[] 작가가 {}{를} 쓰는데 얼마나 걸렸을까?",
    "{} 이거 [] 작가의 데뷔작이었나?",
    "이번 [] 작가의 {}{은} 전작이랑 분위기가 많이 다르던데.",
    "혹시 {}{를} 어디서 구할 수 있는지 알아? [] 책이라 꼭 보고 싶은데.",
    "[] 작가의 {} 번역본은 나왔으려나?",
    "{}{가} 너무 어려워서 포기했어. [] 작가 스타일이 나랑 안 맞나 봐.",
    "다들 {}{가} 좋다고 하는데, 난 [] 작가의 예전 작품들이 더 취향이야.",
    "[] 작가가 {}의 후속편도 쓴다고 했던 것 같은데?",
    "{}{를} 읽으면서 [] 작가의 세계관에 감탄했어.",
    "[] 작가의 {}{가} 영화로 만들어진다면 누가 주인공을 맡으면 좋을까?",
    "서점에서 우연히 {}{를} 발견했는데, 표지에 []의 이름 보고 바로 집었지.",
    "[] 작가의 {}{를} 읽고 독후감 써야 하는데 막막하다.",
    "{}{를} 다 읽고 나니 [] 작가에 대해 더 알고 싶어졌어.",
    "이거 [] 작가가 쓴 {} 맞죠? 표지가 바뀐 것 같아서.",
    "[] 작가가 {}에 관련해서 강연한다는데 가볼까?",
    "내 책장에 [] 작가 코너가 따로 있는데, {}도 추가해야지.",
    "{} 때문에 [] 팬미팅 경쟁률 엄청 치열하겠다.",
    "친구가 {}{를} 빌려줬는데, [] 이름만 보고 기대 중이야.",
    "[] 작가의 필체가 {}에서 유독 돋보이는 것 같아.",
    "{}{를} 읽고 나서 [] 작가의 다른 인터뷰 찾아봤잖아.",
    "우리 독서 모임 다음 주제가 []인데, {}{를} 읽어 갈까?",
    "{}{은} [] 작가의 자전적인 이야기가 담겨 있다고 들었어.",
    "[] 작가가 참여한 앤솔로지에 실린 {}의 단편도 좋았어.",
    "{} 결말 때문에 []한테 애증을 느껴.",
    "[]의 {} 읽고 문학 작품에 대한 시각이 넓어졌어.",
    "알라딘에서 []의 {} 중고로 싸게 득템했어!",
    "{} 읽어보니 왜 []{가} 천재 소리를 듣는지 알겠다.",
    "[]의 {} 오디오북 버전은 없어?",
    "{} 읽다가 []{가} 숨겨놓은 복선 찾고 소름 돋았어.",
    "[]{은} {} 같은 소재를 어디서 영감받는 걸까?",
    "{}{가} 절판됐다는 소문 있던데, []의 책인데 구할 수 있으려나?",
    "[] 작가의 {} 읽고 비슷한 분위기의 다른 책 찾아보고 있어.",
    "학교 도서관에 신청해서 []의 {} 드디어 들어왔어.",
    "{} 내용이 좀 충격적이었는데, [] 원래 이런 글 많이 써?",
    "[]의 {} 읽고 나면 꼭 관련 평론을 찾아보게 돼.",
    "{} 너무 슬퍼서 펑펑 울었어. [] 감정선 진짜 대박이야.",
    "[]의 문장들은 곱씹을수록 좋아. {}{가} 특히 그래.",
    "{} 사려고 했는데 []의 사인본 이벤트 하길래 기다리는 중.",
    "이북 리더기에 []의 책만 모아놨는데, {}{를} 다운받아야겠다.",
    "{} 책 디자인 바뀐 거 알아? [] 이름이 더 커졌더라.",
    "[]의 {}{를} 읽고 글쓰기에 대한 열정이 다시 생겼어.",
    "{}{를} 빌리려고 했는데 대출 중이네. 역시 []{가} 인기가 많아.",
    "친구가 [] 엄청 좋아해서 {}{를} 생일 선물로 주려고.",
    "{}{를} 완독하고 나니 []의 차기작이 너무 기다려져.",
    "[] 에세이집 {}{를} 읽으면 마음이 편안해져.",
    "{} 배경이 되는 장소에 직접 가보고 싶어졌어. [] 작가 묘사가 너무 생생해.",
    "[]의 {} 관련 굿즈도 나왔던데 살까 말까.",
    "야 너 [] 좋아하잖아 이번에 나온 {}도 읽음?",
    "헐 [] 신작 {}{가} 나왔네 ㄷㄷ 읽어본 덬?",
    "미쳤나봐 []의 {} 너무 재밌어 ㅠㅠ 너도 꼭 봐",
    "{}{를} 읽고 []한테 영업당함... 다른 작품 추천 좀",
    "야 ㅋㅋ []의 {} 중고로 싸게 샀다 ㅋㅋ 개이득",
    "님들 [] 작가 {} 읽고 인생작 등극함? 나만 그럼?",
    "{} 빌려줄까? 너 [] 스타일 좋아하잖아",
    "[] 작가님 {} 관련해서 인터뷰한 거 좌표 좀 ㅠㅠ",
    "아놔 [] {} 읽다가 밤샘.. 내 눈 ㅠㅠ 책임져 []",
    "{} 다 읽었는데 여운 개쩐다... []님 만수무강하세요",
    "너 저번에 추천해준 {} 작가 []꺼 맞지? 도서관에 있더라",
    "[] 작가 {} 스포 없이 영업해주실 분 구함 (제발요)",
    "{} 사려는데 예판 특전 같은 거 없나? []껀데 소장각 아님?",
    "(질문) [] {} 읽으신 분들, 전작이랑 비교하면 어때요?",
    "ㅋㅋㅋㅋㅋ [] {} 읽고 뽕차서 팬아트 그리는 중",
    "젭알 [] 작가님 {} 영화화 소취 ㅠㅠ 존버한다",
    "야 나 {} 선물 받았는데 작가가 []임 ㅋㅋ 유명한 사람?",
    "[] {} 읽다가 현생 불가... 책임져요 작가님 [] 엉엉",
    "오늘 [] 북토크 갔다가 {} 얘기 듣고 옴 ㅋㅋ 썰푼다",
    "{} 전자책 존버단 승리! [] 작가님 사랑해요 ㅠㅠ 바로 결제함",
    "네 취향일 것 같아서 톡함 ㅋㅋ []의 {}",
    "[] 작가 {} 굿즈 나온 거 실화냐? 텅장 각 ㅠㅠ 지갑 연다",
    "{} 다 읽으면 [] 다음 책 뭐 읽을지 추천 좀 해주라",
    "{} 읽고 [] 작가님 블로그/트위터 정주행 중... 헤어나올 수 없다",
    "야 [] 작가 {} 이거 드라마 나온다며? 캐스팅 누군지 궁금",
    "혹시 [] 작가 {} 오디오북으로 들으신 분? 성우 누구임?",
    "{} 결말 스포 당함 ㅅㅂ ㅠㅠ 아니 그걸 왜 말해 [] 책인데...",
    "[] 작가 {} 테마로 북클럽 하실 분 모집합니다! (온라인 가능)",
    "[] 작가 {} 어렵다고? 난 술술 읽히던데 ㅋㅋ 니가 이해력 딸리는 듯?",
    "{} 같은 갓띵작 또 없습니다... [] 작가님 차기작 plz 현기증나요",
    "반 친구가 [] 작가의 {} 빌려줬는데 완전 내 스탈이야!",
    "커뮤에서 [] 작가 {} 영업글 보고 바로 지름ㅋㅋㅋㅋ",
    "야, {} 읽고 있는데 [] 이 작가 뭐냐... 천재냐?",
    "오늘 알바비 들어오면 [] {} 바로 산다 ㄹㅇ",
    "{} 읽는데 등장인물 이름 헷갈려 죽겠음 [] 작가 특징인가",
    "단톡방에서 누가 [] 작가 {} 추천해서 읽는 중인데 ㄱㅊ?",
    "님들 [] 작가 {} 표지 리뉴얼된 거 봄? 존예던데",
    "{} 읽다가 버스 놓침 ㅋㅋㅋㅋ [] 작가 필력 무엇",
    "[] 작가님 {} 외전 좀 써주세요 제발요 비나이다",
    "인생 노잼 시기였는데 [] 작가 {} 읽고 광명 찾음",
    "{} 사면서 [] 작가 다른 책도 같이 지름 ㅋㅋㅋ 텅장잼",
    "옆자리 애가 {} 읽길래 봤더니 []꺼더라 ㅋㅋ 말 걸어볼까",
    "[] 작가 {} 읽고 밤새 토론할 친구 구함 (진지)",
    "{} 빌리려고 도서관 앱 켰는데 대기 50명 실화냐 [] 인기 ㄷㄷ",
    "야 너 [] 좋아하면 {} 꼭 읽어야 한다 알지?? 강추강추",
    "혹시 []의 {}{은} 어디서 구할 수 있어요?",
    "서점에 갔는데 []의 {}만 없더라.",
    "[] 작가 책 중에서 {}{가} 제일 유명하다고?",
    "이번 신작 {}{은} [] 스타일 그대로네.",
    "{}{은} []{이}니까 쓸 수 있는 이야기 같아.",
    "{}{이}랑 []의 다른 책이랑 같이 주문했어.",
    "중고서점에서 [] 작가의 {}{를} 발견했지 뭐야.",
    "{}{를} [] 작가가 직접 낭독해주면 좋겠다.",
    "혹시 []{가} 쓴 {} 있냐?",
    "[]만큼 글 잘 쓰는 사람 본 적 있냐? {} 읽어봐.",
    "{}{를} 읽고 []한테 완전 빠졌잖아.",
    "서점에 [] 책은 많은데 {}만 없어!",
    "[]의 {} 빌려줄 수 있어?",
    "{}{으로} 유명한 [] 작가 알지?",
    "[]께서 쓰신 {} 읽어봤니?",
    "{}에는 []의 인생이 담겨 있다던데.",
    "[] 책 중에 {}부터 읽는 거 추천?",
    "{} 읽고 [] 팬 됐다니까 ㅋㅋ",
    "{} 얘기 그만하고 [] 신작 소식이나 알려줘.",
    "{} 때문에 [] 작가님 인스타 팔로우함.",
    "{} 말고 [] 다른 책 뭐 봄?",
    "{} 읽고 우는 사람 = 나 ㅋㅋ [] 감성 미쳤음.",
    "{} 덕분에 []{를} 알게 돼서 고마워.",
    "[] 책이라고는 {}밖에 안 읽어봤네.",
    "[]의 세계관은 {}에서 정점을 찍은 듯.",
    "{} 이후로 []님 소식이 없네...",
    "[]{가} 직접 {} 낭독하는 영상 없나?",
    "[] 책인데 {} 왜 이렇게 안 팔리냐? (의아)",
    "{} 얘기만 나오면 [] 팬들 흥분함 ㅋㅋ",
    "{} 결말 때문에 [] 욕하는 사람도 있더라.",
    "[]의 작품 중에서 {}를 제일 아껴.",
    "[]의 글빨은 {}에서도 여전하네.",
    "{} 표지만 보고 샀는데 []거라 놀람.",
    "[]의 {}{를} 읽고 감동받았어.",
    "[]{가} {} 집필하면서 고생 많이 했대.",
    "{} 덕분에 []한테 제대로 입덕했어.",
    "[] 책 중에선 {}{가} 단연 최고라고 생각해.",
    "{} 나오기를 [] 팬들이 얼마나 기다렸는데!",
    "[] 작품으로는 {}{가} 나에게 첫 경험이야.",
    "{} 읽다가 []{가} 정말 천재임을 느꼈다.",
    "{}에는 []의 초기 감성이 잘 드러난대.",
    "{} 사면서 []의 다른 책들도 같이 질렀어.",
    "{}에서도 [] 특유의 유머 감각이 돋보여.",
    "[] 이름만 보고 {} 빌렸는데 완전 성공했어.",
    "{} 읽으니까 []의 다음 작품이 더 기대돼.",
    "{}{은} []의 대표작으로 알려졌지.",
    "[]의 {}만큼은 꼭 소장하고 싶어서 샀어.",
    "{}에는 []만의 철학이 담겨 있다고 봐.",
    "[]께서 {}{를} 집필하신 과정을 듣고 싶다.",
    "[]{가} {} 구상하느라 밤을 새웠다는 일화가 유명해.",
    "{}엔 []의 개인적인 경험이 투영되었을까?",
    "{}{를} 통해 []{를} 더 깊이 이해하는 계기가 됐어.",
    "{}{은} [] 아니면 누구도 쓸 수 없었을 거야.",
    "[]의 책 중에선 {}{가} 가장 여운이 깊었어.",
    "{}{를} 읽고 나서 []의 다른 작품들을 찾아봤지.",
    "[]의 작품으로는 {}{가} 입문작으로 좋다고 생각해.",
    "{}{를} 읽다가 []{가} 왜 거장인지 새삼 느꼈다.",
    "{}에는 []의 젊은 날의 고민이 담겨 있대.",
    "{}에서도 []의 특유의 날카로운 통찰력이 빛나.",
    "[] 이름만 믿고 {}{를} 빌렸는데 후회 없어.",
    "{}{를} 읽으니까 []의 다음 행보가 더욱 궁금해져."






  ]